awards|imdbid|oscars
Won 1 Oscar. Another 17 wins & 35 nominations.|0170016|won
Nominated for 2 Oscars. Another 15 wins & 33 nominations.|0162222|nom
10 wins & 18 nominations.|0120755|none
Won 5 Oscars. Another 53 wins & 101 nominations.|0172495|won
Nominated for 1 Golden Globe. Another 5 wins & 7 nominations.|0207201|none
Nominated for 2 Oscars. Another 4 wins & 24 nominations.|0177971|nom
Nominated for 1 Oscar. Another 7 wins & 14 nominations.|0212338|nom
13 wins & 26 nominations.|0120903|none
7 wins & 5 nominations.|0175142|none
5 wins & 5 nominations.|0161081|none
4 wins & 20 nominations.|0130623|none
Won 4 Oscars. Another 95 wins & 127 nominations.|0190332|won
Won 1 Oscar. Another 31 wins & 58 nominations.|0195685|won
13 wins & 27 nominations.|0160127|none
Won 4 Oscars. Another 69 wins & 83 nominations.|0181865|won
2 wins & 12 nominations.|0144528|none
1 win & 8 nominations.|0208003|none
8 wins & 17 nominations.|0210945|none
Nominated for 3 Oscars. Another 8 wins & 18 nominations.|0187393|nom
Nominated for 1 Golden Globe. Another 23 wins & 26 nominations.|0120630|none
Nominated for 2 Golden Globes. Another 7 wins & 5 nominations.|0212346|none
7 wins & 5 nominations.|0187078|none
2 wins & 12 nominations.|0217869|none
2 wins & 4 nominations.|0183505|none
Nominated for 1 Oscar. Another 4 wins & 6 nominations.|0186566|nom
Nominated for 1 Oscar. Another 8 wins & 27 nominations.|0120917|nom
5 wins & 5 nominations.|0134084|none
Won 1 Oscar. Another 3 wins & 10 nominations.|0141926|won
2 wins & 7 nominations.|0213203|none
4 wins & 6 nominations.|0218967|none
Nominated for 1 Oscar. Another 7 wins & 9 nominations.|0164052|nom
Nominated for 5 Oscars. Another 7 wins & 30 nominations.|0241303|nom
1 win & 13 nominations.|0162650|none
1 win & 2 nominations.|0219854|none
Nominated for 1 BAFTA Film Award. Another 2 wins & 3 nominations.|0190865|none
3 wins & 9 nominations.|0215129|none
2 wins & 7 nominations.|0204946|none
Nominated for 1 Oscar. Another 1 win & 4 nominations.|0211181|nom
1 win & 2 nominations.|0160797|none
Nominated for 1 Oscar. Another 6 wins & 23 nominations.|0209958|nom
1 nomination.|0183523|none
4 wins & 4 nominations.|0200550|none
4 nominations.|0184907|none
1 nomination.|0195945|none
5 nominations.|0190138|none
1 win & 7 nominations.|0184894|none
1 win & 7 nominations.|0165929|none
3 wins & 3 nominations.|0195714|none
5 wins & 13 nominations.|0181536|none
1 win & 12 nominations.|0138749|none
11 nominations.|0203019|none
5 nominations.|0242423|none
5 nominations.|0220099|none
Nominated for 2 Oscars. Another 7 wins & 35 nominations.|0190590|nom
Nominated for 1 Golden Globe. Another 2 wins & 7 nominations.|0186151|none
N/A|0191397|none
N/A|0235679|none
7 nominations.|0163978|none
7 nominations.|0185431|none
2 wins & 4 nominations.|0134847|none
3 nominations.|0236388|none
1 win & 3 nominations.|0230030|none
3 nominations.|0174480|none
1 win.|0191754|none
2 wins & 5 nominations.|0171433|none
2 wins & 2 nominations.|0186894|none
2 wins & 1 nomination.|0162983|none
6 nominations.|0158622|none
1 nomination.|0192614|none
8 nominations.|0216216|none
3 wins & 7 nominations.|0146309|none
7 wins & 4 nominations.|0156812|none
1 win & 2 nominations.|0198021|none
1 win & 4 nominations.|0223897|none
1 nomination.|0219653|none
1 win & 2 nominations.|0122459|none
5 nominations.|0228750|none
Won 1 Oscar. Another 52 wins & 102 nominations.|0181875|won
2 wins & 10 nominations.|0146984|none
4 wins & 6 nominations.|0208092|none
2 wins & 9 nominations.|0160009|none
1 win & 5 nominations.|0163983|none
1 nomination.|0204626|none
12 wins & 15 nominations.|0199725|none
Nominated for 1 Golden Globe. Another 3 wins & 21 nominations.|0146882|none
2 wins & 5 nominations.|0229260|none
2 wins & 5 nominations.|0131704|none
Won 1 Golden Globe. Another 4 wins & 14 nominations.|0171580|none
3 nominations.|0184858|none
1 win & 7 nominations.|0120913|none
Nominated for 3 Oscars. Another 54 wins & 63 nominations.|0249462|nom
N/A|0204175|none
14 wins & 3 nominations.|0185183|none
1 win & 1 nomination.|0192731|none
1 win & 3 nominations.|0186975|none
Won 1 Oscar. Another 19 wins & 46 nominations.|0185014|won
Nominated for 1 Golden Globe. Another 11 wins & 13 nominations.|0218839|none
Nominated for 3 Oscars. Another 17 wins & 60 nominations.|0241527|nom
Won 4 Oscars. Another 108 wins & 122 nominations.|0120737|won
Won 1 Oscar. Another 37 wins & 59 nominations.|0126029|won
Won 1 Oscar. Another 13 wins & 38 nominations.|0198781|won
10 wins & 21 nominations.|0266915|none
4 wins & 17 nominations.|0209163|none
Won 1 Oscar. Another 11 wins & 50 nominations.|0213149|won
4 wins & 20 nominations.|0240772|none
5 wins & 13 nominations.|0163025|none
Nominated for 2 BAFTA Film Awards. Another 10 wins & 25 nominations.|0133152|none
Won 4 Oscars. Another 33 wins & 63 nominations.|0268978|won
7 wins & 15 nominations.|0212985|none
8 wins & 6 nominations.|0252866|none
9 wins & 12 nominations.|0232500|none
4 wins & 15 nominations.|0146316|none
2 wins & 6 nominations.|0240462|none
2 wins & 10 nominations.|0227538|none
Won 2 Oscars. Another 8 wins & 37 nominations.|0265086|won
2 wins & 11 nominations.|0247638|none
Nominated for 1 Oscar. Another 4 wins & 33 nominations.|0259711|nom
Nominated for 1 Golden Globe. Another 28 wins & 50 nominations.|0230600|none
Nominated for 2 Golden Globes. Another 6 wins & 10 nominations.|0250494|none
1 win & 1 nomination.|0265029|none
2 wins & 3 nominations.|0239395|none
6 wins & 7 nominations.|0206275|none
1 win & 16 nominations.|0230011|none
Nominated for 1 Oscar. Another 5 nominations.|0268397|nom
Nominated for 2 Oscars. Another 16 wins & 64 nominations.|0212720|nom
Won 1 Oscar. Another 14 wins & 22 nominations.|0139654|won
1 win & 1 nomination.|0164334|none
Nominated for 1 Oscar. Another 8 wins & 29 nominations.|0243155|nom
3 wins & 3 nominations.|0257106|none
1 win & 1 nomination.|0227445|none
3 nominations.|0256380|none
5 wins & 8 nominations.|0244244|none
3 wins & 1 nomination.|0236493|none
3 nominations.|0231775|none
3 nominations.|0266987|none
2 wins & 6 nominations.|0209475|none
1 win & 2 nominations.|0159273|none
Nominated for 2 Oscars. Another 10 wins & 25 nominations.|0248667|nom
5 nominations.|0255798|none
Won 2 Oscars. Another 83 wins & 130 nominations.|0203009|won
3 nominations.|0250687|none
4 wins & 10 nominations.|0183790|none
1 nomination.|0260866|none
2 wins & 9 nominations.|0221027|none
Nominated for 1 Oscar. Another 10 wins & 45 nominations.|0265666|nom
3 nominations.|0242445|none
3 nominations.|0215750|none
3 nominations.|0272152|none
3 nominations.|0240890|none
Nominated for 1 Oscar. Another 1 win & 4 nominations.|0035423|nom
1 win & 3 nominations.|0249478|none
1 win & 10 nominations.|0196229|none
1 win & 1 nomination.|0184791|none
3 nominations.|0245674|none
Nominated for 2 Golden Globes. Another 4 wins & 5 nominations.|0219965|none
Won 1 Oscar. Another 31 wins & 73 nominations.|0280707|won
4 nominations.|0125022|none
Nominated for 1 Oscar. Another 8 wins & 10 nominations.|0277027|nom
2 nominations.|0180734|none
1 nomination.|0251075|none
5 nominations.|0277371|none
3 wins & 6 nominations.|0263488|none
N/A|0271027|none
N/A|0265632|none
Nominated for 5 Oscars. Another 38 wins & 69 nominations.|0247425|nom
2 nominations.|0265087|none
1 nomination.|0250720|none
Nominated for 5 Oscars. Another 56 wins & 61 nominations.|0211915|nom
1 win & 10 nominations.|0132245|none
N/A|0161083|none
2 wins & 9 nominations.|0173840|none
9 nominations.|0120681|none
Won 1 Oscar. Another 14 wins & 22 nominations.|0285742|won
N/A|0278488|none
2 wins & 2 nominations.|0200027|none
1 win & 3 nominations.|0261392|none
N/A|0238948|none
1 win & 14 nominations.|0255819|none
3 wins & 1 nomination.|0268995|none
1 win & 8 nominations.|0250274|none
N/A|0244970|none
1 win & 2 nominations.|0245686|none
N/A|0246544|none
2 nominations.|0231402|none
2 wins & 5 nominations.|0238112|none
3 nominations.|0230838|none
1 nomination.|0179626|none
2 wins & 8 nominations.|0252501|none
3 wins & 5 nominations.|0225071|none
1 nomination.|0250310|none
N/A|0252503|none
6 nominations.|0246002|none
1 nomination.|0279889|none
7 nominations.|0269341|none
3 nominations.|0206314|none
1 win.|0242998|none
Nominated for 2 Oscars. Another 14 wins & 56 nominations.|0145487|nom
Won 2 Oscars. Another 114 wins & 127 nominations.|0167261|won
Nominated for 1 Oscar. Another 16 wins & 53 nominations.|0121765|nom
Nominated for 3 BAFTA Film Awards. Another 11 wins & 39 nominations.|0295297|none
Nominated for 1 Oscar. Another 20 wins & 27 nominations.|0259446|nom
3 wins & 30 nominations.|0286106|none
5 wins & 21 nominations.|0295178|none
4 wins & 12 nominations.|0120912|none
Nominated for 1 Oscar. Another 5 wins & 28 nominations.|0268380|nom
Won 6 Oscars. Another 49 wins & 121 nominations.|0299658|won
Nominated for 2 Oscars. Another 11 wins & 39 nominations.|0264464|nom
Nominated for 1 Golden Globe. Another 6 wins & 34 nominations.|0246460|none
3 wins & 8 nominations.|0267913|none
Nominated for 1 Oscar. Another 10 wins & 27 nominations.|0275847|nom
4 wins & 13 nominations.|0295701|none
1 win & 3 nominations.|0304669|none
Nominated for 1 Oscar. Another 18 wins & 76 nominations.|0181689|nom
14 wins & 11 nominations.|0298130|none
3 wins & 6 nominations.|0256415|none
4 wins & 7 nominations.|0280590|none
3 wins & 5 nominations.|0258463|none
2 wins & 4 nominations.|0164184|none
Won 1 Oscar. Another 12 wins & 21 nominations.|0298203|won
Won 1 Oscar. Another 21 wins & 76 nominations.|0257044|won
1 win & 9 nominations.|0258000|none
1 win & 8 nominations.|0252076|none
2 wins & 3 nominations.|0313737|none
1 win & 1 nomination.|0290296|none
4 wins & 10 nominations.|0289765|none
2 wins & 3 nominations.|0277296|none
3 wins & 3 nominations.|0287717|none
6 wins & 9 nominations.|0187738|none
1 win.|0281373|none
2 wins & 5 nominations.|0277434|none
Nominated for 10 Oscars. Another 48 wins & 117 nominations.|0217505|nom
1 win & 17 nominations.|0303714|none
5 wins & 4 nominations.|0265662|none
Nominated for 1 Oscar. Another 9 wins & 19 nominations.|0166813|nom
2 wins & 8 nominations.|0251160|none
1 win & 7 nominations.|0279778|none
1 win & 10 nominations.|0278504|none
7 nominations.|0264472|none
Nominated for 2 Oscars. Another 24 wins & 67 nominations.|0257360|nom
1 win & 4 nominations.|0243585|none
1 win & 7 nominations.|0322802|none
Nominated for 1 Oscar. Another 2 wins & 2 nominations.|0268695|nom
12 nominations.|0303933|none
N/A|0245844|none
Nominated for 1 Oscar. Another 3 wins & 13 nominations.|0250797|nom
1 win & 6 nominations.|0308506|none
2 wins & 1 nomination.|0290095|none
5 nominations.|0280030|none
1 win & 3 nominations.|0265298|none
1 win & 4 nominations.|0253754|none
1 win & 2 nominations.|0253556|none
Won 1 Oscar. Another 41 wins & 120 nominations.|0274558|won
2 nominations.|0257756|none
Nominated for 1 Oscar. Another 11 wins & 28 nominations.|0276751|nom
4 wins & 2 nominations.|0281358|none
3 nominations.|0273923|none
3 wins & 4 nominations.|0245562|none
1 win & 7 nominations.|0300532|none
5 nominations.|0295427|none
6 nominations.|0120804|none
Nominated for 1 Oscar. Another 10 nominations.|0282120|nom
N/A|0233469|none
4 nominations.|0278435|none
1 win & 7 nominations.|0279493|none
Nominated for 1 Oscar. Another 1 win & 13 nominations.|0133240|nom
2 wins & 5 nominations.|0284490|none
1 win & 2 nominations.|0243736|none
2 wins & 14 nominations.|0275022|none
N/A|0157472|none
1 win & 2 nominations.|0265349|none
1 win & 2 nominations.|0267626|none
4 nominations.|0302640|none
2 wins & 5 nominations.|0297181|none
N/A|0293815|none
Won 3 Oscars. Another 52 wins & 70 nominations.|0253474|won
1 win.|0289848|none
2 nominations.|0264935|none
6 wins & 21 nominations.|0265459|none
1 nomination.|0220506|none
7 nominations.|0238546|none
1 nomination.|0259288|none
Nominated for 1 Golden Globe. Another 1 win.|0280460|none
N/A|0280486|none
1 nomination.|0288477|none
1 nomination.|0241760|none
N/A|0283026|none
1 win & 1 nomination.|0305396|none
2 wins & 18 nominations.|0297037|none
1 win.|0309377|none
N/A|0278295|none
Won 2 Oscars. Another 14 wins & 42 nominations.|0120679|won
1 nomination.|0298388|none
N/A|0293662|none
1 win & 4 nominations.|0253867|none
Won 11 Oscars. Another 174 wins & 113 nominations.|0167260|won
Won 1 Oscar. Another 46 wins & 58 nominations.|0266543|won
Nominated for 5 Oscars. Another 31 wins & 88 nominations.|0325980|nom
6 wins & 23 nominations.|0234215|none
7 wins & 8 nominations.|0315327|none
5 wins & 35 nominations.|0290334|none
2 wins & 7 nominations.|0319343|none
2 wins & 17 nominations.|0181852|none
2 wins & 23 nominations.|0242653|none
2 wins & 7 nominations.|0349205|none
5 wins & 12 nominations.|0172156|none
2 wins & 5 nominations.|0305224|none
4 wins & 13 nominations.|0305669|none
2 wins & 10 nominations.|0286716|none
3 wins & 13 nominations.|0322259|none
Nominated for 1 Oscar. Another 7 wins & 12 nominations.|0337741|nom
Nominated for 7 Oscars. Another 6 wins & 36 nominations.|0329575|nom
5 wins & 5 nominations.|0257076|none
3 wins & 1 nomination.|0338459|none
Nominated for 4 Oscars. Another 19 wins & 54 nominations.|0325710|nom
Nominated for 1 Golden Globe. Another 5 wins & 9 nominations.|0322330|none
2 wins & 2 nominations.|0306047|none
7 wins & 7 nominations.|0317740|none
1 win & 8 nominations.|0251127|none
3 wins & 6 nominations.|0328828|none
1 win & 6 nominations.|0317303|none
5 wins & 16 nominations.|0287978|none
3 wins & 15 nominations.|0312528|none
7 wins & 17 nominations.|0305357|none
Won 1 Oscar. Another 17 wins & 92 nominations.|0159365|won
Won 2 Oscars. Another 21 wins & 80 nominations.|0311113|won
3 wins & 3 nominations.|0333780|none
Won 2 Oscars. Another 53 wins & 131 nominations.|0327056|won
Nominated for 1 Oscar. Another 2 wins & 19 nominations.|0328880|nom
2 wins & 7 nominations.|0329101|none
Nominated for 1 Golden Globe. Another 7 wins & 18 nominations.|0332379|none
4 wins & 14 nominations.|0324216|none
1 win & 4 nominations.|0338094|none
5 nominations.|0302886|none
Nominated for 1 Golden Globe. Another 25 wins & 84 nominations.|0266697|none
3 wins & 9 nominations.|0311289|none
1 win & 6 nominations.|0257568|none
Nominated for 1 Oscar. Another 1 win & 62 nominations.|0319061|nom
7 nominations.|0311429|none
1 win & 3 nominations.|0325703|none
Nominated for 1 Golden Globe. Another 5 nominations.|0304415|none
4 nominations.|0300471|none
Nominated for 1 Golden Globe. Another 1 win & 11 nominations.|0307987|none
Nominated for 2 Golden Globes. Another 10 wins & 26 nominations.|0314331|none
3 wins & 7 nominations.|0348836|none
1 win & 4 nominations.|0316356|none
3 wins & 4 nominations.|0285823|none
9 nominations.|0305711|none
3 wins & 2 nominations.|0338337|none
2 nominations.|0292506|none
3 wins & 5 nominations.|0316465|none
1 win & 8 nominations.|0309698|none
1 win & 8 nominations.|0320691|none
3 nominations.|0313542|none
3 wins & 12 nominations.|0316396|none
4 nominations.|0313911|none
1 win & 9 nominations.|0283426|none
2 wins & 3 nominations.|0327850|none
4 nominations.|0309593|none
Won 1 Oscar. Another 93 wins & 118 nominations.|0335266|won
2 nominations.|0314353|none
Nominated for 1 Golden Globe. Another 4 nominations.|0328589|none
2 wins & 3 nominations.|0306841|none
6 nominations.|0327137|none
4 wins & 7 nominations.|0313443|none
2 nominations.|0337711|none
10 nominations.|0325537|none
3 nominations.|0326900|none
1 nomination.|0263757|none
3 nominations.|0325805|none
N/A|0271668|none
1 win.|0286788|none
5 nominations.|0301470|none
3 nominations.|0138524|none
6 nominations.|0306685|none
Won 1 Oscar. Another 26 wins & 23 nominations.|0340855|won
3 nominations.|0328099|none
2 nominations.|0269347|none
2 nominations.|0338466|none
4 nominations.|0285531|none
1 win & 2 nominations.|0282209|none
N/A|0298814|none
Nominated for 1 Golden Globe. Another 2 wins & 14 nominations.|0337909|none
1 win.|0329717|none
8 nominations.|0322589|none
4 wins & 11 nominations.|0191133|none
6 nominations.|0274166|none
2 wins & 8 nominations.|0338188|none
3 nominations.|0264395|none
1 nomination.|0266465|none
8 nominations.|0165982|none
1 win & 5 nominations.|0329028|none
Nominated for 2 Oscars. Another 16 wins & 48 nominations.|0298148|nom
Won 1 Oscar. Another 23 wins & 54 nominations.|0316654|won
Nominated for 3 Oscars. Another 25 wins & 20 nominations.|0335345|nom
2 wins & 6 nominations.|0290002|none
Won 2 Oscars. Another 59 wins & 53 nominations.|0317705|won
Nominated for 2 Oscars. Another 14 wins & 42 nominations.|0304141|nom
Won 1 BAFTA Film Award. Another 5 wins & 11 nominations.|0319262|none
5 wins & 21 nominations.|0372183|none
1 win & 9 nominations.|0368891|none
Nominated for 3 Oscars. Another 5 wins & 22 nominations.|0338348|nom
Nominated for 1 Oscar. Another 3 wins & 15 nominations.|0307453|nom
Nominated for 1 Oscar. Another 1 win & 13 nominations.|0343818|nom
Nominated for 1 Oscar. Another 4 wins & 19 nominations.|0332452|nom
3 wins & 8 nominations.|0349903|none
6 wins & 9 nominations.|0343660|none
2 wins & 17 nominations.|0338526|none
29 wins & 15 nominations.|0361596|none
Won 1 Oscar. Another 9 wins & 25 nominations.|0339291|won
2 wins & 7 nominations.|0364725|none
Nominated for 1 Oscar. Another 4 wins & 21 nominations.|0368447|nom
2 wins & 10 nominations.|0391198|none
Won 5 Oscars. Another 74 wins & 115 nominations.|0338751|won
Nominated for 2 Oscars. Another 22 wins & 64 nominations.|0369339|nom
Won 4 Oscars. Another 63 wins & 78 nominations.|0405159|won
1 win & 2 nominations.|0368933|none
3 wins & 9 nominations.|0335438|none
1 win & 8 nominations.|0343135|none
7 wins & 23 nominations.|0377092|none
1 win & 10 nominations.|0345950|none
1 win & 11 nominations.|0357413|none
1 win & 2 nominations.|0331632|none
12 wins & 9 nominations.|0332280|none
2 wins & 4 nominations.|0370263|none
1 win & 7 nominations.|0328107|none
5 wins & 3 nominations.|0362227|none
1 nomination.|0356634|none
Won 2 Oscars. Another 52 wins & 51 nominations.|0350258|won
1 win & 6 nominations.|0349710|none
1 win & 2 nominations.|0388419|none
Won 1 Oscar. Another 120 wins & 82 nominations.|0375063|won
2 wins & 9 nominations.|0381707|none
1 win & 2 nominations.|0317648|none
7 nominations.|0356618|none
Nominated for 2 Golden Globes. Another 21 wins & 72 nominations.|0378194|none
Nominated for 1 Golden Globe. Another 1 win & 11 nominations.|0368008|none
2 wins & 10 nominations.|0337579|none
1 win & 3 nominations.|0349825|none
2 wins & 5 nominations.|0390022|none
3 wins & 22 nominations.|0167190|none
3 wins.|0327162|none
1 win & 16 nominations.|0363547|none
N/A|0364751|none
1 win & 8 nominations.|0289879|none
7 nominations.|0358135|none
4 nominations.|0296572|none
11 nominations.|0337563|none
8 wins & 10 nominations.|0387564|none
1 nomination.|0359013|none
4 wins & 8 nominations.|0349683|none
Won 1 Oscar. Another 20 wins & 77 nominations.|0308644|won
6 wins & 8 nominations.|0356470|none
Nominated for 3 Oscars. Another 6 wins & 35 nominations.|0293508|nom
6 wins & 3 nominations.|0318627|none
5 nominations.|0299172|none
1 nomination.|0396592|none
3 nominations.|0363988|none
2 nominations.|0351977|none
2 wins & 7 nominations.|0385267|none
10 wins & 22 nominations.|0374900|none
Nominated for 1 Golden Globe. Another 5 wins & 10 nominations.|0371246|none
4 nominations.|0204313|none
1 win & 5 nominations.|0365957|none
Nominated for 1 Golden Globe. Another 7 nominations.|0317198|none
8 wins & 6 nominations.|0327554|none
5 wins & 4 nominations.|0335245|none
7 wins & 17 nominations.|0346156|none
1 nomination.|0350028|none
2 wins & 6 nominations.|0316732|none
Won 1 Oscar. Another 64 wins & 103 nominations.|0338013|won
4 wins & 12 nominations.|0346491|none
Nominated for 2 Oscars. Another 19 wins & 45 nominations.|0376541|nom
1 win & 5 nominations.|0330793|none
1 win & 11 nominations.|0372588|none
4 nominations.|0364045|none
1 nomination.|0366174|none
2 nominations.|0337921|none
3 nominations.|0359517|none
1 win.|0361467|none
1 nomination.|0367479|none
1 nomination.|0337697|none
13 wins & 37 nominations.|0333766|none
1 win & 6 nominations.|0300051|none
1 win.|0315297|none
3 wins & 10 nominations.|0362270|none
2 nominations.|0327437|none
N/A|0358349|none
Nominated for 3 Oscars. Another 16 wins & 42 nominations.|0395169|nom
1 nomination.|0327679|none
Nominated for 1 Oscar. Another 25 wins & 51 nominations.|0121766|nom
Won 1 Oscar. Another 14 wins & 44 nominations.|0363771|won
Nominated for 1 Oscar. Another 13 wins & 41 nominations.|0330373|nom
Nominated for 3 Oscars. Another 13 wins & 40 nominations.|0407304|nom
Won 3 Oscars. Another 39 wins & 92 nominations.|0360717|won
11 wins & 11 nominations.|0396269|none
Nominated for 1 Oscar. Another 15 wins & 46 nominations.|0367594|nom
Nominated for 1 Oscar. Another 14 wins & 66 nominations.|0372784|nom
4 wins & 29 nominations.|0351283|none
9 wins & 18 nominations.|0356910|none
4 wins & 24 nominations.|0386588|none
2 wins & 17 nominations.|0398165|none
3 wins & 12 nominations.|0120667|none
4 wins & 15 nominations.|0371606|none
2 wins & 19 nominations.|0358082|none
Won 1 Oscar. Another 44 wins & 43 nominations.|0358273|won
1 win & 10 nominations.|0395699|none
7 nominations.|0369441|none
10 wins & 18 nominations.|0405422|none
2 wins & 6 nominations.|0408790|none
3 wins & 7 nominations.|0432348|none
Won 3 Oscars. Another 131 wins & 121 nominations.|0388795|won
1 win & 10 nominations.|0369735|none
1 win & 8 nominations.|0368578|none
1 win & 5 nominations.|0452598|none
5 wins & 14 nominations.|0377818|none
Won 1 Oscar. Another 21 wins & 15 nominations.|0428803|won
2 wins & 11 nominations.|0377109|none
2 wins & 9 nominations.|0360486|none
4 wins & 8 nominations.|0404032|none
5 wins & 9 nominations.|0430105|none
31 wins & 47 nominations.|0401792|none
3 wins & 2 nominations.|0373926|none
16 nominations.|0372237|none
2 wins & 5 nominations.|0318649|none
3 wins & 15 nominations.|0393162|none
2 wins & 6 nominations.|0400497|none
2 wins & 4 nominations.|0384806|none
1 nomination.|0405325|none
2 wins & 13 nominations.|0374536|none
6 wins & 12 nominations.|0418763|none
Nominated for 3 Oscars. Another 16 wins & 40 nominations.|0352248|nom
Nominated for 1 Golden Globe. Another 4 wins & 7 nominations.|0356680|none
2 wins & 9 nominations.|0421239|none
Won 3 Oscars. Another 26 wins & 42 nominations.|0397535|won
1 win & 2 nominations.|0375210|none
Won 1 Oscar. Another 37 wins & 28 nominations.|0312004|won
1 win & 13 nominations.|0377471|none
11 wins & 11 nominations.|0396269|none
2 wins & 4 nominations.|0443295|none
Nominated for 1 Oscar. Another 9 wins & 26 nominations.|0121164|nom
7 nominations.|0384642|none
1 nomination.|0443536|none
1 win & 5 nominations.|0382077|none
1 win & 9 nominations.|0371724|none
Won 1 Oscar. Another 13 wins & 28 nominations.|0365737|won
13 wins & 13 nominations.|0422093|none
3 nominations.|0376105|none
2 wins & 5 nominations.|0385307|none
1 win & 1 nomination.|0425123|none
5 nominations.|0397101|none
Nominated for 5 Oscars. Another 12 wins & 62 nominations.|0408306|nom
5 wins & 13 nominations.|0320661|none
N/A|0357507|none
2 wins & 3 nominations.|0386140|none
1 nomination.|0417001|none
N/A|0388482|none
N/A|0398375|none
9 nominations.|0332047|none
1 win & 10 nominations.|0424774|none
1 win & 14 nominations.|0403508|none
Nominated for 4 Oscars. Another 13 wins & 52 nominations.|0414387|nom
4 wins & 4 nominations.|0355295|none
15 nominations.|0388500|none
N/A|0398017|none
1 win & 6 nominations.|0399201|none
1 nomination.|0267891|none
4 nominations.|0340163|none
1 win.|0401623|none
Won 1 Oscar. Another 33 wins & 64 nominations.|0387131|won
Nominated for 1 Golden Globe. Another 1 win & 6 nominations.|0388125|none
1 win & 4 nominations.|0408524|none
1 win & 5 nominations.|0418647|none
2 nominations.|0317132|none
3 nominations.|0433400|none
2 nominations.|0382992|none
5 wins & 10 nominations.|0397065|none
N/A|0372532|none
Nominated for 6 Oscars. Another 38 wins & 119 nominations.|0433383|nom
Nominated for 2 Oscars. Another 37 wins & 72 nominations.|0399146|nom
6 wins & 3 nominations.|0430308|none
2 wins.|0432291|none
2 wins & 3 nominations.|0406375|none
1 win & 21 nominations.|0294870|none
Won 1 Oscar. Another 58 wins & 84 nominations.|0379725|won
3 nominations.|0419706|none
1 nomination.|0329774|none
2 wins & 4 nominations.|0368709|none
4 nominations.|0402022|none
9 wins & 8 nominations.|0379786|none
Won 1 Oscar. Another 42 wins & 51 nominations.|0383574|won
2 wins & 8 nominations.|0477347|none
Nominated for 2 Oscars. Another 27 wins & 28 nominations.|0317219|nom
7 wins & 37 nominations.|0376994|none
Nominated for 1 Golden Globe. Another 6 wins & 21 nominations.|0382625|none
Nominated for 1 Oscar. Another 12 wins & 38 nominations.|0348150|nom
Won 1 Oscar. Another 18 wins & 24 nominations.|0366548|won
7 wins & 16 nominations.|0438097|none
Won 1 BAFTA Film Award. Another 25 wins & 39 nominations.|0381061|none
Nominated for 1 Oscar. Another 11 wins & 24 nominations.|0454921|nom
6 wins & 19 nominations.|0327084|none
8 wins & 9 nominations.|0415306|none
Nominated for 1 Oscar. Another 3 wins & 11 nominations.|0389860|nom
7 wins & 14 nominations.|0317919|none
Won 4 Oscars. Another 90 wins & 123 nominations.|0407887|won
Nominated for 1 Oscar. Another 20 wins & 31 nominations.|0443453|nom
Nominated for 2 Oscars. Another 16 wins & 48 nominations.|0458352|nom
2 wins & 5 nominations.|0452594|none
Won 2 Oscars. Another 66 wins & 87 nominations.|0443489|won
1 win & 3 nominations.|0362120|none
5 nominations.|0427229|none
6 wins & 11 nominations.|0454848|none
1 win & 9 nominations.|0400717|none
4 wins & 9 nominations.|0452681|none
9 wins & 11 nominations.|0413895|none
1 win & 8 nominations.|0383216|none
2 wins & 2 nominations.|0397313|none
5 nominations.|0489270|none
1 win & 11 nominations.|0457510|none
2 wins & 2 nominations.|0463034|none
1 win & 6 nominations.|0449010|none
Nominated for 1 Oscar. Another 4 wins & 23 nominations.|0385880|nom
1 nomination.|0493430|none
3 nominations.|0414853|none
1 win & 2 nominations.|0449089|none
4 wins & 8 nominations.|0469641|none
3 nominations.|0479143|none
1 win & 5 nominations.|0421729|none
1 win & 3 nominations.|0462590|none
Nominated for 1 BAFTA Film Award. Another 6 wins & 13 nominations.|0424095|none
1 win & 5 nominations.|0453467|none
1 win & 9 nominations.|0430357|none
7 nominations.|0455612|none
2 wins & 7 nominations.|0457939|none
4 nominations.|0463985|none
2 wins & 6 nominations.|0401855|none
2 wins & 5 nominations.|0393735|none
Nominated for 1 Oscar. Another 6 nominations.|0409182|nom
Nominated for 1 Oscar. Another 2 wins & 11 nominations.|0343737|nom
Won 2 Oscars. Another 68 wins & 105 nominations.|0449059|won
7 nominations.|0437863|none
5 wins & 15 nominations.|0430304|none
1 nomination.|0381971|none
2 nominations.|0445990|none
Nominated for 5 Oscars. Another 8 wins & 26 nominations.|0450259|nom
Won 1 Oscar. Another 91 wins & 93 nominations.|0436697|won
1 win & 4 nominations.|0406816|none
1 win & 6 nominations.|0466909|none
6 nominations.|0414982|none
Nominated for 2 Oscars. Another 5 wins & 32 nominations.|0482571|nom
2 wins & 2 nominations.|0410297|none
Nominated for 3 Oscars. Another 9 wins & 17 nominations.|0472043|nom
3 nominations.|0408345|none
4 wins & 1 nomination.|0466342|none
3 nominations.|0455857|none
8 nominations.|0384537|none
1 nomination.|0758794|none
2 wins & 3 nominations.|0385726|none
10 wins & 10 nominations.|0452637|none
2 wins & 7 nominations.|0454841|none
2 wins & 2 nominations.|0455967|none
Nominated for 1 Golden Globe. Another 3 wins & 14 nominations.|0420223|none
Nominated for 1 Oscar. Another 10 wins & 9 nominations.|0443543|nom
5 nominations.|0420294|none
3 nominations.|0433386|none
N/A|0421206|none
7 nominations.|0408985|none
Won 3 Oscars. Another 94 wins & 99 nominations.|0457430|won
3 wins & 3 nominations.|0762121|none
2 nominations.|0405469|none
1 nomination.|0483726|none
2 nominations.|0450232|none
4 nominations.|0384793|none
2 nominations.|0443632|none
Nominated for 3 Oscars. Another 41 wins & 71 nominations.|0206634|nom
1 win & 8 nominations.|0790604|none
1 win & 6 nominations.|0446046|none
Won 1 Oscar. Another 41 wins & 128 nominations.|0449467|won
3 wins & 7 nominations.|0417148|none
2 wins & 5 nominations.|0454945|none
Nominated for 2 Oscars. Another 15 wins & 24 nominations.|0418689|nom
Nominated for 2 Oscars. Another 27 wins & 46 nominations.|0475276|nom
2 nominations.|0424993|none
4 nominations.|0455499|none
1 win & 4 nominations.|0429589|none
2 wins & 2 nominations.|0479884|none
Nominated for 1 BAFTA Film Award. Another 3 wins & 31 nominations.|0413300|none
Nominated for 1 BAFTA Film Award. Another 5 wins & 14 nominations.|0413267|none
Nominated for 3 Oscars. Another 19 wins & 40 nominations.|0418279|nom
Nominated for 2 Oscars. Another 20 wins & 41 nominations.|0449088|nom
Nominated for 2 BAFTA Film Awards. Another 14 wins & 38 nominations.|0373889|none
9 wins & 21 nominations.|0480249|none
Won 3 Oscars. Another 25 wins & 38 nominations.|0440963|won
1 win & 5 nominations.|0465234|none
2 wins & 2 nominations.|0952640|none
1 win.|1047855|none
Won 1 Oscar. Another 64 wins & 42 nominations.|0382932|won
Nominated for 1 Golden Globe. Another 4 wins & 32 nominations.|0462538|none
4 nominations.|0486946|none
7 wins & 25 nominations.|0478311|none
Won 1 Oscar. Another 89 wins & 94 nominations.|0467406|won
9 nominations.|0293564|none
3 wins & 16 nominations.|0337978|none
2 wins & 14 nominations.|0486576|none
Nominated for 2 Oscars. Another 12 wins & 34 nominations.|0765429|nom
Nominated for 3 Oscars. Another 11 wins & 47 nominations.|0461770|nom
Nominated for 1 Golden Globe. Another 1 win & 14 nominations.|0389790|none
10 wins & 24 nominations.|0829482|none
14 nominations.|0762107|none
Nominated for 3 Golden Globes. Another 19 wins & 39 nominations.|0427327|none
3 wins & 10 nominations.|0445934|none
1 win & 5 nominations.|0496806|none
1 win & 8 nominations.|0259324|none
2 wins & 11 nominations.|0413099|none
1 win & 10 nominations.|0396555|none
Nominated for 1 Oscar. Another 8 wins & 8 nominations.|0477051|nom
2 wins & 4 nominations.|0825232|none
3 nominations.|0492956|none
2 wins & 16 nominations.|0442933|none
6 wins & 5 nominations.|0398808|none
4 wins & 6 nominations.|0486822|none
Won 4 Oscars. Another 155 wins & 131 nominations.|0477348|won
N/A|0486583|none
4 wins & 8 nominations.|0450385|none
Won 1 Oscar. Another 6 wins & 32 nominations.|0385752|won
Nominated for 1 Oscar. Another 5 wins & 22 nominations.|0472062|nom
1 win & 6 nominations.|0890870|none
9 nominations.|0775539|none
Nominated for 1 Oscar. Another 2 wins & 18 nominations.|0423294|nom
1 win & 2 nominations.|0373883|none
1 win & 4 nominations.|0906108|none
2 nominations.|0453556|none
2 wins & 4 nominations.|0431308|none
Nominated for 2 Oscars. Another 3 wins & 30 nominations.|0381849|nom
Won 1 Oscar. Another 33 wins & 72 nominations.|0408236|won
Won 1 Oscar. Another 49 wins & 145 nominations.|0783233|won
2 wins & 1 nomination.|0432021|none
6 nominations.|0758766|none
3 nominations.|0422774|none
4 nominations.|0937375|none
Won 1 Oscar. Another 26 wins & 110 nominations.|0465538|won
2 nominations.|0477071|none
4 nominations.|0480242|none
5 nominations.|0431197|none
1 nomination.|0822854|none
1 nomination.|0762114|none
3 nominations.|0467110|none
1 nomination.|0481141|none
1 nomination.|0490084|none
4 nominations.|0758730|none
6 nominations.|0760329|none
Won 2 Oscars. Another 105 wins & 133 nominations.|0469494|won
2 wins & 3 nominations.|0799949|none
2 wins.|0465494|none
12 nominations.|0389722|none
2 wins & 2 nominations.|0488120|none
5 wins & 6 nominations.|0486655|none
Nominated for 1 Golden Globe. Another 1 win & 6 nominations.|0476964|none
1 win.|0408839|none
2 wins & 1 nomination.|0463998|none
1 win & 1 nomination.|0425430|none
5 nominations.|0481369|none
1 win & 3 nominations.|0452625|none
2 nominations.|0453451|none
1 win & 2 nominations.|0401997|none
2 wins & 64 nominations.|0443706|none
N/A|0424823|none
3 nominations.|0457419|none
Nominated for 1 Oscar. Another 4 wins & 10 nominations.|0426931|nom
1 nomination.|0778661|none
Nominated for 1 Golden Globe. Another 11 wins & 9 nominations.|0427309|none
2 wins & 12 nominations.|0463854|none
5 nominations.|0498399|none
2 nominations.|0780571|none
2 nominations.|0367959|none
2 nominations.|0489237|none
N/A|0419984|none
7 nominations.|0479500|none
6 wins & 10 nominations.|0884328|none
1 nomination.|0444682|none
7 wins & 15 nominations.|0462322|none
Nominated for 1 Oscar. Another 14 wins & 14 nominations.|0386032|nom
Nominated for 1 Oscar. Another 2 wins & 16 nominations.|0445922|nom
1 win.|0457433|none
3 wins.|1027743|none
Won 2 Oscars. Another 146 wins & 142 nominations.|0468569|won
Nominated for 2 Oscars. Another 19 wins & 61 nominations.|0371746|nom
Nominated for 1 BAFTA Film Award. Another 10 wins & 34 nominations.|0367882|none
4 wins & 11 nominations.|0448157|none
Won 1 Oscar. Another 86 wins & 85 nominations.|0910970|won
Nominated for 1 Oscar. Another 14 wins & 38 nominations.|0441773|nom
28 wins & 16 nominations.|1099212|none
3 wins & 9 nominations.|0479952|none
Nominated for 2 BAFTA Film Awards. Another 4 wins & 29 nominations.|0830515|none
1 win & 17 nominations.|0451079|none
2 wins & 12 nominations.|1000774|none
Nominated for 1 Golden Globe. Another 20 wins & 17 nominations.|1205489|none
Nominated for 2 Golden Globes. Another 15 wins & 24 nominations.|0795421|none
2 wins & 4 nominations.|0822832|none
2 wins & 19 nominations.|0499448|none
Won 8 Oscars. Another 143 wins & 120 nominations.|1010048|won
1 win & 8 nominations.|0800080|none
Nominated for 2 Oscars. Another 3 wins & 20 nominations.|0493464|nom
2 wins & 6 nominations.|0425061|none
Won 3 Oscars. Another 73 wins & 146 nominations.|0421715|won
1 win & 1 nomination.|0369436|none
Nominated for 1 Oscar. Another 1 win & 28 nominations.|0397892|nom
Nominated for 1 Oscar. Another 10 wins & 39 nominations.|0942385|nom
2 wins & 5 nominations.|0960731|none
2 wins & 6 nominations.|0859163|none
1 win & 3 nominations.|0373051|none
3 wins & 8 nominations.|1059786|none
3 wins & 2 nominations.|0838283|none
2 wins & 1 nomination.|0960144|none
3 wins & 7 nominations.|1068680|none
N/A|0443649|none
2 wins & 7 nominations.|1014775|none
8 wins & 9 nominations.|0962726|none
Nominated for 1 Golden Globe. Another 2 wins & 13 nominations.|0910936|none
2 wins & 11 nominations.|0985699|none
1 win & 5 nominations.|0478087|none
2 wins & 3 nominations.|1033643|none
2 wins & 4 nominations.|0489099|none
5 wins & 23 nominations.|1060277|none
3 wins & 5 nominations.|0970416|none
5 wins & 3 nominations.|0988595|none
Nominated for 1 Oscar. Another 5 wins & 25 nominations.|0411477|nom
2 wins & 2 nominations.|0443274|none
2 wins & 8 nominations.|0416236|none
5 nominations.|0770752|none
5 wins & 6 nominations.|0814314|none
1 win & 4 nominations.|0430922|none
1 win.|1127884|none
3 wins & 9 nominations.|0949731|none
4 wins & 18 nominations.|0800039|none
1 win & 5 nominations.|0871426|none
Nominated for 2 Golden Globes. Another 5 wins & 26 nominations.|0887883|none
2 wins & 3 nominations.|1023481|none
1 win & 1 nomination.|1132626|none
1 win & 14 nominations.|0482606|none
4 nominations.|0865556|none
1 win & 8 nominations.|0420238|none
Nominated for 1 Oscar. Another 11 wins & 33 nominations.|0455824|nom
2 nominations.|0852713|none
1 win & 3 nominations.|0410377|none
1 win & 1 nomination.|0866439|none
1 nomination.|0997047|none
1 nomination.|1018785|none
13 nominations.|0811080|none
1 win & 3 nominations.|0926129|none
1 win & 1 nomination.|0462499|none
N/A|0494652|none
3 nominations.|1047494|none
1 nomination.|0956038|none
1 nomination.|0467197|none
1 win & 2 nominations.|1034331|none
2 nominations.|0758774|none
1 nomination.|0947802|none
6 nominations.|1073498|none
1 win & 1 nomination.|0481536|none
N/A|0486578|none
12 wins & 16 nominations.|0416212|none
2 wins & 7 nominations.|1142798|none
1 win & 5 nominations.|0452608|none
Nominated for 3 Oscars. Another 13 wins & 47 nominations.|0824747|nom
2 nominations.|1185834|none
Won 1 Oscar. Another 24 wins & 47 nominations.|0976051|won
1 win & 4 nominations.|0839980|none
N/A|1129423|none
Nominated for 5 Oscars. Another 26 wins & 88 nominations.|0918927|nom
1 win & 2 nominations.|0817538|none
1 win & 1 nomination.|0832266|none
5 wins & 8 nominations.|0811138|none
Won 2 Oscars. Another 57 wins & 137 nominations.|1013753|won
2 nominations.|1129442|none
6 nominations.|1082868|none
9 nominations.|0981227|none
2 wins & 4 nominations.|1007028|none
2 wins & 3 nominations.|0406759|none
1 win & 3 nominations.|0379865|none
2 nominations.|0790686|none
1 nomination.|0482603|none
2 nominations.|0200465|none
1 win.|0880578|none
Nominated for 1 Oscar. Another 2 wins & 4 nominations.|1034303|nom
Won 3 Oscars. Another 80 wins & 121 nominations.|0499549|won
Nominated for 1 Oscar. Another 14 wins & 26 nominations.|1055369|nom
Nominated for 1 Oscar. Another 8 wins & 33 nominations.|0417741|nom
18 wins & 23 nominations.|1259571|none
Won 2 Oscars. Another 73 wins & 76 nominations.|1049413|won
Won 1 Golden Globe. Another 10 wins & 26 nominations.|1119646|none
Won 1 Oscar. Another 23 wins & 86 nominations.|0796366|won
Won 1 Oscar. Another 7 wins & 29 nominations.|0878804|won
2 wins.|1231580|none
Nominated for 2 Oscars. Another 10 wins & 25 nominations.|0988045|nom
3 wins & 8 nominations.|0892782|none
2 wins & 12 nominations.|1080016|none
3 wins & 17 nominations.|0458525|none
2 wins & 9 nominations.|1078912|none
4 wins & 20 nominations.|1190080|none
Nominated for 1 Golden Globe. Another 7 wins & 18 nominations.|1041829|none
4 wins & 2 nominations.|1013752|none
3 wins & 14 nominations.|1046173|none
1 win & 3 nominations.|1114740|none
3 wins.|1310670|none
3 wins & 4 nominations.|1067106|none
1 win & 5 nominations.|0808151|none
2 wins & 10 nominations.|0438488|none
Nominated for 1 Golden Globe. Another 1 win & 13 nominations.|0844471|none
Won 1 Oscar. Another 124 wins & 153 nominations.|0361748|won
1 win & 1 nomination.|0436339|none
Nominated for 4 Oscars. Another 24 wins & 104 nominations.|1136608|nom
Nominated for 3 Golden Globes. Another 8 wins & 12 nominations.|1230414|none
1 win & 4 nominations.|1078940|none
12 wins & 21 nominations.|0409459|none
Nominated for 3 Oscars. Another 12 wins & 39 nominations.|0780521|nom
1 win & 14 nominations.|1152836|none
Nominated for 1 Oscar. Another 24 wins & 46 nominations.|1135503|nom
1 win & 3 nominations.|1001508|none
1 win & 4 nominations.|1142800|none
3 wins & 4 nominations.|1142988|none
Nominated for 6 Oscars. Another 76 wins & 152 nominations.|1193138|nom
1 win & 5 nominations.|0448011|none
6 wins & 10 nominations.|1114677|none
Nominated for 1 Golden Globe. Another 7 wins & 48 nominations.|0386117|none
9 wins & 26 nominations.|1156398|none
Nominated for 1 Oscar. Another 7 wins & 41 nominations.|0327597|nom
3 wins & 5 nominations.|1197624|none
2 wins & 2 nominations.|0785006|none
7 wins & 9 nominations.|1477715|none
1 win & 8 nominations.|1155056|none
4 wins & 8 nominations.|1198138|none
1 nomination.|1075417|none
2 wins & 1 nomination.|1144884|none
1 win & 7 nominations.|1111422|none
2 wins & 4 nominations.|0758746|none
3 wins & 4 nominations.|0974661|none
1 win & 5 nominations.|0452694|none
2 wins & 4 nominations.|0889583|none
1 win & 8 nominations.|0901476|none
1 win & 2 nominations.|0492044|none
1 win.|0821640|none
2 nominations.|1201167|none
1 win & 5 nominations.|1385912|none
3 nominations.|1179891|none
5 nominations.|0976238|none
2 wins & 9 nominations.|0457400|none
4 wins & 3 nominations.|1078588|none
Won 2 Oscars. Another 111 wins & 95 nominations.|0929632|won
N/A|0834001|none
1 win & 3 nominations.|1093908|none
Nominated for 1 Oscar. Another 10 wins & 43 nominations.|0380510|nom
1 nomination.|1045778|none
1 nomination.|1139668|none
3 wins & 4 nominations.|0762125|none
7 wins & 20 nominations.|1127180|none
1 win & 6 nominations.|1148204|none
Nominated for 1 Golden Globe. Another 1 win & 3 nominations.|1135487|none
Won 2 Oscars. Another 35 wins & 29 nominations.|1263670|won
N/A|0986263|none
N/A|1186367|none
Nominated for 2 Oscars. Another 10 wins & 33 nominations.|1057500|nom
2 wins & 4 nominations.|0473705|none
9 nominations.|0472198|none
3 nominations.|0838232|none
2 nominations.|1020876|none
2 wins & 3 nominations.|0881891|none
1 nomination.|1311067|none
Nominated for 2 Golden Globes. Another 1 win & 17 nominations.|1130080|none
1 win & 8 nominations.|0844708|none
1 win & 1 nomination.|1234548|none
Nominated for 2 Golden Globes. Another 18 wins & 52 nominations.|1022603|none
N/A|1757737|none
1 win & 2 nominations.|0465580|none
8 nominations.|0472033|none
1 win & 3 nominations.|0821642|none
1 nomination.|1314228|none
2 nominations.|0814335|none
2 nominations.|0815245|none
Nominated for 2 Golden Globes. Another 3 wins & 13 nominations.|0765010|none
2 nominations.|1233227|none
N/A|1153706|none
1 nomination.|1220198|none
Won 2 Oscars. Another 58 wins & 89 nominations.|0435761|won
Won 2 Oscars. Another 31 wins & 60 nominations.|1014759|won
Nominated for 1 Oscar. Another 7 wins & 40 nominations.|1228705|nom
23 wins & 33 nominations.|1325004|none
Nominated for 2 Oscars. Another 14 wins & 51 nominations.|0926084|nom
Won 4 Oscars. Another 144 wins & 198 nominations.|1375666|won
Nominated for 1 Golden Globe. Another 3 wins & 38 nominations.|1323594|none
1 win & 12 nominations.|0892791|none
Nominated for 2 Oscars. Another 25 wins & 58 nominations.|0892769|nom
Nominated for 1 Oscar. Another 9 wins & 39 nominations.|0398286|nom
5 wins & 13 nominations.|1155076|none
Nominated for 1 Oscar. Another 10 wins & 48 nominations.|1104001|nom
Nominated for 10 Oscars. Another 37 wins & 148 nominations.|1403865|nom
4 wins & 12 nominations.|0800320|none
3 wins & 4 nominations.|1375670|none
3 wins & 4 nominations.|0970866|none
2 wins & 16 nominations.|1001526|none
Won 4 Oscars. Another 101 wins & 190 nominations.|1504320|won
8 wins & 12 nominations.|0938283|none
8 wins & 59 nominations.|1130884|none
3 wins & 14 nominations.|1386588|none
Nominated for 1 Oscar. Another 4 wins & 16 nominations.|0944835|nom
1 win & 4 nominations.|1116184|none
6 wins & 12 nominations.|0817230|none
Won 1 Oscar. Another 90 wins & 245 nominations.|0947798|won
1 win & 16 nominations.|0955308|none
Nominated for 1 Golden Globe. Another 1 win & 16 nominations.|0980970|none
3 wins & 5 nominations.|1320253|none
6 nominations.|1231583|none
2 wins & 1 nomination.|1302067|none
4 wins & 8 nominations.|1279935|none
Won 3 Oscars. Another 161 wins & 162 nominations.|1285016|won
8 wins & 8 nominations.|1261945|none
3 wins & 16 nominations.|1037705|none
Won 2 Oscars. Another 70 wins & 113 nominations.|0964517|won
Nominated for 1 Oscar. Another 9 wins & 44 nominations.|0840361|nom
1 win & 9 nominations.|0473075|none
Nominated for 1 Golden Globe. Another 3 wins & 17 nominations.|1245526|none
11 nominations.|0814255|none
1 win & 2 nominations.|1536044|none
Nominated for 1 Oscar. Another 1 win & 13 nominations.|0477080|nom
2 wins & 2 nominations.|0879870|none
4 wins & 7 nominations.|0989757|none
2 wins & 4 nominations.|0429493|none
4 nominations.|1013743|none
1 nomination.|0427152|none
Nominated for 3 Golden Globes. Another 3 wins & 3 nominations.|1243957|none
3 wins & 5 nominations.|1038919|none
5 wins & 8 nominations.|1196141|none
1 win & 1 nomination.|0963966|none
2 wins & 11 nominations.|1179056|none
4 wins & 9 nominations.|1294226|none
Won 1 Oscar. Another 3 wins & 8 nominations.|0780653|won
14 nominations.|1226229|none
2 wins & 8 nominations.|1220634|none
1 win & 5 nominations.|1391137|none
1 win & 4 nominations.|0808510|none
3 wins & 6 nominations.|1028576|none
Nominated for 1 Golden Globe. Another 9 wins & 19 nominations.|1282140|none
2 wins & 6 nominations.|1135084|none
4 wins & 23 nominations.|1219342|none
2 nominations.|1055292|none
5 nominations.|0892318|none
Nominated for 1 Golden Globe. Another 1 win & 3 nominations.|1027718|none
2 wins & 4 nominations.|1424381|none
1 win.|1433813|none
4 nominations.|1231587|none
17 wins & 61 nominations.|1250777|none
2 wins & 3 nominations.|1103153|none
3 nominations.|1477076|none
1 nomination.|1385867|none
3 nominations.|1287468|none
1 nomination.|1226273|none
3 nominations.|1320261|none
6 nominations.|1321509|none
1 nomination.|1193631|none
7 wins & 10 nominations.|1320244|none
N/A|1038686|none
Won 1 Golden Globe. Another 5 wins & 17 nominations.|1126591|none
11 nominations.|0455407|none
14 wins & 16 nominations.|1405500|none
2 nominations.|1212436|none
6 nominations.|1666186|none
3 nominations.|1440728|none
6 nominations.|0947810|none
2 nominations.|1392197|none
2 nominations.|1314655|none
Nominated for 1 Oscar. Another 4 wins & 13 nominations.|1212419|nom
2 nominations.|1185416|none
Nominated for 2 Golden Globes. Another 1 win & 4 nominations.|0758752|none
1 nomination.|0815236|none
17 wins & 58 nominations.|0446029|none
4 nominations.|1438254|none
1 win & 3 nominations.|1126618|none
2 nominations.|1341188|none
N/A|1784399|none
1 win & 3 nominations.|1415283|none
1 win & 2 nominations.|0889573|none
2 wins & 6 nominations.|0985694|none
Nominated for 3 Oscars. Another 46 wins & 87 nominations.|1201607|nom
Nominated for 3 Oscars. Another 10 wins & 40 nominations.|1399103|nom
11 wins & 21 nominations.|1324999|none
5 wins & 16 nominations.|1411697|none
2 wins & 30 nominations.|1298650|none
8 wins & 19 nominations.|1596343|none
5 wins & 31 nominations.|1229238|none
Nominated for 1 Golden Globe. Another 1 win & 16 nominations.|1216475|none
2 wins & 11 nominations.|1515091|none
5 wins & 29 nominations.|0800369|none
Nominated for 1 Oscar. Another 20 wins & 41 nominations.|1318514|nom
3 wins & 43 nominations.|0458339|none
Won 1 Oscar. Another 79 wins & 112 nominations.|1454029|won
Nominated for 2 Oscars. Another 25 wins & 67 nominations.|1478338|nom
Nominated for 1 Oscar. Another 5 wins & 44 nominations.|1302011|nom
Nominated for 1 Oscar. Another 7 wins & 42 nominations.|0448694|nom
20 wins & 35 nominations.|1270798|none
Nominated for 1 Oscar. Another 3 wins & 28 nominations.|1436562|nom
2 wins & 7 nominations.|0472181|none
2 wins & 1 nomination.|1615918|none
11 wins & 62 nominations.|1650062|none
Won 1 Oscar. Another 45 wins & 24 nominations.|1192628|won
3 wins & 10 nominations.|1499658|none
2 wins & 5 nominations.|1133985|none
2 nominations.|1411704|none
1 win & 5 nominations.|1778304|none
5 wins & 11 nominations.|1564367|none
Won 1 Oscar. Another 27 wins & 85 nominations.|1568346|won
6 wins & 3 nominations.|1284575|none
1 win & 17 nominations.|0409847|none
Nominated for 1 Golden Globe. Another 1 win & 10 nominations.|0377981|none
3 wins & 7 nominations.|0990407|none
Won 1 Oscar. Another 15 wins & 41 nominations.|1204342|won
Nominated for 1 Oscar. Another 2 wins & 5 nominations.|0433035|nom
Nominated for 1 Golden Globe. Another 3 wins & 20 nominations.|1570728|none
1 win & 2 nominations.|1217613|none
1 win & 6 nominations.|1253864|none
Won 1 Oscar. Another 66 wins & 140 nominations.|1033575|won
1 win & 2 nominations.|1222817|none
Nominated for 6 Oscars. Another 16 wins & 70 nominations.|1568911|nom
2 wins & 7 nominations.|1219289|none
3 nominations.|0471042|none
Nominated for 1 Oscar. Another 22 wins & 59 nominations.|0983193|nom
2 wins & 12 nominations.|1598778|none
1 win & 8 nominations.|1389137|none
Nominated for 6 Oscars. Another 29 wins & 74 nominations.|1210166|nom
14 wins & 5 nominations.|0810913|none
Won 5 Oscars. Another 55 wins & 175 nominations.|0970179|won
2 wins & 7 nominations.|1702443|none
2 wins & 4 nominations.|1564349|none
2 wins & 6 nominations.|1411238|none
1 win & 3 nominations.|1396218|none
2 wins & 9 nominations.|1402488|none
3 nominations.|1401152|none
1 win & 9 nominations.|1385826|none
3 wins & 11 nominations.|1067583|none
1 nomination.|1189340|none
Won 1 Oscar. Another 23 wins & 96 nominations.|1605783|won
5 nominations.|1632708|none
1 win & 1 nomination.|1464540|none
1 win & 8 nominations.|0945513|none
2 wins & 8 nominations.|1598822|none
1 win.|1787759|none
1 win & 5 nominations.|1650043|none
3 nominations.|1068242|none
1 nomination.|1578275|none
Nominated for 1 Golden Globe. Another 3 wins & 21 nominations.|1430607|none
N/A|0480687|none
Won 5 Oscars. Another 146 wins & 185 nominations.|1655442|won
1 win & 12 nominations.|1596346|none
2 wins & 4 nominations.|1622979|none
Nominated for 1 Oscar. Another 9 wins & 34 nominations.|1124035|nom
6 wins & 25 nominations.|0993842|none
4 nominations.|0491152|none
4 nominations.|1517489|none
1 win & 6 nominations.|1262416|none
3 nominations.|1464174|none
5 nominations.|1486185|none
2 nominations.|1637688|none
1 win & 8 nominations.|1092026|none
Nominated for 1 Golden Globe. Another 5 wins & 16 nominations.|1616195|none
7 nominations.|1265990|none
3 wins & 13 nominations.|1640484|none
1 nomination.|1488555|none
N/A|1622547|none
2 wins & 5 nominations.|1657507|none
1 win & 8 nominations.|0978764|none
3 nominations.|1583420|none
1 nomination.|1268799|none
Nominated for 1 Oscar. Another 74 wins & 162 nominations.|0780504|nom
Nominated for 2 Golden Globes. Another 12 wins & 26 nominations.|1306980|none
2 wins & 2 nominations.|1630036|none
1 win & 4 nominations.|1161864|none
3 wins & 5 nominations.|1334512|none
Nominated for 2 Oscars. Another 8 wins & 24 nominations.|0477302|nom
2 nominations.|1366344|none
Won 2 Oscars. Another 23 wins & 46 nominations.|1007029|won
Nominated for 1 Oscar. Another 34 wins & 75 nominations.|0848228|nom
Nominated for 1 BAFTA Film Award. Another 38 wins & 96 nominations.|1345836|none
Nominated for 1 Golden Globe. Another 33 wins & 42 nominations.|1392170|none
Won 2 Oscars. Another 64 wins & 115 nominations.|1074638|won
Nominated for 3 Oscars. Another 10 wins & 70 nominations.|0903624|nom
21 wins & 11 nominations.|1673434|none
2 wins & 31 nominations.|0948470|none
Won 1 Oscar. Another 18 wins & 47 nominations.|1217209|won
Nominated for 1 Oscar. Another 13 wins & 26 nominations.|1637725|nom
1 win & 20 nominations.|1277953|none
3 wins & 8 nominations.|1482459|none
Nominated for 1 Oscar. Another 33 wins & 40 nominations.|1772341|nom
Won 2 Oscars. Another 108 wins & 242 nominations.|0443272|won
1 win & 11 nominations.|1409024|none
Won 2 Oscars. Another 53 wins & 143 nominations.|1853728|won
2 wins & 10 nominations.|1667889|none
Nominated for 2 Oscars. Another 13 wins & 31 nominations.|1735898|nom
Won 3 Oscars. Another 80 wins & 170 nominations.|1707386|won
Nominated for 1 Golden Globe. Another 2 wins & 14 nominations.|0837562|none
1 win & 2 nominations.|1397280|none
11 wins & 18 nominations.|1232829|none
Won 3 Oscars. Another 92 wins & 150 nominations.|1024648|won
Won 1 Oscar. Another 87 wins & 145 nominations.|1045658|won
Nominated for 1 Oscar. Another 6 wins & 43 nominations.|1446714|nom
1 win & 7 nominations.|1599348|none
3 wins & 14 nominations.|1606389|none
Won 4 Oscars. Another 76 wins & 125 nominations.|0454876|won
8 wins & 13 nominations.|1915581|none
1 win & 11 nominations.|1194173|none
3 wins & 4 nominations.|1397514|none
Nominated for 1 Golden Globe. Another 14 wins & 30 nominations.|1446192|none
Won 1 Oscar. Another 84 wins & 167 nominations.|1790885|won
Nominated for 2 Oscars. Another 16 wins & 41 nominations.|1907668|nom
4 wins & 13 nominations.|1621045|none
2 wins & 4 nominations.|1790886|none
3 wins & 5 nominations.|1764651|none
2 wins & 2 nominations.|1646987|none
1 win & 4 nominations.|0790724|none
2 wins & 12 nominations.|1077368|none
1 win & 4 nominations.|1047540|none
2 wins & 7 nominations.|0401729|none
Nominated for 1 Golden Globe. Another 1 win & 6 nominations.|1591479|none
2 wins & 10 nominations.|1758830|none
N/A|1524137|none
15 wins & 43 nominations.|1276104|none
1 win & 5 nominations.|2215285|none
4 wins & 14 nominations.|1440129|none
6 wins & 20 nominations.|1981677|none
Nominated for 1 Oscar. Another 2 wins & 8 nominations.|1667353|nom
2 wins & 6 nominations.|1706593|none
Nominated for 1 Golden Globe. Another 2 wins & 3 nominations.|1535438|none
1 win.|1496025|none
5 wins & 7 nominations.|1327194|none
1 win & 1 nomination.|1645170|none
1 win & 5 nominations.|1386703|none
N/A|2495766|none
1 win & 3 nominations.|1605630|none
Nominated for 1 Oscar. Another 19 wins & 44 nominations.|1623288|nom
1 win & 5 nominations.|1596350|none
4 nominations.|1636826|none
5 wins & 12 nominations.|1596365|none
2 wins.|2109184|none
2 wins & 3 nominations.|1560985|none
1 win & 8 nominations.|1462769|none
2 wins & 9 nominations.|0485985|none
5 nominations.|0431021|none
2 wins & 7 nominations.|2023453|none
3 wins & 13 nominations.|1922777|none
1 win.|2184140|none
6 nominations.|1615065|none
Nominated for 1 Oscar. Another 37 wins & 117 nominations.|1748122|nom
3 nominations.|1648179|none
1 win & 4 nominations.|1234719|none
4 nominations.|0383010|none
2 wins & 5 nominations.|1855325|none
18 wins & 33 nominations.|1259521|none
12 nominations.|1586265|none
3 wins & 10 nominations.|1855199|none
1 win & 9 nominations.|1336608|none
1 nomination.|1611224|none
1 win & 8 nominations.|1212450|none
1 nomination.|1694020|none
5 wins & 10 nominations.|1232200|none
2 wins & 1 nomination.|2083383|none
2 nominations.|1298649|none
Nominated for 1 Oscar. Another 11 wins & 47 nominations.|1142977|nom
N/A|1800741|none
5 nominations.|1885265|none
N/A|1686902|none
1 nomination.|2247692|none
1 win & 3 nominations.|1582507|none
Nominated for 1 Oscar. Another 19 nominations.|1430626|nom
1 nomination.|1710396|none
2 nominations.|1222815|none
N/A|1195478|none
Nominated for 1 Golden Globe. Another 21 wins & 59 nominations.|1951264|none
Nominated for 1 Oscar. Another 17 wins & 53 nominations.|1300854|nom
Won 2 Oscars. Another 72 wins & 57 nominations.|2294629|won
Nominated for 2 Oscars. Another 12 wins & 63 nominations.|1690953|nom
7 wins & 42 nominations.|0770828|none
Won 7 Oscars. Another 215 wins & 169 nominations.|1454468|won
Nominated for 1 BAFTA Film Award. Another 9 wins & 54 nominations.|1453405|none
Nominated for 3 Oscars. Another 14 wins & 80 nominations.|1170358|nom
8 wins & 21 nominations.|1905041|none
5 wins & 31 nominations.|1623205|none
Nominated for 1 Oscar. Another 6 wins & 46 nominations.|1408101|nom
2 wins & 18 nominations.|1981115|none
3 wins & 23 nominations.|0816711|none
Nominated for 1 Oscar. Another 5 wins & 41 nominations.|0481499|nom
7 wins & 15 nominations.|2404463|none
3 wins & 14 nominations.|1723121|none
Nominated for 10 Oscars. Another 66 wins & 202 nominations.|1800241|nom
Won 2 Oscars. Another 44 wins & 74 nominations.|1343092|won
14 wins & 21 nominations.|1457767|none
1 win & 8 nominations.|2024432|none
5 wins & 15 nominations.|2191701|none
2 wins & 11 nominations.|1430132|none
1 win & 23 nominations.|1229340|none
Nominated for 2 Oscars. Another 5 wins & 14 nominations.|1091191|nom
1 win & 11 nominations.|1583421|none
16 nominations.|1985966|none
1 win & 3 nominations.|1670345|none
Nominated for 5 Oscars. Another 36 wins & 155 nominations.|0993846|nom
Nominated for 2 BAFTA Film Awards. Another 18 wins & 50 nominations.|1327773|none
2 wins & 6 nominations.|1951261|none
2 wins & 21 nominations.|0848537|none
Nominated for 6 Oscars. Another 16 wins & 138 nominations.|1535109|nom
Nominated for 1 Oscar. Another 2 wins & 8 nominations.|3063516|nom
Nominated for 1 BAFTA Film Award. Another 5 wins & 42 nominations.|1663662|none
10 wins & 19 nominations.|1245492|none
1 win & 5 nominations.|2302755|none
3 wins & 17 nominations.|0453562|none
1 win & 9 nominations.|1535108|none
5 nominations.|1691917|none
Nominated for 2 Oscars. Another 4 wins & 17 nominations.|1210819|nom
11 nominations.|1483013|none
15 nominations.|2226417|none
Nominated for 1 Oscar. Another 12 wins & 71 nominations.|2140373|nom
1 win & 11 nominations.|1860353|none
2 wins.|1272878|none
3 wins & 9 nominations.|2334879|none
11 wins & 17 nominations.|2023587|none
3 wins & 7 nominations.|1702439|none
8 nominations.|2017020|none
3 wins & 15 nominations.|2083355|none
1 win & 5 nominations.|1854564|none
3 wins & 7 nominations.|1606378|none
1 win & 9 nominations.|1588173|none
1 win & 4 nominations.|1351685|none
1 win & 6 nominations.|2184339|none
4 wins & 1 nomination.|1204975|none
1 win & 6 nominations.|1731141|none
Nominated for 1 Oscar. Another 10 wins & 34 nominations.|1392214|nom
3 wins & 7 nominations.|1815862|none
5 wins & 16 nominations.|0359950|none
1 win.|0765446|none
Won 3 Oscars. Another 234 wins & 312 nominations.|2024544|won
2 nominations.|1621039|none
3 wins & 4 nominations.|1428538|none
6 wins & 16 nominations.|1288558|none
3 nominations.|1821694|none
1 win & 6 nominations.|2609758|none
1 win & 5 nominations.|2070862|none
1 win & 10 nominations.|1911644|none
4 nominations.|1980209|none
4 nominations.|1321870|none
1 nomination.|2234155|none
5 wins & 2 nominations.|2378281|none
1 nomination.|0882977|none
2 nominations.|1411250|none
1 win & 1 nomination.|2243537|none
5 nominations.|1335975|none
Nominated for 2 Oscars. Another 15 wins & 61 nominations.|1322269|nom
Nominated for 4 Oscars. Another 31 wins & 75 nominations.|2431286|nom
1 nomination.|2404311|none
1 nomination.|1762399|none
5 wins & 7 nominations.|1939659|none
2 wins & 7 nominations.|1572315|none
N/A|0790736|none
Won 1 Oscar. Another 53 wins & 75 nominations.|2334873|won
1 win & 1 nomination.|2609912|none
4 nominations.|2053463|none
5 nominations.|0795461|none
6 wins & 10 nominations.|1538403|none
N/A|2387559|none
1 win & 1 nomination.|1661382|none
1 nomination.|2515086|none
1 win & 7 nominations.|1650554|none
Won 3 Oscars. Another 79 wins & 78 nominations.|0790636|won
Nominated for 2 Golden Globes. Another 6 wins & 54 nominations.|1979320|none
1 win & 2 nominations.|1517260|none
5 wins & 20 nominations.|1213663|none
1 win & 1 nomination.|1711425|none
Won 1 Oscar. Another 77 wins & 174 nominations.|1798709|won
Won 1 Oscar. Another 18 wins & 38 nominations.|2179136|won
Nominated for 1 Golden Globe. Another 16 wins & 26 nominations.|1951265|none
Nominated for 2 Oscars. Another 48 wins & 92 nominations.|2015381|nom
Nominated for 1 Oscar. Another 5 wins & 49 nominations.|1843866|nom
Nominated for 1 Oscar. Another 70 wins & 59 nominations.|1490017|nom
Nominated for 1 Oscar. Another 6 wins & 45 nominations.|2310332|nom
5 wins & 22 nominations.|2109248|none
Nominated for 1 Oscar. Another 9 wins & 40 nominations.|1587310|nom
Nominated for 1 Oscar. Another 15 wins & 42 nominations.|1877832|nom
Won 1 Oscar. Another 13 wins & 53 nominations.|2245084|won
Nominated for 1 Oscar. Another 15 wins & 45 nominations.|2103281|nom
3 wins & 29 nominations.|1872181|none
5 wins & 28 nominations.|0831387|none
7 wins & 22 nominations.|2294449|none
1 win & 11 nominations.|1291150|none
Won 1 Oscar. Another 39 wins & 134 nominations.|0816692|won
Nominated for 1 Oscar. Another 13 wins & 59 nominations.|1646971|nom
Nominated for 1 Oscar. Another 64 wins & 169 nominations.|2267998|nom
7 wins & 11 nominations.|1840309|none
6 wins & 11 nominations.|2004420|none
1 win & 7 nominations.|1408253|none
1 win & 19 nominations.|2357291|none
Nominated for 3 Oscars. Another 11 wins & 69 nominations.|2180411|nom
1 win & 8 nominations.|2872732|none
20 wins & 12 nominations.|2582846|none
Nominated for 3 Oscars. Another 13 wins & 26 nominations.|1809398|nom
1 win & 3 nominations.|2692250|none
2 wins & 16 nominations.|0864835|none
1 win & 5 nominations.|1253863|none
4 wins & 10 nominations.|1790864|none
1 win & 6 nominations.|0455944|none
Nominated for 1 Golden Globe. Another 1 win & 16 nominations.|1959490|none
11 wins & 34 nominations.|1631867|none
1 nomination.|2024469|none
4 nominations.|1929263|none
Won 1 Oscar. Another 44 wins & 150 nominations.|2084970|won
1 win & 6 nominations.|2096672|none
Nominated for 2 Golden Globes. Another 3 wins & 10 nominations.|1823664|none
5 wins & 19 nominations.|2713180|none
1 win & 6 nominations.|2103254|none
6 nominations.|3322940|none
3 wins & 4 nominations.|2203939|none
1 win & 6 nominations.|1911658|none
1 nomination.|1924435|none
3 wins & 2 nominations.|2177771|none
2 nominations.|1267297|none
1 win & 4 nominations.|2975578|none
1 win & 7 nominations.|1698641|none
2 wins & 4 nominations.|2239832|none
4 nominations.|1528100|none
1 win & 4 nominations.|1821658|none
N/A|2528814|none
2 wins & 1 nomination.|3210686|none
Won 4 Oscars. Another 122 wins & 213 nominations.|2278388|won
6 nominations.|2980706|none
4 wins & 1 nomination.|1234721|none
2 wins & 3 nominations.|0829150|none
1 win & 2 nominations.|2170439|none
Nominated for 1 Golden Globe. Another 2 wins & 1 nomination.|2980648|none
2 wins & 2 nominations.|2011159|none
Won 1 Oscar. Another 57 wins & 87 nominations.|1020072|won
3 wins & 11 nominations.|2281587|none
1 win.|1204977|none
Nominated for 1 Oscar. Another 8 wins & 58 nominations.|0787474|nom
2 nominations.|1205537|none
2 wins & 1 nomination.|1355630|none
Nominated for 1 Golden Globe. Another 3 wins & 27 nominations.|2262227|none
1 nomination.|1826590|none
1 win & 1 nomination.|2106361|none
Nominated for 1 Oscar. Another 3 wins & 8 nominations.|1872194|nom
4 wins & 2 nominations.|1742044|none
1 win & 10 nominations.|1086772|none
1 win & 5 nominations.|0435651|none
Nominated for 2 Golden Globes. Another 6 wins & 18 nominations.|2170593|none
1 win & 1 nomination.|2369135|none
6 nominations.|2557490|none
4 wins & 6 nominations.|2911666|none
Won 4 Oscars. Another 184 wins & 266 nominations.|2562232|won
2 nominations.|2978462|none
1 win & 4 nominations.|2333784|none
2 wins & 1 nomination.|2183034|none
2 wins & 3 nominations.|1956620|none
Nominated for 2 Oscars. Another 10 wins & 61 nominations.|2305051|nom
1 win & 2 nominations.|1647668|none
Won 1 Oscar. Another 24 wins & 118 nominations.|2980516|won
1 nomination.|1371150|none
1 win & 2 nominations.|2039393|none
2 nominations.|2473682|none
Nominated for 1 Oscar. Another 42 wins & 116 nominations.|2872718|nom
2 wins & 3 nominations.|2883512|none
6 wins & 15 nominations.|2473602|none
N/A|2172934|none
2 nominations.|2377322|none
N/A|2247476|none
1 nomination.|2223990|none
N/A|1972779|none
N/A|0365907|none
1 win & 2 nominations.|1800246|none
Won 1 Oscar. Another 169 wins & 202 nominations.|1065073|won
Nominated for 5 Oscars. Another 49 wins & 108 nominations.|2488496|nom
6 wins & 53 nominations.|0369610|none
5 wins & 42 nominations.|2395427|none
Won 1 Oscar. Another 92 wins & 95 nominations.|2096673|won
Nominated for 1 Golden Globe. Another 22 wins & 26 nominations.|2820852|none
Nominated for 1 BAFTA Film Award. Another 1 win & 18 nominations.|2293640|none
17 wins & 28 nominations.|1951266|none
Nominated for 7 Oscars. Another 33 wins & 174 nominations.|3659388|nom
Nominated for 1 Oscar. Another 8 wins & 28 nominations.|1661199|nom
Won 1 Oscar. Another 7 wins & 30 nominations.|2379713|won
3 wins & 18 nominations.|2381249|none
9 wins & 14 nominations.|2848292|none
Won 3 Oscars. Another 75 wins & 163 nominations.|1663202|won
Nominated for 1 BAFTA Film Award. Another 2 wins & 29 nominations.|0478970|none
2 wins & 8 nominations.|2224026|none
1 win & 10 nominations.|2510894|none
Nominated for 1 Oscar. Another 9 wins & 18 nominations.|2322441|nom
1 win & 6 nominations.|2279373|none
Nominated for 1 Oscar. Another 24 wins & 39 nominations.|1398426|nom
10 nominations.|2126355|none
Won 6 Oscars. Another 210 wins & 193 nominations.|1392190|won
1 win & 4 nominations.|1528854|none
2 wins & 7 nominations.|2908446|none
Nominated for 1 Golden Globe. Another 1 win & 44 nominations.|2452042|none
Nominated for 1 Golden Globe. Another 5 wins & 39 nominations.|1979388|none
Nominated for 2 Golden Globes. Another 4 wins & 19 nominations.|3079380|none
Nominated for 2 Golden Globes. Another 5 wins & 22 nominations.|3152624|none
Nominated for 1 Oscar. Another 45 wins & 55 nominations.|3076658|nom
2 wins & 16 nominations.|1964418|none
1 nomination.|2561572|none
7 nominations.|1340138|none
4 nominations.|1850457|none
1 win & 4 nominations.|2974918|none
2 wins & 5 nominations.|4046784|none
4 nominations.|2637276|none
3 nominations.|1051904|none
2 wins & 9 nominations.|2120120|none
1 win & 6 nominations.|2361509|none
Won 1 Oscar. Another 30 wins & 92 nominations.|3682448|won
1 win & 9 nominations.|3450650|none
Won 1 Oscar. Another 34 wins & 75 nominations.|1596363|won
N/A|3832914|none
2 wins & 1 nomination.|2268016|none
1 win & 10 nominations.|3567288|none
2 wins & 3 nominations.|0884732|none
5 wins & 20 nominations.|1355683|none
1 win & 3 nominations.|1524930|none
2 wins & 3 nominations.|3862750|none
Nominated for 1 Oscar. Another 5 wins & 19 nominations.|2446980|nom
8 wins & 4 nominations.|1502712|none
Won 1 Oscar. Another 32 wins & 103 nominations.|3460252|won
2 nominations.|2381941|none
8 nominations.|1798684|none
2 wins & 7 nominations.|3195644|none
1 win & 4 nominations.|1029360|none
4 wins & 14 nominations.|1617661|none
Nominated for 3 Oscars. Another 13 wins & 136 nominations.|3397884|nom
4 wins & 4 nominations.|1638355|none
Won 2 Oscars. Another 113 wins & 125 nominations.|1895587|won
3 wins & 2 nominations.|2097298|none
2 wins & 9 nominations.|4178092|none
7 nominations.|2719848|none
1 nomination.|3530002|none
2 wins & 8 nominations.|3850590|none
1 nomination.|3369806|none
7 nominations.|1655441|none
Nominated for 3 Oscars. Another 32 wins & 141 nominations.|2381111|nom
1 win & 4 nominations.|2726560|none
1 win & 4 nominations.|3181822|none
7 nominations.|3332064|none
4 nominations.|2967224|none
Nominated for 1 Golden Globe. Another 4 wins & 14 nominations.|3322364|none
1 win & 8 nominations.|1666801|none
5 nominations.|2404425|none
1 nomination.|2555736|none
N/A|4836716|none
N/A|1674771|none
3 wins & 2 nominations.|3622592|none
3 nominations.|1823672|none
6 wins & 33 nominations.|2554274|none
1 nomination.|1178665|none
2 nominations.|2058673|none
N/A|2752772|none
N/A|1618442|none
N/A|1781922|none
3 nominations.|3623726|none
N/A|2199571|none
2 nominations.|2279339|none
N/A|2918436|none
Won 1 Oscar. Another 64 wins & 136 nominations.|0470752|won
1 win & 5 nominations.|1390411|none
1 nomination.|2309260|none
N/A|2679042|none
N/A|2436386|none
1 win & 6 nominations.|1243974|none
2 wins & 12 nominations.|2277860|none
2 wins & 13 nominations.|3498820|none
1 win & 1 nomination.|2709768|none
7 wins & 20 nominations.|3040964|none
4 wins & 19 nominations.|1431045|none
Nominated for 1 Golden Globe. Another 5 wins & 23 nominations.|2948356|none
1 win & 9 nominations.|2975590|none
4 wins & 7 nominations.|1386697|none
1 win & 7 nominations.|1211837|none
1 nomination.|3183660|none
1 nomination.|3748528|none
1 win & 2 nominations.|3521164|none
6 nominations.|4196776|none
6 nominations.|2660888|none
4 nominations.|3385516|none
2 wins & 9 nominations.|1679335|none
2 nominations.|2267968|none
7 nominations.|1289401|none
1 win & 5 nominations.|1489889|none
N/A|0918940|none
2 wins & 5 nominations.|3263904|none
1 win & 1 nomination.|4651520|none
2 nominations.|1985949|none
1 win & 2 nominations.|1628841|none
1 nomination.|3065204|none
3 nominations.|1700841|none
1 nomination.|2404435|none
6 nominations.|2869728|none
3 nominations.|4160708|none
3 wins & 21 nominations.|2543164|none
2 nominations.|1935859|none
N/A|2140479|none
2 nominations.|3949660|none
1 nomination.|4094724|none
1 win & 4 nominations.|2567026|none
1 win.|2788732|none
1 win.|3631112|none
N/A|5325452|none
4 nominations.|1179933|none
2 wins & 1 nomination.|4624424|none
N/A|4786282|none
1 win & 5 nominations.|3410834|none
3 nominations.|3110958|none
1 win.|3416828|none
3 wins & 11 nominations.|2119532|none
1 nomination.|2702724|none
N/A|3300542|none
1 win & 1 nomination.|4257926|none
1 win & 1 nomination.|1860357|none
N/A|3760922|none
N/A|3393786|none
1 win & 2 nominations.|2674426|none
2 wins & 5 nominations.|3691740|none
2 wins & 2 nominations.|4438848|none
2 nominations.|4052882|none
3 nominations.|3628584|none
1 nomination.|4172430|none
1 win & 13 nominations.|4302938|none
6 nominations.|2381991|none
1 win & 3 nominations.|0803096|none
2 nominations.|1292566|none
N/A|2823054|none
1 nomination.|2005151|none
N/A|4649416|none
N/A|2241351|none
N/A|3640424|none
1 nomination.|3531824|none
N/A|3231054|none
3 nominations.|3799694|none
1 nomination.|3882082|none
N/A|1711525|none
N/A|1860213|none
N/A|4361050|none
1 nomination.|2304933|none
N/A|3062096|none
2 nominations.|4824302|none
4 nominations.|2404233|none
3 wins & 1 nomination.|0475290|none
N/A|1389139|none
2 wins & 5 nominations.|1608290|none
2 wins.|2025690|none
Nominated for 4 Golden Globes. Another 3 wins & 17 nominations.|4136084|none
Nominated for 3 Golden Globes. Another 5 wins & 21 nominations.|2582782|none
N/A|3387542|none
N/A|2638144|none
N/A|6186362|none
N/A|1473832|none
N/A|4669186|none
N/A|3553442|none
1 win & 4 nominations.|3774114|none
N/A|3522806|none
1 win.|1124037|none
N/A|1540011|none
N/A|4824308|none
1 win & 2 nominations.|4139124|none
2 nominations.|4981636|none
N/A|4383594|none
1 nomination.|3499096|none
N/A|3797868|none
