How the Grinch Stole Christmas|$260,044,825|$55,082,330|3,256|2000
Cast Away|$233,632,142|$28,883,406|3,061|2000
Mission: Impossible II|$215,409,889|$57,845,297|3,669|2000
Gladiator|$187,705,427|$34,819,017|3,188|2000
What Women Want|$182,811,707|$33,614,543|3,092|2000
The Perfect Storm|$182,618,434|$41,325,042|3,407|2000
Meet the Parents|$166,244,045|$28,623,300|2,697|2000
X-Men|$157,299,717|$54,471,475|3,112|2000
Scary Movie|$157,019,771|$42,346,669|3,301|2000
What Lies Beneath|$155,464,351|$29,702,959|2,925|2000
Dinosaur|$137,748,063|$38,854,851|3,319|2000
Crouching Tiger, Hidden Dragon|$128,078,872|$663,205|2,027|2000
Erin Brockovich|$125,595,205|$28,138,465|3,070|2000
Charlie's Angels|$125,305,545|$40,128,550|3,037|2000
Traffic|$124,115,725|$184,725|1,755|2000
The Nutty Professor II: The Klumps|$123,309,890|$42,518,830|3,251|2000
Big Momma's House|$117,559,438|$25,661,041|2,854|2000
Remember the Titans|$115,654,751|$20,905,831|2,803|2000
The Patriot|$113,330,342|$22,413,710|3,061|2000
Chicken Run|$106,834,564|$17,506,162|2,953|2000
Miss Congeniality|$106,807,667|$10,046,534|2,668|2000
Gone in 60 Seconds|$101,648,571|$25,336,048|3,089|2000
Unbreakable|$95,011,339|$30,330,771|2,708|2000
Me, Myself and Irene|$90,570,999|$24,209,385|3,087|2000
Space Cowboys|$90,464,773|$18,093,776|2,835|2000
The Emperor's New Groove|$89,302,687|$9,812,302|2,887|2000
Scream 3|$89,143,175|$34,713,342|3,467|2000
U-571|$77,122,415|$19,553,310|2,820|2000
Rugrats in Paris: The Movie|$76,507,756|$22,718,184|2,937|2000
The Family Man|$75,793,305|$10,554,960|2,441|2000
Hollow Man|$73,209,340|$26,414,386|2,956|2000
Chocolat|$71,509,363|$157,624|1,928|2000
Shaft|$70,334,258|$21,714,757|2,433|2000
Disney's The Kid|$69,691,949|$12,687,726|2,343|2000
Vertical Limit|$69,243,859|$15,507,845|2,602|2000
Road Trip|$68,540,777|$15,484,004|2,654|2000
Bring It On|$68,379,000|$17,362,105|2,466|2000
102 Dalmatians|$66,957,026|$19,883,351|2,704|2000
Rules of Engagement|$61,335,230|$15,011,181|3,220|2000
The Cell|$61,334,059|$17,515,050|2,476|2000
Mission to Mars|$60,883,407|$22,855,247|3,101|2000
Coyote Ugly|$60,786,269|$17,319,282|2,664|2000
Fantasia 2000 (35mm & IMAX)|$60,655,420|$2,290,525|1,313|2000
Snow Day|$60,020,107|$14,331,819|2,717|2000
Next Friday|$57,328,603|$14,465,156|1,420|2000
The Whole Nine Yards|$57,262,492|$13,731,070|2,910|2000
Shanghai Noon|$56,937,502|$15,607,034|2,751|2000
Romeo Must Die|$55,973,336|$18,014,503|2,641|2000
Final Destination|$53,331,147|$10,015,822|2,587|2000
Fantasia 2000 (IMAX)|$52,260,454|N/A|N/A|2000
Finding Forrester|$51,804,714|$701,207|2,002|2000
The Road to El Dorado|$50,863,742|$12,846,652|3,223|2000
Men of Honor|$48,818,921|$13,339,465|2,188|2000
Dude, Where's My Car?|$46,729,800|$13,845,914|2,100|2000
The Tigger Movie|$45,554,533|$9,427,532|2,818|2000
O Brother, Where Art Thou?|$45,512,588|$195,104|847|2000
Frequency|$45,010,278|$9,025,584|2,631|2000
The Replacements|$44,737,059|$11,039,214|2,754|2000
Pokemon: The Movie 2000|$43,758,684|$19,575,608|2,752|2000
The Beach|$39,785,027|$15,277,921|2,587|2000
The Exorcist Director's Cut|$39,671,011|$8,175,666|1,708|2000
Little Nicky|$39,464,775|$16,063,904|2,910|2000
Pitch Black|$39,240,659|$11,577,688|1,930|2000
The Original Kings of Comedy|$38,182,790|$11,053,832|1,082|2000
Bedazzled (2000)|$37,886,980|$13,106,526|2,571|2000
Autumn in New York|$37,761,915|$10,987,006|2,282|2000
28 Days|$37,170,488|$10,310,672|2,523|2000
Keeping the Faith|$37,047,880|$8,078,671|2,171|2000
Bounce|$36,805,288|$11,423,716|2,028|2000
Hanging Up|$36,050,230|$13,567,978|2,618|2000
The Flintstones in Viva Rock Vegas|$35,268,275|$10,518,435|3,125|2000
The Skulls|$35,046,120|$11,034,885|2,416|2000
The 6th Day|$34,604,280|$13,020,883|2,516|2000
Thirteen Days|$34,592,089|$46,668|2,034|2000
My Dog Skip|$34,134,641|$56,943|2,331|2000
Where the Heart Is|$33,772,838|$8,292,939|2,439|2000
Pay It Forward|$33,519,628|$9,631,359|2,130|2000
Dracula 2000|$33,022,767|$8,636,567|2,204|2000
Return to Me|$32,722,798|$7,820,836|2,320|2000
Proof of Life|$32,598,931|$10,207,869|2,705|2000
Almost Famous|$32,534,850|$2,314,646|2,262|2000
The Legend of Bagger Vance|$30,919,168|$11,516,712|2,162|2000
Snatch|$30,328,156|$27,932|1,444|2000
The Art of War|$30,208,599|$10,410,993|2,630|2000
Bless the Child|$29,381,494|$9,413,684|2,524|2000
The Watcher|$28,946,615|$9,062,295|2,777|2000
Love & Basketball|$27,459,615|$8,139,180|1,245|2000
High Fidelity|$27,287,137|$6,429,107|1,231|2000
Book of Shadows: Blair Witch 2|$26,437,094|$13,223,887|3,320|2000
The Adventures of Rocky & Bullwinkle|$26,005,820|$6,814,270|2,482|2000
Nurse Betty|$25,170,054|$7,145,950|1,491|2000
Reindeer Games|$23,368,995|$8,128,356|2,204|2000
Titan A.E.|$22,753,426|$9,376,845|2,775|2000
Billy Elliot|$21,995,263|$215,681|510|2000
Boys and Girls|$21,799,652|$7,008,950|1,989|2000
Battlefield Earth|$21,471,685|$11,548,898|3,307|2000
Urban Legends: Final Cut|$21,468,807|$8,505,513|2,539|2000
Down to You|$20,069,008|$7,602,507|2,003|2000
Wonder Boys|$19,393,557|$5,808,919|1,509|2000
Best in Show|$18,715,392|$413,436|497|2000
Harry Potter and the Sorcerer's Stone|$317,575,550|$90,294,621|3,672|2001
The Lord of the Rings: The Fellowship of the Ring|$313,364,114|$47,211,490|3,381|2001
Shrek|$267,665,011|$42,347,760|3,715|2001
Monsters, Inc.|$255,873,250|$62,577,067|3,649|2001
Rush Hour 2|$226,164,286|$67,408,222|3,118|2001
The Mummy Returns|$202,019,785|$68,139,035|3,553|2001
Pearl Harbor|$198,542,554|$59,078,912|3,255|2001
Ocean's Eleven|$183,417,150|$38,107,822|3,075|2001
Jurassic Park III|$181,171,875|$50,771,645|3,462|2001
Planet of the Apes (2001)|$180,011,740|$68,532,960|3,530|2001
A Beautiful Mind|$170,742,341|$367,151|2,250|2001
Hannibal|$165,092,268|$58,003,121|3,292|2001
American Pie 2|$145,103,595|$45,117,985|3,157|2001
The Fast and the Furious|$144,533,925|$40,089,015|2,899|2001
Lara Croft: Tomb Raider|$131,168,070|$47,735,743|3,349|2001
Dr. Dolittle 2|$112,952,899|$25,037,039|3,053|2001
Spy Kids|$112,719,001|$26,546,881|3,191|2001
Black Hawk Down|$108,638,745|$179,823|3,143|2001
The Princess Diaries|$108,248,956|$22,862,269|2,749|2001
Vanilla Sky|$100,618,344|$25,015,518|2,842|2001
The Others|$96,522,687|$14,089,952|2,843|2001
Legally Blonde|$96,520,674|$20,377,426|2,725|2001
America's Sweethearts|$93,607,673|$30,181,877|3,011|2001
Cats & Dogs|$93,385,515|$21,707,617|3,040|2001
Save the Last Dance|$91,057,006|$23,444,930|2,570|2001
Atlantis: The Lost Empire|$84,056,472|$329,011|3,071|2001
Jimmy Neutron: Boy Genius|$80,936,232|$13,832,786|3,151|2001
A.I. Artificial Intelligence|$78,616,689|$29,352,630|3,242|2001
Training Day|$76,631,907|$22,550,788|2,712|2001
Along Came a Spider|$74,078,174|$16,712,407|2,573|2001
Bridget Jones's Diary|$71,543,427|$10,733,933|2,547|2001
Scary Movie 2|$71,308,997|$20,503,356|3,220|2001
The Score|$71,107,711|$19,018,807|2,211|2001
Shallow Hal|$70,839,203|$22,518,295|2,799|2001
Swordfish|$69,772,969|$18,145,632|2,688|2001
The Mexican|$66,845,033|$20,108,829|3,162|2001
Down to Earth|$64,186,502|$17,268,883|2,521|2001
Spy Game|$62,362,560|$21,689,125|2,770|2001
The Wedding Planner|$60,400,856|$13,510,293|2,785|2001
Behind Enemy Lines|$58,856,790|$18,736,133|2,844|2001
Ali|$58,203,105|$14,710,892|2,521|2001
The Animal|$57,743,062|$19,610,520|2,788|2001
Moulin Rouge!|$57,386,607|$167,540|2,283|2001
Rat Race|$56,618,055|$11,662,094|2,551|2001
A Knight's Tale|$56,569,702|$16,511,391|2,980|2001
Don't Say a Word|$55,001,642|$17,090,474|2,842|2001
Blow|$52,990,775|$12,443,461|2,249|2001
The Royal Tenenbaums|$52,364,010|$276,981|999|2001
Exit Wounds|$51,758,599|$18,485,586|2,830|2001
Enemy at the Gates|$51,401,758|$13,810,266|1,724|2001
K-PAX|$50,338,485|$17,215,275|2,581|2001
Serendipity|$50,294,317|$13,309,241|2,610|2001
Kate and Leopold|$47,121,859|$9,725,408|2,467|2001
Domestic Disturbance|$45,246,095|$14,033,112|2,910|2001
Zoolander|$45,172,250|$15,525,043|2,522|2001
The One|$43,905,746|$19,112,404|2,894|2001
Thirteen Ghosts|$41,867,960|$15,165,355|2,781|2001
Bandits|$41,575,141|$13,050,700|3,207|2001
Gosford Park|$41,308,615|$241,219|918|2001
Heartbreakers|$40,336,607|$11,801,323|2,751|2001
I Am Sam|$40,311,852|$41,779|1,450|2001
Hardball|$40,222,729|$9,386,342|2,314|2001
Evolution|$38,345,494|$13,408,351|2,613|2001
Not Another Teen Movie|$38,252,284|$12,615,116|2,365|2001
Jeepers Creepers|$37,904,175|$13,106,108|2,944|2001
Kiss of the Dragon|$36,845,124|$13,304,027|2,100|2001
Recess: School's Out|$36,706,141|$10,065,873|2,630|2001
In the Bedroom|$35,930,604|$93,972|1,103|2001
Black Knight|$33,426,971|$11,102,948|2,571|2001
See Spot Run|$33,357,476|$9,715,102|2,656|2001
Amelie|$33,225,499|$136,470|303|2001
Driven|$32,720,065|$12,174,504|2,905|2001
What's the Worst That Could Happen?|$32,269,834|$13,049,114|2,675|2001
Final Fantasy: The Spirits Within|$32,131,830|$11,408,853|2,649|2001
From Hell|$31,602,566|$11,014,818|2,334|2001
Monster's Ball|$31,273,922|$110,552|714|2001
How High|$31,178,740|$7,102,260|1,273|2001
Riding in Cars with Boys|$30,165,536|$10,404,652|2,770|2001
Jay and Silent Bob Strike Back|$30,085,147|$11,018,543|2,765|2001
Double Take|$29,831,583|$11,736,236|1,631|2001
Baby Boy|$28,734,552|$8,606,403|1,533|2001
The Majestic|$27,807,266|$4,904,339|2,361|2001
The Brothers|$27,457,409|$10,302,846|1,378|2001
Someone Like You|$27,343,067|$10,010,600|2,349|2001
Joe Dirt|$27,087,695|$8,016,008|2,638|2001
The Musketeer|$27,073,640|$10,312,740|2,500|2001
Crocodile Dundee in Los Angeles|$25,635,682|$7,714,362|2,166|2001
Memento|$25,544,867|$235,488|531|2001
Captain Corelli's Mandolin|$25,543,895|$7,209,345|1,612|2001
Sweet November|$25,288,103|$9,733,954|2,268|2001
15 Minutes|$24,403,552|$10,523,154|2,337|2001
Hearts in Atlantis|$24,185,781|$9,021,494|2,010|2001
Angel Eyes|$24,174,218|$9,225,575|2,407|2001
Corky Romano|$23,980,304|$9,023,173|2,094|2001
Heist|$23,510,841|$7,823,521|1,891|2001
Kingdom Come|$23,249,649|$7,562,284|1,111|2001
Joe Somebody|$22,771,646|$3,553,725|2,517|2001
Two Can Play That Game|$22,235,901|$7,720,942|1,308|2001
Joy Ride|$21,974,919|$7,347,259|2,522|2001
Valentine|$20,384,136|$10,024,648|2,310|2001
Spider-Man|$403,706,375|$114,844,116|3,876|2002
The Lord of the Rings: The Two Towers|$339,789,881|$62,007,528|3,622|2002
Star Wars: Episode II - Attack of the Clones|$302,191,252|$80,027,814|3,161|2002
Harry Potter and the Chamber of Secrets|$261,988,482|$88,357,488|3,682|2002
My Big Fat Greek Wedding|$241,438,208|$597,362|2,016|2002
Signs|$227,966,634|$60,117,080|3,453|2002
Austin Powers in Goldmember|$213,307,889|$73,071,188|3,613|2002
Men in Black II|$190,418,803|$52,148,751|3,641|2002
Ice Age|$176,387,405|$46,312,454|3,345|2002
Chicago|$170,687,518|$2,074,929|2,701|2002
Catch Me If You Can|$164,615,351|$30,053,627|3,225|2002
Die Another Day|$160,942,139|$47,072,040|3,377|2002
Scooby-Doo|$153,294,164|$54,155,312|3,447|2002
Lilo & Stitch|$145,794,338|$35,260,212|3,222|2002
XXX|$142,109,382|$44,506,103|3,536|2002
The Santa Clause 2|$139,236,327|$29,008,696|3,352|2002
Minority Report|$132,072,926|$35,677,125|3,001|2002
The Ring|$129,128,133|$15,015,393|2,927|2002
Sweet Home Alabama|$127,223,418|$35,648,740|3,313|2002
Mr. Deeds|$126,293,452|$37,162,787|3,239|2002
The Bourne Identity|$121,661,683|$27,118,640|2,663|2002
The Sum of All Fears|$118,907,036|$31,178,526|3,230|2002
8 Mile|$116,750,901|$51,240,555|2,585|2002
Road to Perdition|$104,454,762|$22,079,481|2,332|2002
Panic Room|$96,397,334|$30,056,751|3,119|2002
Maid in Manhattan|$94,011,225|$18,711,407|3,050|2002
Two Weeks Notice|$93,354,851|$14,328,494|2,755|2002
Space Station 3-D (IMAX)|$93,231,060|$489,488|64|2002
Red Dragon|$93,149,898|$36,540,945|3,363|2002
The Scorpion King|$91,047,077|$36,075,875|3,466|2002
Spy Kids 2: The Island of Lost Dreams|$85,846,429|$16,711,716|3,307|2002
Blade II|$82,348,319|$32,528,016|2,707|2002
Snow Dogs|$81,172,560|$17,814,259|2,454|2002
We Were Soldiers|$78,122,718|$20,212,543|3,143|2002
Gangs of New York|$77,812,000|$9,496,870|2,340|2002
Barbershop|$75,782,105|$20,627,433|2,176|2002
The Rookie|$75,600,072|$16,021,684|2,543|2002
Spirit: Stallion of the Cimarron|$73,280,117|$17,770,036|3,362|2002
John Q.|$71,756,802|$20,275,194|2,505|2002
Divine Secrets of the Ya-Ya Sisterhood|$69,599,016|$16,167,412|2,792|2002
Insomnia|$67,355,513|$20,930,169|2,610|2002
Changing Lanes|$66,818,548|$17,128,062|2,642|2002
About Schmidt|$65,016,287|$282,367|1,240|2002
Stuart Little 2|$64,956,806|$15,115,152|3,282|2002
Jackass: The Movie|$64,255,312|$22,763,437|2,532|2002
The Time Machine|$56,832,494|$22,610,437|2,958|2002
Drumline|$56,399,184|$12,604,705|1,837|2002
The Count of Monte Cristo|$54,234,062|$11,376,150|2,211|2002
Unfaithful|$52,775,765|$14,065,277|2,625|2002
Like Mike|$51,432,760|$12,179,420|2,436|2002
The Tuxedo|$50,547,998|$15,051,028|3,022|2002
Return to Never Land|$48,430,258|$11,889,631|2,626|2002
Big Fat Liar|$48,360,547|$11,554,015|2,534|2002
Star Trek: Nemesis|$43,254,409|$18,513,305|2,711|2002
Reign of Fire|$43,061,982|$15,632,281|2,629|2002
The Hours|$41,675,994|$338,622|1,010|2002
High Crimes|$41,543,917|$14,005,550|2,747|2002
About a Boy|$41,385,278|$8,557,630|1,756|2002
A Walk to Remember|$41,281,092|$12,177,488|2,420|2002
Orange County|$41,076,018|$15,053,226|2,317|2002
Windtalkers|$40,914,068|$14,520,412|2,898|2002
Blue Crush|$40,390,647|$14,169,455|3,015|2002
The Master of Disguise|$40,388,794|$12,554,650|2,568|2002
Resident Evil|$40,119,709|$17,707,106|2,528|2002
The Wild Thornberrys|$40,108,697|$6,013,847|3,012|2002
Collateral Damage|$40,077,257|$15,058,432|2,824|2002
Enough|$40,007,742|$14,009,653|2,623|2002
Undercover Brother|$39,089,928|$12,037,685|2,169|2002
Treasure Planet|$38,176,783|$12,083,248|3,227|2002
Showtime|$38,082,712|$15,011,430|2,917|2002
40 Days and 40 Nights|$37,950,822|$12,229,529|2,399|2002
Crossroads|$37,191,304|$14,527,187|2,713|2002
Clockstoppers|$36,989,956|$10,108,333|2,563|2002
The Mothman Prophecies|$35,746,370|$11,208,851|2,331|2002
E.T. (20th Anniversary)|$35,306,015|$14,223,110|3,007|2002
K-19: The Widowmaker|$35,168,966|$12,778,459|2,830|2002
The Hot Chick|$35,081,594|$7,401,146|2,246|2002
I Spy|$33,561,137|$12,752,803|3,182|2002
Friday After Next|$33,253,609|$13,010,767|1,621|2002
The Pianist|$32,572,577|$111,261|842|2002
Analyze That|$32,130,627|$11,034,422|2,635|2002
Murder by Numbers|$31,945,749|$9,307,394|2,663|2002
One Hour Photo|$31,597,131|$321,515|1,332|2002
Halloween: Resurrection|$30,354,442|$12,292,121|2,094|2002
Queen of the Damned|$30,336,800|$14,757,535|2,511|2002
Dragonfly|$30,323,400|$10,216,025|2,507|2002
The Banger Sisters|$30,307,416|$10,037,846|2,739|2002
Bad Company|$30,160,161|$11,007,367|2,944|2002
Ghost Ship|$30,113,491|$11,503,423|2,787|2002
The New Guy|$29,760,152|$9,007,833|2,687|2002
SwimFan|$28,564,995|$11,326,601|2,860|2002
The Crocodile Hunter: Collision Course|$28,442,574|$9,537,123|2,535|2002
Brown Sugar|$27,363,891|$10,738,882|1,378|2002
Blood Work|$26,235,081|$7,312,413|2,525|2002
All About the Benjamins|$25,916,319|$10,007,291|1,519|2002
Frida|$25,885,000|$205,996|794|2002
Jonah: A VeggieTales Movie|$25,581,229|$6,201,345|1,625|2002
Beauty and the Beast (IMAX)|$25,487,190|$2,589,334|68|2002
The Transporter|$25,296,447|$9,107,816|2,610|2002
The Sweetest Thing|$24,718,164|$9,430,667|2,670|2002
The Lord of the Rings: The Return of the King|$377,027,325|$72,629,713|3,703|2003
Finding Nemo|$339,714,978|$70,251,710|3,425|2003
Pirates of the Caribbean: The Curse of the Black Pearl|$305,413,918|$46,630,690|3,416|2003
The Matrix Reloaded|$281,576,461|$91,774,413|3,603|2003
Bruce Almighty|$242,829,261|$67,953,330|3,549|2003
X2: X-Men United|$214,949,694|$85,558,731|3,749|2003
Elf|$173,398,518|$31,113,501|3,381|2003
Terminator 3: Rise of the Machines|$150,371,112|$44,041,440|3,504|2003
The Matrix Revolutions|$139,313,948|$48,475,154|3,502|2003
Cheaper by the Dozen|$138,614,544|$27,557,647|3,307|2003
Bad Boys II|$138,608,444|$46,522,560|3,202|2003
Anger Management|$135,645,823|$42,220,847|3,656|2003
Bringing Down the House|$132,716,677|$31,101,026|2,910|2003
Hulk|$132,177,234|$62,128,420|3,674|2003
2 Fast 2 Furious|$127,154,901|$50,472,480|3,418|2003
Something's Gotta Give|$124,728,738|$16,064,723|2,876|2003
Seabiscuit|$120,277,854|$20,854,735|2,573|2003
S.W.A.T.|$116,934,650|$37,062,535|3,220|2003
Spy Kids 3D: Game Over|$111,761,982|$33,417,739|3,388|2003
The Last Samurai|$111,127,263|$24,271,354|2,938|2003
Freaky Friday|$110,230,332|$22,203,007|3,067|2003
Scary Movie 3|$110,003,217|$48,113,770|3,505|2003
The Italian Job|$106,128,601|$19,457,944|2,877|2003
How to Lose a Guy in 10 Days|$105,813,373|$23,774,850|2,923|2003
American Wedding|$104,565,114|$33,369,440|3,175|2003
Daddy Day Care|$104,297,061|$27,623,580|3,472|2003
Daredevil|$102,543,518|$40,310,419|3,474|2003
The Cat in the Hat|$101,149,285|$38,329,160|3,467|2003
Charlie's Angels: Full Throttle|$100,830,111|$37,634,221|3,485|2003
Cold Mountain|$95,636,509|$14,574,213|2,802|2003
Master and Commander: The Far Side of the World|$93,927,920|$25,105,990|3,101|2003
Legally Blonde 2: Red, White and Blonde|$90,186,328|$22,220,670|3,375|2003
Mystic River|$90,135,191|$640,815|1,581|2003
Brother Bear|$85,336,277|$291,940|3,030|2003
Freddy Vs. Jason|$82,622,655|$36,428,066|3,014|2003
School of Rock|$81,261,177|$19,622,714|2,951|2003
The Texas Chainsaw Massacre|$80,571,655|$28,094,014|3,018|2003
The Haunted Mansion|$75,847,266|$24,278,410|3,122|2003
Old School|$75,585,093|$17,453,216|2,742|2003
Kill Bill Vol. 1|$70,099,045|$22,089,322|3,102|2003
Holes|$67,406,573|$16,300,155|2,452|2003
Kangaroo Jack|$66,934,963|$16,580,209|2,848|2003
Big Fish|$66,809,693|$207,377|2,514|2003
The League of Extraordinary Gentlemen|$66,465,204|$23,075,892|3,002|2003
Lara Croft Tomb Raider: The Cradle of Life|$65,660,196|$21,783,641|3,222|2003
Mona Lisa Smile|$63,860,942|$11,528,498|2,714|2003
Shanghai Knights|$60,476,872|$19,603,630|2,755|2003
Bad Santa|$60,060,328|$12,292,952|2,540|2003
Love Actually|$59,696,144|$6,886,080|1,714|2003
Gothika|$59,694,580|$19,288,438|2,382|2003
Open Range|$58,331,254|$14,047,781|2,268|2003
Once Upon a Time in Mexico|$56,359,780|$23,424,118|3,289|2003
Just Married|$56,127,162|$17,548,993|2,769|2003
Paycheck|$53,790,451|$13,462,374|2,762|2003
The Recruit|$52,802,140|$16,302,063|2,376|2003
Radio|$52,333,738|$13,303,724|3,074|2003
Identity|$52,159,536|$16,225,263|2,733|2003
Underworld|$51,970,690|$21,753,759|2,928|2003
Runaway Jury|$49,443,628|$11,836,705|2,815|2003
Peter Pan|$48,462,608|$11,139,495|2,813|2003
Agent Cody Banks|$47,938,330|$14,064,317|3,369|2003
The Jungle Book 2|$47,901,582|$11,441,733|2,815|2003
The Rundown|$47,726,342|$18,553,765|3,154|2003
Final Destination 2|$46,961,214|$16,017,141|2,834|2003
Phone Booth|$46,566,212|$15,021,088|2,489|2003
28 Days Later|$45,064,915|$10,061,858|1,407|2003
Lost in Translation|$44,585,453|$925,087|882|2003
Tears of the Sun|$43,734,876|$17,057,213|2,973|2003
Under the Tuscan Sun|$43,610,723|$9,751,425|1,701|2003
The Lizzie McGuire Movie|$42,734,455|$17,338,755|2,825|2003
Secondhand Lions|$42,070,939|$12,139,832|3,038|2003
Out of Time|$41,088,845|$16,185,316|3,076|2003
Rugrats Go Wild|$39,402,572|$11,556,869|3,041|2003
Head of State|$38,125,247|$13,503,484|2,256|2003
Good Boy!|$37,667,746|$13,107,022|3,225|2003
Uptown Girls|$37,182,494|$11,277,367|2,495|2003
Matchstick Men|$36,906,460|$13,087,307|2,711|2003
National Security|$36,381,186|$14,369,694|2,729|2003
What a Girl Wants|$36,105,433|$11,434,964|2,964|2003
Jeepers Creepers 2|$35,667,218|$15,269,324|3,124|2003
Intolerable Cruelty|$35,327,628|$12,525,075|2,570|2003
Cradle 2 the Grave|$34,712,347|$16,521,468|2,625|2003
Monster|$34,469,210|$86,831|1,093|2003
Malibu's Most Wanted|$34,432,201|$12,618,159|2,503|2003
The Hunted|$34,244,097|$13,482,638|2,517|2003
Stuck on You|$33,832,741|$9,411,055|3,007|2003
Dreamcatcher|$33,715,436|$15,027,423|2,945|2003
Darkness Falls|$32,551,396|$12,024,917|2,865|2003
Bend It Like Beckham|$32,543,449|$161,528|1,002|2003
The Core|$31,186,896|$12,053,131|3,019|2003
Calendar Girls|$31,041,759|$151,393|967|2003
Hollywood Homicide|$30,940,691|$11,112,632|2,840|2003
Honey|$30,308,417|$12,856,040|1,972|2003
The Fighting Temptations|$30,250,745|$11,758,372|2,026|2003
Johnny English|$28,082,366|$9,134,085|2,236|2003
The Missing|$27,011,180|$10,833,633|2,756|2003
Basic|$26,793,311|$11,511,960|2,876|2003
A Man Apart|$26,736,098|$11,019,224|2,495|2003
Sinbad: Legend of the Seven Seas|$26,483,452|$6,874,477|3,086|2003
Dumb and Dumberer: When Harry Met Lloyd|$26,276,465|$10,845,064|2,609|2003
Shrek 2|$441,226,247|$108,037,878|4,223|2004
Spider-Man 2|$373,585,825|$88,156,227|4,166|2004
The Passion of the Christ|$370,274,604|$83,848,082|3,408|2004
Meet the Fockers|$279,261,160|$46,120,980|3,554|2004
The Incredibles|$261,441,092|$70,467,623|3,933|2004
Harry Potter and the Prisoner of Azkaban|$249,541,069|$93,687,367|3,855|2004
The Day After Tomorrow|$186,740,799|$68,743,584|3,444|2004
The Bourne Supremacy|$176,241,941|$52,521,865|3,304|2004
National Treasure|$173,008,894|$35,142,554|3,243|2004
The Polar Express|$162,775,358|$23,323,463|3,650|2004
Shark Tale|$160,861,908|$47,604,606|4,070|2004
I, Robot|$144,801,023|$52,179,887|3,494|2004
Troy|$133,378,256|$46,865,412|3,411|2004
Ocean's Twelve|$125,544,280|$39,153,380|3,290|2004
50 First Dates|$120,908,074|$39,852,237|3,612|2004
Van Helsing|$120,177,084|$51,748,040|3,580|2004
Fahrenheit 9/11|$119,194,771|$23,920,637|2,011|2004
Lemony Snicket's A Series of Unfortunate Events|$118,634,549|$30,061,756|3,623|2004
DodgeBall: A True Underdog Story|$114,326,736|$30,070,196|3,020|2004
The Village|$114,197,520|$50,746,142|3,733|2004
The Grudge|$110,359,362|$39,128,715|3,348|2004
The Aviator|$102,610,330|$858,021|2,530|2004
Collateral|$101,005,703|$24,701,458|3,205|2004
Million Dollar Baby|$100,492,203|$179,953|2,375|2004
The Princess Diaries 2: Royal Engagement|$95,170,481|$22,956,453|3,490|2004
Starsky and Hutch|$88,237,754|$28,103,367|3,185|2004
Along Came Polly|$88,097,164|$27,721,185|3,052|2004
Mean Girls|$86,058,055|$24,432,195|3,054|2004
The SpongeBob SquarePants Movie|$85,417,988|$32,018,216|3,307|2004
Anchorman: The Legend of Ron Burgundy|$85,288,303|$28,416,365|3,104|2004
Scooby-Doo 2: Monsters Unleashed|$84,216,833|$29,438,331|3,312|2004
The Notebook|$81,001,787|$13,464,745|2,323|2004
Alien Vs. Predator|$80,282,231|$38,291,056|3,401|2004
Man on Fire|$77,911,774|$22,751,490|2,986|2004
The Terminal|$77,872,883|$19,053,199|2,914|2004
Garfield: The Movie|$75,369,589|$21,727,611|3,150|2004
Ray|$75,331,600|$20,039,730|2,474|2004
Ladder 49|$74,541,707|$22,088,204|3,261|2004
Christmas with the Kranks|$73,780,539|$21,570,867|3,416|2004
Sideways|$71,503,593|$207,042|1,786|2004
White Chicks|$70,831,760|$19,676,748|2,800|2004
Hidalgo|$67,303,450|$18,829,435|3,065|2004
The Forgotten|$67,133,509|$21,022,111|3,144|2004
Kill Bill Vol. 2|$66,208,183|$25,104,949|3,073|2004
The Manchurian Candidate|$65,955,630|$20,018,620|2,867|2004
Barbershop 2: Back in Business|$65,111,277|$24,241,612|2,711|2004
Miracle|$64,378,093|$19,377,577|2,755|2004
Friday Night Lights|$61,255,921|$20,269,025|3,004|2004
Hellboy|$59,623,958|$23,172,440|3,043|2004
The Stepford Wives|$59,484,742|$21,406,781|3,057|2004
Dawn of the Dead|$59,020,957|$26,722,575|2,748|2004
Without a Paddle|$58,169,327|$13,528,946|2,756|2004
The Butterfly Effect|$57,938,693|$17,065,227|2,605|2004
Shall We Dance|$57,890,460|$11,783,467|2,542|2004
The Chronicles of Riddick|$57,761,012|$24,289,165|2,757|2004
13 Going on 30|$57,231,747|$21,054,283|3,453|2004
Saw|$55,185,045|$18,276,468|2,467|2004
Hero|$53,710,019|$18,004,319|2,175|2004
Blade: Trinity|$52,411,906|$16,061,271|2,912|2004
King Arthur|$51,882,244|$15,193,907|3,086|2004
Finding Neverland|$51,680,613|$220,524|1,411|2004
A Cinderella Story|$51,438,175|$13,623,350|2,625|2004
The Phantom of the Opera|$51,268,815|$4,001,890|1,515|2004
Resident Evil: Apocalypse|$51,201,453|$23,036,273|3,284|2004
Home on the Range|$50,030,461|$13,880,771|3,058|2004
Fat Albert|$48,116,322|$10,021,510|2,744|2004
Secret Window|$48,022,900|$18,237,568|3,018|2004
Walking Tall|$46,437,717|$15,501,114|2,836|2004
In Good Company|$45,806,659|$151,750|1,963|2004
Napoleon Dynamite|$44,540,956|$116,666|1,027|2004
Spanglish|$42,726,869|$8,817,853|2,587|2004
Exorcist: The Beginning|$41,821,986|$18,054,001|2,813|2004
You Got Served|$40,363,810|$16,123,105|1,943|2004
Bridget Jones: The Edge of Reason|$40,226,215|$8,684,055|2,473|2004
Catwoman|$40,202,379|$16,728,411|3,117|2004
The Ladykillers|$39,799,191|$12,634,563|1,589|2004
Sky Captain and the World of Tomorrow|$37,762,677|$15,580,278|3,170|2004
Raising Helen|$37,486,512|$10,985,597|2,721|2004
Taxi|$36,611,066|$12,029,832|3,001|2004
Eternal Sunshine of the Spotless Mind|$34,400,301|$8,175,198|1,357|2004
Alexander|$34,297,191|$13,687,087|2,445|2004
Closer|$33,987,757|$7,707,972|1,098|2004
The Punisher|$33,810,189|$13,834,527|2,649|2004
Team America: World Police|$32,786,074|$12,120,358|2,620|2004
Taking Lives|$32,682,342|$11,458,465|2,705|2004
Anacondas: The Hunt for the Blood Orchid|$32,238,923|$12,812,287|2,905|2004
Cellular|$32,003,620|$10,100,571|2,763|2004
Johnson Family Vacation|$31,203,964|$9,375,307|1,326|2004
Open Water|$30,610,863|$1,100,943|2,709|2004
Confessions of a Teenage Drama Queen|$29,331,068|$9,350,572|2,503|2004
After the Sunset|$28,331,233|$11,100,392|2,819|2004
The Prince and Me|$28,176,497|$9,406,378|2,711|2004
Garden State|$26,782,316|$201,115|813|2004
Jersey Girl|$25,268,157|$8,319,171|1,821|2004
Twisted|$25,198,598|$8,904,299|2,704|2004
The Life Aquatic with Steve Zissou|$24,020,403|$113,085|1,105|2004
Around the World in 80 Days|$24,008,137|$7,576,132|2,801|2004
Agent Cody Banks 2: Destination London|$23,630,159|$8,014,005|2,973|2004
Hotel Rwanda|$23,530,892|$100,091|824|2004
Ella Enchanted|$22,918,387|$6,169,030|2,149|2004
Star Wars: Episode III - Revenge of the Sith|$380,270,577|$108,435,841|3,663|2005
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe|$291,710,957|$65,556,312|3,853|2005
Harry Potter and the Goblet of Fire|$290,013,036|$102,685,961|3,858|2005
War of the Worlds|$234,280,354|$64,878,725|3,910|2005
King Kong|$218,080,025|$50,130,145|3,627|2005
Wedding Crashers|$209,255,921|$33,900,720|3,131|2005
Charlie and the Chocolate Factory|$206,459,076|$56,178,450|3,790|2005
Batman Begins|$205,343,774|$48,745,440|3,858|2005
Madagascar|$193,595,521|$47,224,594|4,142|2005
Mr. & Mrs. Smith|$186,336,279|$50,342,878|3,451|2005
Hitch|$179,495,555|$43,142,214|3,575|2005
The Longest Yard|$158,119,460|$47,606,480|3,654|2005
Fantastic Four (2005)|$154,696,080|$56,061,504|3,619|2005
Chicken Little|$135,386,665|$40,049,778|3,658|2005
Robots|$128,200,012|$36,045,301|3,776|2005
Walk the Line|$119,519,402|$22,347,341|3,160|2005
The Pacifier|$113,086,868|$30,552,694|3,181|2005
Fun with Dick and Jane|$110,332,737|$14,383,515|3,239|2005
The 40-Year-Old Virgin|$109,449,237|$21,422,815|3,006|2005
Flightplan|$89,707,299|$24,629,938|3,424|2005
Saw II|$87,039,965|$31,725,652|2,949|2005
Brokeback Mountain|$83,043,761|$547,425|2,089|2005
Monster-in-Law|$82,931,301|$23,105,133|3,424|2005
Are We There Yet?|$82,674,398|$18,575,214|2,810|2005
Cheaper by the Dozen 2|$82,571,173|$9,309,387|3,211|2005
The Dukes of Hazzard|$80,270,227|$30,675,314|3,785|2005
March of the Penguins|$77,437,223|$137,492|2,506|2005
The Ring Two|$76,231,249|$35,065,237|3,341|2005
Constantine|$75,976,178|$29,769,098|3,006|2005
The Exorcism of Emily Rose|$75,072,454|$30,054,300|3,045|2005
Four Brothers|$74,494,381|$21,176,925|2,649|2005
Sin City|$74,103,820|$29,120,273|3,230|2005
The Interpreter|$72,708,161|$22,822,455|2,814|2005
Guess Who|$68,915,888|$20,671,446|3,147|2005
Sahara|$68,671,925|$18,068,372|3,200|2005
Coach Carter|$67,264,877|$24,182,961|2,574|2005
Herbie: Fully Loaded|$66,023,816|$12,709,221|3,521|2005
The Amityville Horror (2005)|$65,233,369|$23,507,007|3,323|2005
Sky High|$63,946,815|$14,631,784|2,912|2005
Bewitched|$63,313,159|$20,131,130|3,188|2005
Jarhead|$62,658,220|$27,726,210|2,448|2005
Cinderella Man|$61,649,911|$18,320,205|2,820|2005
The Family Stone|$60,062,868|$12,521,027|2,469|2005
Red Eye|$57,891,803|$16,167,662|3,134|2005
Memoirs of a Geisha|$57,490,508|$682,504|1,654|2005
White Noise|$56,386,759|$24,113,565|2,279|2005
Wallace and Gromit: The Curse of the Were-Rabbit|$56,110,897|$16,025,987|3,656|2005
Be Cool|$56,046,979|$23,450,212|3,216|2005
Crash|$54,580,300|$9,107,071|1,905|2005
Yours, Mine and Ours|$53,412,862|$17,461,108|3,210|2005
Tim Burton's Corpse Bride|$53,359,111|$388,166|3,204|2005
Kicking and Screaming|$52,842,724|$20,159,925|3,470|2005
Hoodwinked|$51,386,611|$12,401,900|3,020|2005
Hide and Seek|$51,100,486|$21,959,233|3,005|2005
The Hitchhiker's Guide to the Galaxy|$51,085,416|$21,103,203|3,133|2005
Syriana|$50,824,620|$374,502|1,775|2005
Tyler Perry's Diary of a Mad Black Woman|$50,633,099|$21,905,089|1,703|2005
Racing Stripes|$49,772,522|$13,920,052|3,185|2005
Miss Congeniality 2: Armed and Fabulous|$48,478,006|$14,043,215|3,233|2005
Just Like Heaven|$48,318,130|$16,408,718|3,543|2005
The Skeleton Key|$47,907,715|$16,057,945|2,784|2005
Munich|$47,403,685|$4,152,260|1,498|2005
Kingdom of Heaven|$47,398,413|$19,635,996|3,219|2005
Boogeyman|$46,752,382|$19,020,655|3,052|2005
The Legend of Zorro|$46,464,023|$16,328,506|3,520|2005
Must Love Dogs|$43,894,863|$12,855,321|2,505|2005
Transporter 2|$43,095,856|$16,540,720|3,320|2005
Rumor Has It|$43,000,262|$3,473,155|2,815|2005
Fever Pitch|$42,071,069|$12,400,125|3,275|2005
The Adventures of Sharkboy and Lavagirl in 3D|$39,177,684|$12,582,088|2,655|2005
The Sisterhood of the Traveling Pants|$39,053,061|$9,833,340|2,583|2005
Pride and Prejudice|$38,405,088|$2,865,017|1,335|2005
The Brothers Grimm|$37,916,267|$15,092,079|3,098|2005
Beauty Shop|$36,351,350|$12,801,465|2,659|2005
Derailed|$36,024,076|$12,211,986|2,447|2005
The Island|$35,818,913|$12,409,070|3,138|2005
The Ringer|$35,428,675|$5,158,795|1,853|2005
Hostage|$34,639,939|$10,214,734|2,183|2005
Magnificent Desolation (IMAX)|$34,137,524|$479,587|82|2005
The Constant Gardener|$33,579,797|$8,673,803|1,387|2005
In Her Shoes|$32,880,591|$10,017,575|2,840|2005
Bad News Bears|$32,868,349|$11,382,472|3,183|2005
Dreamer: Inspired by a True Story|$32,751,093|$9,178,233|2,735|2005
Because of Winn-Dixie|$32,647,042|$10,208,431|3,188|2005
Just Friends|$32,619,671|$9,191,331|2,505|2005
Stealth|$32,116,746|$13,251,545|3,495|2005
House of Wax|$32,064,800|$12,077,236|3,111|2005
The Wedding Date|$31,726,995|$11,129,580|1,704|2005
Good Night, and Good Luck.|$31,558,003|$421,446|929|2005
A History of Violence|$31,504,633|$515,992|1,348|2005
Get Rich or Die Tryin'|$30,985,352|$12,020,807|1,666|2005
The Fog (2005)|$29,550,869|$11,752,917|2,972|2005
Zathura|$29,258,869|$13,427,872|3,232|2005
Rent|$29,077,547|$10,016,021|2,437|2005
Capote|$28,750,530|$324,857|1,239|2005
Doom|$28,212,337|$15,488,870|3,044|2005
XXX: State of the Union|$26,873,932|$12,712,272|3,480|2005
Elizabethtown|$26,850,426|$10,618,711|2,517|2005
Aeon Flux|$25,874,337|$12,661,112|2,608|2005
Serenity|$25,514,517|$10,086,680|2,189|2005
Pirates of the Caribbean: Dead Man's Chest|$423,315,812|$135,634,554|4,133|2006
Night at the Museum|$250,863,268|$30,433,781|3,768|2006
Cars|$244,082,982|$60,119,509|3,988|2006
X-Men: The Last Stand|$234,362,462|$102,750,665|3,714|2006
The Da Vinci Code|$217,536,138|$77,073,388|3,757|2006
Superman Returns|$200,081,192|$52,535,096|4,065|2006
Happy Feet|$198,000,317|$41,533,432|3,804|2006
Ice Age: The Meltdown|$195,330,621|$68,033,544|3,969|2006
Casino Royale|$167,445,960|$40,833,156|3,443|2006
The Pursuit of Happyness|$163,566,459|$26,541,709|3,169|2006
Over the Hedge|$155,019,340|$38,457,003|4,093|2006
Talladega Nights: The Ballad of Ricky Bobby|$148,213,377|$47,042,215|3,807|2006
Click|$137,355,633|$40,011,365|3,764|2006
Mission: Impossible III|$134,029,801|$47,743,273|4,059|2006
The Departed|$132,384,315|$26,887,467|3,017|2006
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|$128,505,958|$26,455,463|2,611|2006
The Devil Wears Prada|$124,740,460|$27,537,244|2,882|2006
The Break-Up|$118,703,275|$39,172,785|3,146|2006
Dreamgirls|$103,365,956|$378,950|2,797|2006
Scary Movie 4|$90,710,620|$40,222,875|3,674|2006
Failure to Launch|$88,715,192|$24,411,322|3,202|2006
Inside Man|$88,513,495|$28,954,945|2,867|2006
Open Season|$85,105,259|$23,624,548|3,833|2006
The Santa Clause 3: The Escape Clause|$84,500,122|$19,504,038|3,458|2006
Charlotte's Web (2006)|$82,985,708|$11,457,353|3,745|2006
The Pink Panther (2006)|$82,226,474|$20,220,412|3,477|2006
Eight Below|$81,612,565|$20,188,176|3,122|2006
Saw III|$80,238,724|$33,610,391|3,167|2006
Nacho Libre|$80,197,993|$28,309,599|3,083|2006
You, Me and Dupree|$75,628,110|$21,525,560|3,137|2006
Eragon|$75,030,163|$23,239,907|3,030|2006
Monster House|$73,661,010|$22,217,226|3,553|2006
Jackass: Number Two|$72,778,712|$29,002,002|3,063|2006
Barnyard: The Original Party Animals|$72,637,803|$15,820,864|3,311|2006
RV|$71,726,025|$16,414,767|3,651|2006
V for Vendetta|$70,511,035|$25,642,340|3,365|2006
World Trade Center|$70,278,893|$18,730,762|3,021|2006
Rocky Balboa|$70,270,943|$12,158,168|3,019|2006
Big Momma's House 2|$70,165,972|$27,736,056|3,261|2006
Step Up|$65,328,121|$20,659,573|2,647|2006
Flushed Away|$64,665,672|$18,814,323|3,707|2006
Deja Vu|$64,038,616|$20,574,802|3,108|2006
Miami Vice|$63,450,470|$25,723,815|3,026|2006
Tyler Perry's Madea's Family Reunion|$63,257,940|$30,030,661|2,194|2006
The Holiday|$63,224,849|$12,778,913|2,698|2006
The Fast and the Furious: Tokyo Drift|$62,514,415|$23,973,840|3,030|2006
Underworld: Evolution|$62,318,875|$26,857,181|3,207|2006
The Shaggy Dog|$61,123,569|$16,310,058|3,501|2006
Poseidon|$60,674,817|$22,155,410|3,555|2006
The Good Shepherd|$59,952,835|$9,912,110|2,250|2006
Little Miss Sunshine|$59,891,098|$370,998|1,602|2006
The Benchwarmers|$59,843,754|$19,656,429|3,282|2006
Little Man|$58,645,052|$21,613,176|2,537|2006
Curious George|$58,360,760|$14,703,405|2,609|2006
Invincible|$57,806,952|$17,031,122|2,987|2006
Blood Diamond|$57,377,916|$8,648,324|1,920|2006
The Queen|$56,441,711|$122,014|1,850|2006
The Guardian|$55,011,732|$18,006,064|3,241|2006
The Omen (2006)|$54,607,383|$16,026,496|2,723|2006
Final Destination 3|$54,098,051|$19,173,094|2,880|2006
The Prestige|$53,089,891|$14,801,808|2,305|2006
The Lake House|$52,330,111|$13,616,196|2,645|2006
Apocalypto|$50,866,635|$15,005,604|2,465|2006
Firewall|$48,751,189|$13,635,463|2,840|2006
Date Movie|$48,548,426|$19,076,261|2,898|2006
When a Stranger Calls|$47,860,214|$21,607,203|3,004|2006
Hostel|$47,326,473|$19,556,099|2,337|2006
Nanny McPhee|$47,144,110|$14,503,650|2,148|2006
Silent Hill|$46,982,632|$20,152,598|2,932|2006
Deep Sea 3D (IMAX)|$46,233,785|$700,213|47|2006
We Are Marshall|$43,545,364|$6,114,264|2,606|2006
Glory Road|$42,647,449|$13,594,734|2,397|2006
Lady in the Water|$42,285,169|$18,044,396|3,235|2006
The Hills Have Eyes|$41,778,863|$15,708,512|2,621|2006
John Tucker Must Die|$41,011,711|$14,276,534|2,566|2006
Stranger Than Fiction|$40,660,952|$13,411,093|2,270|2006
The Illusionist|$39,868,642|$927,956|1,438|2006
The Texas Chainsaw Massacre: The Beginning|$39,517,763|$18,508,228|2,820|2006
The Grudge 2|$39,143,839|$20,825,300|3,214|2006
Gridiron Gang|$38,432,823|$14,414,630|3,510|2006
Last Holiday|$38,399,961|$12,806,188|2,514|2006
Pan's Labyrinth|$37,634,615|$568,641|1,143|2006
The Nativity Story|$37,629,831|$7,849,304|3,083|2006
The Wild|$37,384,046|$9,684,809|2,854|2006
Man of the Year|$37,327,390|$12,299,380|2,626|2006
16 Blocks|$36,895,141|$11,855,260|2,706|2006
Accepted|$36,323,505|$10,023,835|2,917|2006
The Sentinel|$36,280,697|$14,367,854|2,851|2006
Children of Men|$35,552,383|$501,003|1,524|2006
Deck the Halls|$35,093,569|$12,001,256|3,205|2006
Take the Lead|$34,742,066|$12,051,277|3,009|2006
Babel|$34,302,837|$389,351|1,251|2006
Snakes on a Plane|$34,020,814|$13,806,311|3,555|2006
She's the Man|$33,741,133|$10,730,372|2,631|2006
Flags of Our Fathers|$33,602,376|$10,245,190|2,375|2006
United 93|$31,483,450|$11,478,360|1,871|2006
Employee of the Month|$28,444,855|$11,407,751|2,579|2006
Garfield: A Tail of Two Kitties|$28,426,747|$7,288,977|2,981|2006
The Ant Bully|$28,142,535|$8,432,465|3,050|2006
Crank|$27,838,408|$10,457,367|2,515|2006
Spider-Man 3|$336,530,303|$151,116,516|4,324|2007
Shrek the Third|$322,719,944|$121,629,270|4,172|2007
Transformers|$319,246,193|$70,502,384|4,050|2007
Pirates of the Caribbean: At World's End|$309,420,425|$114,732,820|4,362|2007
Harry Potter and the Order of the Phoenix|$292,004,738|$77,108,414|4,285|2007
I Am Legend|$256,393,010|$77,211,321|3,648|2007
The Bourne Ultimatum|$227,471,070|$69,283,690|3,701|2007
National Treasure: Book of Secrets|$219,964,115|$44,783,772|3,832|2007
Alvin and the Chipmunks|$217,326,974|$44,307,417|3,499|2007
300|$210,614,939|$70,885,301|3,280|2007
Ratatouille|$206,445,654|$47,027,395|3,940|2007
The Simpsons Movie|$183,135,014|$74,036,787|3,926|2007
Wild Hogs|$168,273,550|$39,699,023|3,401|2007
Knocked Up|$148,768,917|$30,690,990|2,975|2007
Juno|$143,495,265|$413,869|2,534|2007
Rush Hour 3|$140,125,968|$49,100,158|3,778|2007
Live Free or Die Hard|$134,529,403|$33,369,559|3,411|2007
Fantastic Four: Rise of the Silver Surfer|$131,921,738|$58,051,684|3,963|2007
American Gangster|$130,164,645|$43,565,135|3,110|2007
Enchanted|$127,807,262|$34,440,317|3,730|2007
Bee Movie|$126,631,277|$38,021,044|3,984|2007
Superbad|$121,463,226|$33,052,411|3,069|2007
I Now Pronounce You Chuck and Larry|$120,059,556|$34,233,750|3,501|2007
Hairspray (2007)|$118,871,849|$27,476,745|3,121|2007
Blades of Glory|$118,594,548|$33,014,202|3,467|2007
Ocean's Thirteen|$117,154,724|$36,133,403|3,565|2007
Ghost Rider|$115,802,596|$45,388,836|3,620|2007
Evan Almighty|$100,462,298|$31,192,615|3,636|2007
Meet the Robinsons|$97,822,171|$25,123,781|3,435|2007
Norbit|$95,673,607|$34,195,434|3,145|2007
The Bucket List|$93,466,502|$335,837|2,915|2007
The Game Plan|$90,648,202|$22,950,971|3,342|2007
Beowulf|$82,280,579|$27,515,871|3,249|2007
Bridge to Terabithia|$82,272,442|$22,564,612|3,210|2007
Disturbia|$80,209,692|$22,224,982|3,132|2007
No Country for Old Men|$74,283,625|$1,226,333|2,037|2007
Fred Claus|$72,006,777|$18,515,473|3,603|2007
1408|$71,985,628|$20,617,667|2,733|2007
The Golden Compass|$70,107,728|$25,783,232|3,528|2007
Charlie Wilson's War|$66,661,095|$9,656,250|2,594|2007
Saw IV|$63,300,095|$31,756,764|3,183|2007
Stomp the Yard|$61,356,221|$21,833,312|2,169|2007
Surf's Up|$58,867,694|$17,640,249|3,531|2007
Halloween (2007)|$58,272,029|$26,362,367|3,475|2007
Tyler Perry's Why Did I Get Married?|$55,204,525|$21,353,789|2,034|2007
TMNT|$54,149,098|$24,255,205|3,120|2007
P.S. I Love You|$53,695,808|$6,481,221|2,471|2007
3:10 to Yuma (2007)|$53,606,916|$14,035,033|3,006|2007
Sweeney Todd: The Demon Barber of Fleet Street|$52,898,073|$9,300,805|1,507|2007
Atonement|$50,927,067|$784,145|1,400|2007
Resident Evil: Extinction|$50,648,679|$23,678,580|2,848|2007
Music and Lyrics|$50,572,589|$13,623,630|2,955|2007
Are We Done Yet?|$49,662,533|$14,262,724|2,944|2007
This Christmas|$49,121,934|$17,958,183|1,921|2007
Michael Clayton|$49,033,882|$719,910|2,585|2007
Premonition|$47,852,604|$17,558,689|2,831|2007
Dan in Real Life|$47,642,963|$11,809,445|1,941|2007
The Kingdom|$47,536,778|$17,135,055|2,836|2007
Shooter|$47,003,582|$14,523,571|2,806|2007
License to Wed|$43,799,818|$10,422,258|2,715|2007
Underdog|$43,760,605|$11,585,121|3,013|2007
No Reservations|$43,107,979|$11,704,357|2,425|2007
Because I Said So|$42,674,040|$13,122,865|2,529|2007
Aliens Vs. Predator - Requiem|$41,797,066|$10,059,425|2,617|2007
The Water Horse: Legend of the Deep|$40,946,255|$9,186,054|2,777|2007
There Will Be Blood|$40,222,514|$190,739|1,620|2007
Epic Movie|$39,739,367|$18,612,544|2,840|2007
Hitman|$39,687,694|$13,180,769|2,468|2007
30 Days of Night|$39,568,996|$15,951,902|2,859|2007
Fracture|$39,015,018|$11,014,657|2,443|2007
Stardust|$38,634,938|$9,169,779|2,565|2007
The Brave One|$36,793,804|$13,471,488|2,837|2007
The Heartbreak Kid|$36,787,257|$14,022,105|3,233|2007
Freedom Writers|$36,605,602|$9,405,582|2,286|2007
Smokin' Aces|$35,787,686|$14,638,755|2,219|2007
The Messengers|$35,374,833|$14,713,321|2,529|2007
The Number 23|$35,193,167|$14,602,867|2,759|2007
Good Luck Chuck|$35,017,297|$13,652,001|2,612|2007
Mr. Bean's Holiday|$33,302,167|$9,889,780|1,778|2007
Breach|$33,231,264|$10,504,990|1,505|2007
Zodiac|$33,080,084|$13,395,610|2,379|2007
Balls of Fury|$32,886,940|$11,352,123|3,081|2007
Mr. Magorium's Wonder Emporium|$32,061,555|$9,630,085|3,168|2007
August Rush|$31,664,162|$9,421,369|2,310|2007
Tyler Perry's Daddy's Little Girls|$31,366,978|$11,210,754|2,111|2007
The Great Debaters|$30,236,407|$6,005,180|1,290|2007
28 Weeks Later|$28,638,916|$9,807,292|2,305|2007
We Own the Night|$28,563,179|$10,826,287|2,402|2007
Mr. Brooks|$28,549,298|$10,017,067|2,453|2007
Hannibal Rising|$27,670,986|$13,051,650|3,003|2007
The Nanny Diaries|$25,930,652|$7,480,927|2,636|2007
Mr. Woodcock|$25,799,486|$8,761,369|2,237|2007
Nancy Drew|$25,612,520|$6,832,318|2,612|2007
The Mist|$25,594,957|$8,931,973|2,423|2007
The Reaping|$25,126,214|$10,025,203|2,603|2007
Grindhouse|$25,037,897|$11,596,613|2,629|2007
Sicko|$24,540,079|$68,969|1,117|2007
Across the Universe|$24,343,673|$667,784|964|2007
Perfect Stranger|$23,984,949|$11,206,163|2,661|2007
Sea Monsters: A Prehistoric Adventure (IMAX)|$23,746,066|$605,722|252|2007
The Dark Knight|$533,345,358|$158,411,483|4,366|2008
Iron Man|$318,412,101|$98,618,668|4,154|2008
Indiana Jones and the Kingdom of the Crystal Skull|$317,101,119|$100,137,835|4,264|2008
Hancock|$227,946,274|$62,603,879|3,965|2008
WALL-E|$223,808,164|$63,087,526|3,992|2008
Kung Fu Panda|$215,434,591|$60,239,130|4,136|2008
Twilight|$192,769,854|$69,637,740|3,649|2008
Madagascar: Escape 2 Africa|$180,010,950|$63,106,589|4,065|2008
Quantum of Solace|$168,368,427|$67,528,882|3,501|2008
Dr. Seuss' Horton Hears a Who!|$154,529,439|$45,012,998|3,961|2008
Sex and the City|$152,647,258|$57,038,404|3,325|2008
Gran Torino|$148,095,302|$271,720|3,045|2008
Mamma Mia!|$144,130,063|$27,751,240|3,194|2008
Marley and Me|$143,153,751|$36,357,586|3,505|2008
The Chronicles of Narnia: Prince Caspian|$141,621,490|$55,034,805|3,929|2008
Slumdog Millionaire|$141,319,928|$360,018|2,943|2008
The Incredible Hulk|$134,806,913|$55,414,050|3,508|2008
Wanted|$134,508,551|$50,927,085|3,185|2008
Get Smart|$130,319,208|$38,683,480|3,915|2008
The Curious Case of Benjamin Button|$127,509,326|$26,853,816|2,988|2008
Four Christmases|$120,146,040|$31,069,826|3,540|2008
Bolt|$114,053,579|$26,223,128|3,654|2008
Tropic Thunder|$110,515,313|$25,812,796|3,473|2008
Bedtime Stories|$110,101,975|$27,450,296|3,684|2008
The Mummy: Tomb of the Dragon Emperor|$102,491,776|$40,457,770|3,778|2008
Journey to the Center of the Earth|$101,704,370|$21,018,141|2,830|2008
Eagle Eye|$101,440,743|$29,150,721|3,614|2008
Step Brothers|$100,468,793|$30,940,732|3,182|2008
You Don't Mess with the Zohan|$100,018,837|$38,531,374|3,466|2008
Yes Man|$97,690,976|$18,262,471|3,434|2008
10,000 B.C.|$94,784,201|$35,867,488|3,454|2008
Beverly Hills Chihuahua|$94,514,402|$29,300,465|3,239|2008
High School Musical 3: Senior Year|$90,559,416|$42,030,184|3,626|2008
Pineapple Express|$87,341,380|$23,245,025|3,072|2008
Valkyrie|$83,077,833|$21,027,007|2,838|2008
21|$81,159,365|$24,105,943|2,952|2008
What Happens in Vegas|$80,277,646|$20,172,474|3,255|2008
Jumper|$80,172,128|$27,354,808|3,430|2008
Cloverfield|$80,048,433|$40,058,229|3,411|2008
The Day the Earth Stood Still (2008)|$79,366,978|$30,480,153|3,560|2008
27 Dresses|$76,808,654|$23,007,725|3,074|2008
Hellboy II: The Golden Army|$75,986,503|$34,539,115|3,212|2008
Vantage Point|$72,266,306|$22,874,936|3,163|2008
The Spiderwick Chronicles|$71,195,053|$19,004,058|3,847|2008
Fool's Gold|$70,231,041|$21,589,295|3,125|2008
Seven Pounds|$69,951,824|$14,851,136|2,758|2008
Role Models|$67,294,270|$19,167,085|2,798|2008
Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour|$65,281,781|$31,117,834|687|2008
The Happening|$64,506,874|$30,517,109|2,986|2008
Forgetting Sarah Marshall|$63,172,463|$17,725,330|2,872|2008
Baby Mama|$60,494,212|$17,407,110|2,627|2008
Burn After Reading|$60,355,347|$19,128,001|2,657|2008
Step Up 2 the Streets|$58,017,783|$18,908,826|2,528|2008
Saw V|$56,746,769|$30,053,954|3,084|2008
The Strangers|$52,597,610|$20,997,985|2,477|2008
The Forbidden Kingdom|$52,075,270|$21,401,121|3,151|2008
The Tale of Despereaux|$50,877,145|$10,103,675|3,107|2008
Australia|$49,554,002|$14,800,723|2,721|2008
The House Bunny|$48,237,389|$14,533,702|2,763|2008
Nim's Island|$48,006,762|$13,210,579|3,518|2008
Made of Honor|$46,012,734|$14,756,850|2,816|2008
College Road Trip|$45,610,425|$13,601,419|2,706|2008
The Sisterhood of the Traveling Pants 2|$44,089,964|$10,678,430|2,714|2008
Speed Racer|$43,945,766|$18,561,337|3,606|2008
Prom Night (2008)|$43,869,350|$20,804,941|2,821|2008
Rambo|$42,754,105|$18,203,876|2,764|2008
Welcome Home Roscoe Jenkins|$42,436,517|$16,207,730|2,387|2008
Tyler Perry's Meet the Browns|$41,975,388|$20,082,809|2,016|2008
Nights in Rodanthe|$41,850,659|$13,418,454|2,704|2008
Max Payne|$40,689,393|$17,639,849|3,381|2008
Righteous Kill|$40,081,410|$16,288,361|3,152|2008
Body of Lies|$39,394,666|$12,884,416|2,714|2008
Lakeview Terrace|$39,263,506|$15,004,672|2,574|2008
Meet the Spartans|$38,233,676|$18,505,530|2,643|2008
Harold and Kumar Escape from Guantanamo Bay|$38,108,728|$14,908,404|2,545|2008
First Sunday|$37,931,869|$17,714,821|2,213|2008
The Secret Life of Bees|$37,770,162|$10,527,799|1,630|2008
Tyler Perry's The Family That Preys|$37,105,289|$17,381,218|2,070|2008
Death Race|$36,316,032|$12,621,090|2,586|2008
Changeling|$35,739,802|$489,015|1,896|2008
Star Wars: The Clone Wars|$35,161,554|$14,611,273|3,452|2008
The Reader|$34,194,407|$168,051|1,203|2008
Semi-Pro|$33,479,698|$15,075,114|3,121|2008
Fireproof|$33,456,317|$6,836,036|905|2008
Doubt|$33,446,470|$507,226|1,287|2008
Drillbit Taylor|$32,862,104|$10,309,986|3,061|2008
Definitely, Maybe|$32,241,649|$9,764,270|2,220|2008
The Love Guru|$32,235,793|$13,907,130|3,012|2008
Milk|$31,841,299|$1,453,844|882|2008
Transporter 3|$31,715,062|$12,063,452|2,626|2008
Quarantine|$31,691,811|$14,211,321|2,463|2008
Nick and Norah's Infinite Playlist|$31,487,293|$11,311,751|2,421|2008
Zack and Miri Make a Porno|$31,457,946|$10,065,630|2,735|2008
The Eye|$31,418,697|$12,425,776|2,470|2008
Leatherheads|$31,373,938|$12,682,595|2,798|2008
Mirrors|$30,691,439|$11,161,074|2,664|2008
Space Chimps|$30,105,968|$7,181,374|2,538|2008
The Bank Job|$30,060,660|$5,935,256|1,613|2008
Untraceable|$28,687,835|$11,354,069|2,368|2008
Defiance|$28,644,813|$123,513|1,793|2008
Avatar|$749,766,139|$77,025,481|3,461|2009
Transformers: Revenge of the Fallen|$402,111,870|$108,966,307|4,293|2009
Harry Potter and the Half-Blood Prince|$301,959,197|$77,835,727|4,455|2009
The Twilight Saga: New Moon|$296,623,634|$142,839,137|4,124|2009
Up|$293,004,164|$68,108,790|3,886|2009
The Hangover|$277,322,503|$44,979,319|3,545|2009
Star Trek|$257,730,019|$75,204,289|4,053|2009
The Blind Side|$255,959,475|$34,119,372|3,407|2009
Alvin and the Chipmunks: The Squeakquel|$219,614,612|$48,875,415|3,747|2009
Sherlock Holmes|$209,028,679|$62,304,277|3,626|2009
Monsters Vs. Aliens|$198,351,526|$59,321,095|4,136|2009
Ice Age: Dawn of the Dinosaurs|$196,573,705|$41,690,382|4,102|2009
X-Men Origins: Wolverine|$179,883,157|$85,058,003|4,102|2009
Night at the Museum: Battle of the Smithsonian|$177,243,721|$54,173,286|4,101|2009
2012|$166,112,167|$65,237,614|3,444|2009
The Proposal|$163,958,031|$33,627,598|3,158|2009
Fast and Furious|$155,064,265|$70,950,500|3,674|2009
G.I. Joe: The Rise of Cobra|$150,201,498|$54,713,046|4,007|2009
Paul Blart: Mall Cop|$146,336,178|$31,832,636|3,206|2009
Taken|$145,000,989|$24,717,037|3,184|2009
A Christmas Carol (2009)|$137,855,863|$30,051,075|3,683|2009
Angels & Demons|$133,375,846|$46,204,168|3,527|2009
Terminator Salvation|$125,322,469|$42,558,390|3,602|2009
Cloudy with a Chance of Meatballs|$124,870,275|$30,304,648|3,119|2009
Inglourious Basterds|$120,540,719|$38,054,676|3,358|2009
G-Force|$119,436,770|$31,706,934|3,697|2009
District 9|$115,646,235|$37,354,308|3,180|2009
It's Complicated|$112,735,375|$22,100,820|2,955|2009
Couples Retreat|$109,204,945|$34,286,740|3,074|2009
Paranormal Activity|$107,918,810|$77,873|2,712|2009
Watchmen|$107,509,799|$55,214,334|3,611|2009
The Princess and the Frog|$104,400,899|$786,190|3,475|2009
Public Enemies|$97,104,620|$25,271,675|3,336|2009
Julie & Julia|$94,125,426|$20,027,956|2,528|2009
He's Just Not That Into You|$93,953,653|$27,785,487|3,175|2009
Tyler Perry's Madea Goes to Jail|$90,508,336|$41,030,947|2,203|2009
The Ugly Truth|$88,915,214|$27,605,576|2,975|2009
Up in the Air|$83,823,381|$1,181,450|2,218|2009
Knowing|$79,957,634|$24,604,751|3,337|2009
Hannah Montana The Movie|$79,576,189|$32,324,487|3,231|2009
Where the Wild Things Are|$77,233,467|$32,695,407|3,735|2009
Zombieland|$75,590,286|$24,733,155|3,171|2009
Coraline|$75,286,229|$16,849,640|2,320|2009
Law Abiding Citizen|$73,357,727|$21,039,502|2,890|2009
Hotel for Dogs|$73,034,460|$17,012,212|3,271|2009
Michael Jackson's This Is It|$72,091,016|$23,234,394|3,481|2009
I Love You, Man|$71,440,011|$17,810,270|2,829|2009
Obsessed|$68,261,644|$28,612,730|2,634|2009
Race to Witch Mountain|$67,172,594|$24,402,214|3,268|2009
The Final Destination|$66,477,700|$27,408,309|3,121|2009
The Taking of Pelham 1 2 3|$65,452,312|$23,373,102|3,077|2009
Friday the 13th (2009)|$65,002,019|$40,570,365|3,105|2009
17 Again|$64,167,069|$23,722,310|3,255|2009
The Time Traveler's Wife|$63,414,846|$18,623,171|2,988|2009
Bruno|$60,054,530|$30,619,130|2,759|2009
Bride Wars|$58,715,510|$21,058,173|3,228|2009
The Haunting in Connecticut|$55,389,516|$23,004,765|2,732|2009
Ghosts of Girlfriends Past|$55,250,026|$15,411,434|3,175|2009
Funny People|$51,855,045|$22,657,780|3,008|2009
Tyler Perry's I Can Do Bad All By Myself|$51,733,921|$23,446,785|2,255|2009
My Bloody Valentine 3-D|$51,545,952|$21,241,456|2,534|2009
Old Dogs|$49,492,060|$16,894,511|3,425|2009
Land of the Lost|$49,438,370|$18,837,350|3,534|2009
My Sister's Keeper|$49,200,230|$12,442,212|2,606|2009
Precious: Based on the Novel "Push" by Sapphire|$47,566,524|$1,872,458|1,003|2009
Underworld: Rise of the Lycans|$45,802,315|$20,828,511|2,942|2009
Confessions of a Shopaholic|$44,277,350|$15,066,360|2,534|2009
The Lovely Bones|$44,114,232|$116,616|2,638|2009
Year One|$43,337,279|$19,610,304|3,024|2009
The Unborn (2009)|$42,670,410|$19,810,585|2,359|2009
Planet 51|$42,194,060|$12,286,129|3,035|2009
Drag Me to Hell|$42,100,625|$15,825,480|2,510|2009
Orphan|$41,596,251|$12,871,483|2,750|2009
Duplicity|$40,572,825|$13,965,110|2,579|2009
Crazy Heart|$39,464,306|$82,664|1,361|2009
Surrogates|$38,577,772|$14,902,692|2,992|2009
Ninja Assassin|$38,122,883|$13,316,158|2,503|2009
Invictus|$37,491,364|$8,611,147|2,170|2009
State of Play|$37,017,955|$14,071,280|2,807|2009
Notorious (2009)|$36,843,682|$20,497,596|1,641|2009
The Pink Panther 2|$35,922,978|$11,588,150|3,245|2009
Under the Sea 3D|$35,916,045|$661,185|108|2009
All About Steve|$33,862,903|$11,241,214|2,265|2009
Halloween II (2009)|$33,392,973|$16,349,565|3,088|2009
The Informant!|$33,316,821|$10,464,314|2,505|2009
The Last House on the Left (2009)|$32,752,215|$14,118,685|2,402|2009
The Men Who Stare at Goats|$32,428,195|$12,706,654|2,453|2009
(500) Days of Summer|$32,391,374|$834,501|1,048|2009
Earth (2009)|$32,011,576|$8,825,760|1,804|2009
Push|$31,811,527|$10,079,109|2,313|2009
9|$31,749,894|$10,740,446|2,060|2009
The Soloist|$31,720,158|$9,716,458|2,090|2009
Toy Story / Toy Story 2 (3D)|$30,702,446|$12,491,789|1,752|2009
Did You Hear About the Morgans?|$29,580,087|$6,616,571|2,718|2009
The Stepfather (2009)|$29,062,561|$11,581,586|2,734|2009
The Uninvited|$28,596,818|$10,325,824|2,344|2009
Brothers|$28,544,157|$9,527,848|2,088|2009
Saw VI|$27,693,292|$14,118,444|3,036|2009
Dance Flick|$25,662,155|$10,643,536|2,459|2009
The Fourth Kind|$25,486,040|$12,231,160|2,530|2009
Toy Story 3|$415,004,880|$110,307,189|4,028|2010
Alice in Wonderland (2010)|$334,191,110|$116,101,023|3,739|2010
Iron Man 2|$312,433,331|$128,122,480|4,390|2010
The Twilight Saga: Eclipse|$300,531,751|$64,832,191|4,468|2010
Harry Potter and the Deathly Hallows Part 1|$295,983,305|$125,017,372|4,125|2010
Inception|$292,576,195|$62,785,337|3,792|2010
Despicable Me|$251,513,985|$56,397,125|3,602|2010
Shrek Forever After|$238,736,787|$70,838,207|4,386|2010
How to Train Your Dragon|$217,581,231|$43,732,319|4,060|2010
Tangled|$200,821,936|$48,767,052|3,603|2010
The Karate Kid|$176,591,618|$55,665,805|3,740|2010
Tron Legacy|$172,062,763|$44,026,211|3,451|2010
True Grit|$171,243,005|$24,830,443|3,464|2010
Clash of the Titans (2010)|$163,214,888|$61,235,105|3,802|2010
Grown Ups|$162,001,186|$40,506,562|3,534|2010
Little Fockers|$148,438,600|$30,833,665|3,675|2010
Megamind|$148,415,853|$46,016,833|3,949|2010
The King's Speech|$135,453,143|$355,450|2,584|2010
The Last Airbender|$131,772,187|$40,325,019|3,203|2010
Shutter Island|$128,012,934|$41,062,440|3,356|2010
The Other Guys|$119,219,978|$35,543,162|3,651|2010
Salt|$118,311,368|$36,011,243|3,612|2010
Jackass 3-D|$117,229,692|$50,353,641|3,139|2010
Valentine's Day|$110,485,654|$56,260,707|3,665|2010
Black Swan|$106,954,678|$1,443,809|2,407|2010
Robin Hood|$105,269,730|$36,063,385|3,505|2010
The Chronicles of Narnia: The Voyage of the Dawn Treader|$104,386,950|$24,005,069|3,555|2010
The Expendables|$103,068,524|$34,825,135|3,398|2010
Due Date|$100,539,043|$32,689,406|3,365|2010
Yogi Bear|$100,246,011|$16,411,322|3,515|2010
Date Night|$98,711,404|$25,207,599|3,380|2010
The Social Network|$96,962,694|$22,445,653|2,921|2010
Sex and the City 2|$95,347,692|$31,001,870|3,445|2010
The Book of Eli|$94,835,059|$32,789,494|3,111|2010
The Fighter|$93,617,009|$300,010|2,534|2010
The Town|$92,186,262|$23,808,032|2,935|2010
Prince of Persia: The Sands of Time|$90,759,676|$30,095,259|3,646|2010
Red|$90,380,162|$21,761,408|3,349|2010
Percy Jackson & The Olympians: The Lightning Thief|$88,768,303|$31,236,067|3,396|2010
Paranormal Activity 2|$84,752,907|$40,678,424|3,239|2010
Unstoppable|$81,562,942|$22,688,457|3,261|2010
Eat Pray Love|$80,574,010|$23,104,523|3,108|2010
Dear John|$80,014,842|$30,468,614|3,062|2010
The A-Team|$77,222,099|$25,669,455|3,544|2010
Knight & Day|$76,423,035|$20,139,985|3,104|2010
Dinner for Schmucks|$73,026,337|$23,527,839|3,046|2010
The Tourist|$67,631,157|$16,472,458|2,756|2010
The Bounty Hunter|$67,061,228|$20,686,423|3,118|2010
Diary of a Wimpy Kid|$64,003,625|$22,126,166|3,083|2010
The Sorcerer's Apprentice|$63,150,991|$17,619,622|3,504|2010
A Nightmare on Elm Street (2010)|$63,075,011|$32,902,299|3,332|2010
The Last Song|$62,950,384|$16,007,426|2,794|2010
The Wolfman|$61,979,680|$31,479,235|3,223|2010
Get Him to the Greek|$60,974,475|$17,570,955|2,702|2010
Resident Evil: Afterlife|$60,128,566|$26,650,264|3,209|2010
Tyler Perry's Why Did I Get Married Too?|$60,095,852|$29,289,537|2,155|2010
Tooth Fairy|$60,022,256|$14,010,409|3,345|2010
Secretariat|$59,713,955|$12,694,770|3,108|2010
Easy A|$58,401,464|$17,734,040|2,974|2010
Takers|$57,744,720|$20,512,304|2,206|2010
Legend of the Guardians: The Owls of Ga'Hoole|$55,675,313|$16,112,211|3,575|2010
Life as We Know It|$53,374,681|$14,506,464|3,150|2010
Letters to Juliet|$53,032,453|$13,540,486|2,975|2010
Wall Street: Money Never Sleeps|$52,474,616|$19,011,188|3,597|2010
Predators|$52,000,688|$24,760,882|2,669|2010
Hubble 3D|$51,758,571|$413,477|151|2010
Hot Tub Time Machine|$50,287,556|$14,020,502|2,771|2010
Kick-Ass|$48,071,303|$19,828,687|3,065|2010
Killers|$47,059,963|$15,837,266|2,859|2010
Saw 3D|$45,710,178|$22,530,123|2,808|2010
Cop Out|$44,875,481|$18,211,126|3,150|2010
Cats & Dogs: The Revenge of Kitty Galore|$43,585,753|$12,279,363|3,705|2010
Edge of Darkness|$43,313,890|$17,214,384|3,066|2010
Gulliver's Travels|$42,779,261|$6,307,691|3,089|2010
Death at a Funeral (2010)|$42,739,347|$16,217,540|2,459|2010
Step Up 3-D|$42,400,223|$15,812,311|2,439|2010
The Last Exorcism|$41,034,350|$20,366,613|2,874|2010
Legion (2010)|$40,168,080|$17,501,625|2,476|2010
Burlesque|$39,440,655|$11,947,744|3,037|2010
The Crazies|$39,123,589|$16,067,552|2,479|2010
For Colored Girls|$37,729,698|$19,497,324|2,127|2010
The Back-Up Plan|$37,490,007|$12,201,710|3,280|2010
Vampires Suck|$36,661,504|$12,202,831|3,233|2010
The American|$35,606,376|$13,177,790|2,833|2010
Green Zone|$35,053,660|$14,309,295|3,004|2010
Marmaduke|$33,644,788|$11,599,661|3,213|2010
Devil|$33,601,190|$12,289,375|2,811|2010
Hereafter|$32,746,941|$220,322|2,424|2010
When in Rome|$32,680,633|$12,350,041|2,456|2010
Love and Other Drugs|$32,367,005|$9,739,161|2,458|2010
She's Out of My League|$32,010,860|$9,775,278|2,958|2010
Scott Pilgrim vs. the World|$31,524,275|$10,609,795|2,820|2010
Charlie St. Cloud|$31,162,545|$12,381,585|2,725|2010
Morning Glory|$31,011,732|$9,203,266|2,544|2010
How Do You Know|$30,212,620|$7,484,696|2,483|2010
Daybreakers|$30,101,577|$15,146,692|2,523|2010
Nanny McPhee Returns|$29,011,215|$8,407,685|2,798|2010
The Switch|$27,779,426|$8,436,713|2,017|2010
Brooklyn's Finest|$27,163,593|$13,350,299|1,939|2010
Machete|$26,593,646|$11,416,164|2,678|2010
Harry Potter and the Deathly Hallows Part 2|$381,011,219|$169,189,427|4,375|2011
Transformers: Dark of the Moon|$352,390,543|$97,852,865|4,088|2011
The Twilight Saga: Breaking Dawn Part 1|$281,287,133|$138,122,261|4,066|2011
The Hangover Part II|$254,464,305|$85,946,294|3,675|2011
Pirates of the Caribbean: On Stranger Tides|$241,071,802|$90,151,958|4,164|2011
Fast Five|$209,837,675|$86,198,765|3,793|2011
Mission: Impossible - Ghost Protocol|$209,397,903|$12,785,204|3,555|2011
Cars 2|$191,452,396|$66,135,507|4,115|2011
Sherlock Holmes: A Game of Shadows|$186,848,418|$39,637,079|3,703|2011
Thor|$181,030,624|$65,723,338|3,963|2011
Rise of the Planet of the Apes|$176,760,185|$54,806,191|3,691|2011
Captain America: The First Avenger|$176,654,505|$65,058,524|3,715|2011
The Help|$169,708,112|$26,044,590|3,014|2011
Bridesmaids|$169,106,725|$26,247,410|2,958|2011
Kung Fu Panda 2|$165,249,063|$47,656,302|3,952|2011
Puss in Boots|$149,260,504|$34,077,439|3,963|2011
X-Men: First Class|$146,408,305|$55,101,604|3,692|2011
Rio|$143,619,809|$39,225,962|3,842|2011
The Smurfs|$142,614,158|$35,611,637|3,427|2011
Alvin and the Chipmunks: Chipwrecked|$133,110,742|$23,244,744|3,734|2011
Super 8|$127,004,179|$35,451,168|3,424|2011
Rango|$123,477,607|$38,079,323|3,923|2011
Horrible Bosses|$117,538,559|$28,302,165|3,134|2011
Green Lantern|$116,601,172|$53,174,303|3,816|2011
Hop|$108,085,305|$37,543,710|3,616|2011
Paranormal Activity 3|$104,028,807|$52,568,183|3,329|2011
Just Go With It|$103,028,109|$30,514,732|3,548|2011
The Girl with the Dragon Tattoo (2011)|$102,515,793|$12,768,604|2,950|2011
Bad Teacher|$100,292,856|$31,603,106|3,049|2011
Cowboys & Aliens|$100,240,551|$36,431,290|3,754|2011
Gnomeo and Juliet|$99,967,670|$25,356,909|3,037|2011
The Green Hornet|$98,780,042|$33,526,876|3,584|2011
The Lion King (in 3D)|$94,242,001|$30,151,614|2,340|2011
The Muppets|$88,631,237|$29,239,026|3,440|2011
Real Steel|$85,468,508|$27,319,677|3,440|2011
Crazy, Stupid, Love.|$84,351,197|$19,104,303|3,020|2011
Battle: Los Angeles|$83,552,429|$35,573,187|3,417|2011
Immortals|$83,504,017|$32,206,425|3,120|2011
The Descendants|$82,584,160|$1,190,096|2,038|2011
Zookeeper|$80,360,843|$20,065,617|3,482|2011
War Horse|$79,884,879|$7,515,402|2,856|2011
Limitless|$79,249,455|$18,907,302|2,838|2011
Tower Heist|$78,046,570|$24,025,190|3,870|2011
The Adventures of Tintin|$77,591,831|$9,720,993|3,087|2011
Contagion|$75,658,097|$22,403,596|3,222|2011
We Bought a Zoo|$75,624,550|$9,360,434|3,170|2011
Moneyball|$75,605,492|$19,501,302|3,018|2011
Jack and Jill|$74,158,157|$25,003,575|3,438|2011
Hugo|$73,864,507|$11,364,505|2,608|2011
Justin Bieber: Never Say Never|$73,013,910|$29,514,054|3,118|2011
Dolphin Tale|$72,286,779|$19,152,401|3,515|2011
No Strings Attached|$70,662,220|$19,652,921|3,050|2011
Mr. Popper's Penguins|$68,224,452|$18,445,355|3,342|2011
Happy Feet Two|$64,006,466|$21,237,068|3,611|2011
Unknown|$63,686,397|$21,856,389|3,043|2011
The Adjustment Bureau|$62,495,645|$21,157,730|2,847|2011
Water for Elephants|$58,709,717|$16,842,353|2,820|2011
The Lincoln Lawyer|$58,009,200|$13,206,453|2,707|2011
Midnight in Paris|$56,817,045|$599,003|1,038|2011
Friends with Benefits|$55,802,754|$18,622,150|2,926|2011
I Am Number Four|$55,100,437|$19,449,893|3,156|2011
Source Code|$54,712,227|$14,812,094|2,971|2011
New Year's Eve|$54,544,638|$13,019,180|3,505|2011
Insidious|$54,009,150|$13,271,464|2,419|2011
Tyler Perry's Madea's Big Happy Family|$53,345,287|$25,068,677|2,288|2011
Diary of a Wimpy Kid: Rodrick Rules|$52,698,535|$23,751,502|3,169|2011
Footloose (2011)|$51,802,742|$15,556,113|3,555|2011
The Dilemma|$48,475,290|$17,816,230|2,943|2011
Arthur Christmas|$46,462,469|$12,068,931|3,376|2011
Hall Pass|$45,060,734|$13,535,374|2,950|2011
The Artist|$44,671,682|$204,878|1,756|2011
Soul Surfer|$43,853,424|$10,601,862|2,240|2011
Final Destination 5|$42,587,643|$18,031,396|3,155|2011
The Ides of March|$40,962,534|$10,470,143|2,199|2011
Hanna|$40,259,119|$12,370,549|2,545|2011
Something Borrowed|$39,046,489|$13,945,368|2,904|2011
Spy Kids: All the Time in the World|$38,538,188|$11,644,672|3,305|2011
Scream 4|$38,180,928|$18,692,090|3,314|2011
Big Mommas: Like Father, Like Son|$37,915,414|$16,300,803|2,821|2011
Red Riding Hood|$37,662,162|$14,005,335|3,030|2011
In Time|$37,520,095|$12,050,368|3,127|2011
Paul|$37,412,945|$13,043,310|2,806|2011
J. Edgar|$37,306,030|$11,217,324|1,985|2011
The Roommate|$37,300,107|$15,002,635|2,534|2011
Jumping the Broom|$37,295,394|$15,215,487|2,035|2011
The Change-Up|$37,081,475|$13,531,115|2,913|2011
30 Minutes or Less|$37,053,924|$13,330,118|2,888|2011
Colombiana|$36,665,854|$10,408,176|2,614|2011
Sucker Punch|$36,392,502|$19,058,199|3,033|2011
Larry Crowne|$35,608,245|$13,096,065|2,976|2011
A Very Harold & Kumar 3D Christmas|$35,061,031|$12,954,142|2,875|2011
Drive (2011)|$35,060,689|$11,340,461|2,904|2011
50/50|$35,014,192|$8,644,095|2,479|2011
Courageous|$34,522,221|$9,112,839|1,214|2011
The Rite|$33,047,633|$14,789,393|2,985|2011
Arthur (2011)|$33,035,397|$12,222,756|3,276|2011
Extremely Loud & Incredibly Close|$31,847,881|$72,348|2,630|2011
The Debt|$31,177,548|$9,909,499|1,874|2011
The Sitter|$30,441,326|$9,851,435|2,752|2011
The Iron Lady|$30,017,992|$220,409|1,244|2011
Marvel's The Avengers|$623,357,910|$207,438,708|4,349|2012
The Dark Knight Rises|$448,139,099|$160,887,295|4,404|2012
The Hunger Games|$408,010,692|$152,535,747|4,137|2012
Skyfall|$304,360,277|$88,364,714|3,526|2012
The Hobbit: An Unexpected Journey|$303,003,568|$84,617,303|4,100|2012
The Twilight Saga: Breaking Dawn Part 2|$292,324,737|$141,067,634|4,070|2012
The Amazing Spider-Man|$262,030,663|$62,004,688|4,318|2012
Brave|$237,283,207|$66,323,594|4,164|2012
Ted|$218,815,487|$54,415,205|3,303|2012
Madagascar 3: Europe's Most Wanted|$216,391,482|$60,316,738|4,263|2012
Dr. Seuss' The Lorax|$214,030,500|$70,217,070|3,769|2012
Wreck-It Ralph|$189,422,889|$49,038,712|3,752|2012
Lincoln|$182,207,973|$944,308|2,293|2012
MIB 3|$179,020,854|$54,592,779|4,248|2012
Django Unchained|$162,805,434|$30,122,888|3,012|2012
Ice Age: Continental Drift|$161,321,843|$46,629,259|3,886|2012
Snow White and the Huntsman|$155,332,381|$56,217,700|3,777|2012
Les Miserables (2012)|$148,809,770|$27,281,735|2,927|2012
Hotel Transylvania|$148,313,048|$42,522,194|3,375|2012
Taken 2|$139,854,287|$49,514,769|3,706|2012
21 Jump Street|$138,447,667|$36,302,612|3,148|2012
Argo|$136,025,503|$19,458,109|3,247|2012
Silver Linings Playbook|$132,092,958|$443,003|2,809|2012
Prometheus|$126,477,084|$51,050,101|3,442|2012
Safe House|$126,373,434|$40,172,720|3,121|2012
The Vow|$125,014,030|$41,202,458|3,038|2012
Life of Pi|$124,987,023|$22,451,514|2,946|2012
Magic Mike|$113,721,571|$39,127,170|3,120|2012
The Bourne Legacy|$113,203,870|$38,142,825|3,753|2012
Journey 2: The Mysterious Island|$103,860,290|$27,335,363|3,500|2012
Rise of the Guardians|$103,412,758|$23,773,465|3,672|2012
Zero Dark Thirty|$95,720,716|$417,150|2,946|2012
Flight|$93,772,375|$24,900,566|2,638|2012
Think Like a Man|$91,547,205|$33,636,303|2,052|2012
The Campaign|$86,907,746|$26,588,460|3,302|2012
The Expendables 2|$85,028,192|$28,591,370|3,355|2012
Wrath of the Titans|$83,670,083|$33,457,188|3,545|2012
Jack Reacher|$80,070,736|$15,210,156|3,352|2012
Dark Shadows|$79,727,149|$29,685,274|3,755|2012
Parental Guidance|$77,267,296|$14,554,053|3,368|2012
John Carter|$73,078,100|$30,180,188|3,749|2012
Act of Valor|$70,012,847|$24,476,632|3,053|2012
This Is 40|$67,544,505|$11,579,175|2,931|2012
Contraband|$66,528,000|$24,349,815|2,870|2012
Looper|$66,486,205|$20,801,552|2,993|2012
Tyler Perry's Madea's Witness Protection|$65,653,242|$25,390,575|2,161|2012
Battleship|$65,422,625|$25,534,825|3,702|2012
Pitch Perfect|$65,001,093|$5,149,433|2,787|2012
Mirror Mirror|$64,935,167|$18,132,085|3,618|2012
Chronicle (2012)|$64,575,175|$22,004,098|2,908|2012
Hope Springs|$63,536,011|$14,650,121|2,441|2012
Underworld Awakening|$62,321,039|$25,306,725|3,078|2012
The Lucky One|$60,457,138|$22,518,358|3,175|2012
The Dictator|$59,650,222|$17,435,092|3,014|2012
Total Recall (2012)|$58,877,969|$25,577,758|3,601|2012
Titanic 3D|$57,884,114|$17,285,453|3,674|2012
American Reunion|$57,011,521|$21,514,080|3,203|2012
ParaNorman|$56,003,051|$14,087,050|3,455|2012
This Means War|$54,760,791|$17,405,930|3,189|2012
Project X|$54,731,865|$21,051,363|3,055|2012
The Woman in Black|$54,333,290|$20,874,072|2,856|2012
Paranormal Activity 4|$53,900,335|$29,003,866|3,412|2012
The Devil Inside|$53,261,944|$33,732,515|2,551|2012
The Odd Life of Timothy Green|$51,854,875|$10,822,903|2,717|2012
Ghost Rider: Spirit of Vengeance|$51,774,002|$22,115,334|3,174|2012
The Grey|$51,580,236|$19,665,101|3,208|2012
Red Tails|$49,876,377|$18,782,154|2,573|2012
The Possession|$49,130,154|$17,732,480|2,860|2012
Diary of a Wimpy Kid: Dog Days|$49,008,662|$14,623,599|3,401|2012
Sinister|$48,086,903|$18,007,634|2,542|2012
Beauty and the Beast (3D)|$47,617,067|$17,751,905|2,625|2012
Savages (2012)|$47,382,068|$16,016,910|2,635|2012
The Best Exotic Marigold Hotel|$46,412,041|$737,051|1,298|2012
Moonrise Kingdom|$45,512,466|$522,996|924|2012
Here Comes the Boom|$45,290,318|$11,816,596|3,014|2012
Red Dawn (2012)|$44,806,783|$14,276,668|2,781|2012
The Three Stooges|$44,338,224|$17,010,125|3,482|2012
Star Wars: Episode I - The Phantom Menace (in 3D)|$43,456,382|$22,469,932|2,655|2012
Resident Evil: Retribution|$42,345,531|$21,052,227|3,016|2012
The Cabin in the Woods|$42,073,277|$14,743,614|2,811|2012
What to Expect When You're Expecting|$41,152,203|$10,547,068|3,021|2012
Finding Nemo (3D)|$41,128,283|$16,687,773|2,904|2012
End of Watch|$41,003,371|$13,152,683|2,780|2012
Rock of Ages|$38,518,613|$14,437,269|3,470|2012
Abraham Lincoln: Vampire Hunter|$37,519,139|$16,306,974|3,109|2012
Lawless|$37,400,127|$10,001,982|3,138|2012
The Guilt Trip|$37,134,215|$5,290,629|2,431|2012
That's My Boy|$36,931,089|$13,453,714|3,030|2012
Trouble with the Curve|$35,763,137|$12,162,040|3,212|2012
The Watch|$35,353,000|$12,750,297|3,168|2012
Frankenweenie|$35,291,068|$11,412,213|3,005|2012
Step Up Revolution|$35,074,677|$11,731,708|2,606|2012
Tyler Perry's Good Deeds|$35,025,791|$15,583,924|2,132|2012
Monsters, Inc. (3D)|$34,043,006|$4,774,686|2,618|2012
2016 Obama's America|$33,449,086|$31,610|2,017|2012
House at the End of The Street|$31,611,916|$12,287,234|3,083|2012
The Pirates! Band of Misfits|$31,051,126|$11,137,734|3,358|2012
Joyful Noise|$30,932,113|$11,225,190|2,735|2012
Chimpanzee|$28,972,764|$10,673,748|1,567|2012
The Five-Year Engagement|$28,835,528|$10,610,060|2,941|2012
The Hunger Games: Catching Fire|$424,668,047|$158,074,286|4,163|2013
Iron Man 3|$409,013,994|$174,144,585|4,253|2013
Frozen|$400,738,009|$243,390|3,742|2013
Despicable Me 2|$368,061,265|$83,517,315|4,003|2013
Man of Steel|$291,045,518|$116,619,362|4,207|2013
Gravity|$274,092,705|$55,785,112|3,820|2013
Monsters University|$268,492,764|$82,429,469|4,004|2013
The Hobbit: The Desolation of Smaug|$258,366,855|$73,645,197|3,928|2013
Fast & Furious 6|$238,679,850|$97,375,245|3,771|2013
Oz The Great and Powerful|$234,911,825|$79,110,453|3,912|2013
Star Trek Into Darkness|$228,778,661|$70,165,559|3,907|2013
Thor: The Dark World|$206,362,140|$85,737,841|3,841|2013
World War Z|$202,359,711|$66,411,834|3,607|2013
The Croods|$187,168,425|$43,639,736|4,065|2013
The Heat|$159,582,188|$39,115,043|3,184|2013
We're the Millers|$150,394,119|$26,419,396|3,445|2013
American Hustle|$150,117,807|$740,455|2,629|2013
The Great Gatsby (2013)|$144,840,419|$50,085,185|3,550|2013
The Conjuring|$137,400,141|$41,855,326|3,115|2013
Identity Thief|$134,506,920|$34,551,025|3,230|2013
Grown Ups 2|$133,668,525|$41,508,572|3,491|2013
The Wolverine|$132,556,852|$53,113,752|3,924|2013
Anchorman 2: The Legend Continues|$125,168,368|$26,232,425|3,507|2013
Lone Survivor|$125,095,601|$90,872|3,285|2013
G.I. Joe: Retaliation|$122,523,060|$40,501,814|3,734|2013
Cloudy with a Chance of Meatballs 2|$119,793,567|$34,017,930|4,001|2013
Now You See Me|$117,723,989|$29,350,389|3,082|2013
The Wolf of Wall Street|$116,900,694|$18,361,578|2,557|2013
Lee Daniels' The Butler|$116,632,095|$24,637,312|3,330|2013
The Hangover Part III|$112,200,072|$41,671,198|3,565|2013
Epic|$107,518,682|$33,531,068|3,894|2013
Captain Phillips|$107,100,855|$25,718,314|3,143|2013
Jackass Presents: Bad Grandpa|$102,003,019|$32,055,177|3,345|2013
Pacific Rim|$101,802,906|$37,285,325|3,285|2013
This is the End|$101,470,202|$20,719,162|3,055|2013
Olympus Has Fallen|$98,925,640|$30,373,794|3,106|2013
42|$95,020,213|$27,487,144|3,405|2013
Elysium|$93,050,117|$29,807,393|3,284|2013
Planes|$90,288,712|$22,232,291|3,716|2013
The Lone Ranger|$89,302,115|$29,210,849|3,904|2013
Oblivion|$89,107,235|$37,054,485|3,792|2013
Insidious Chapter 2|$83,586,447|$40,272,103|3,155|2013
Saving Mr. Banks|$83,301,580|$413,373|2,671|2013
Turbo|$83,028,128|$21,312,625|3,809|2013
2 Guns|$75,612,460|$27,059,130|3,028|2013
White House Down|$73,103,784|$24,852,258|3,222|2013
Mama|$71,628,180|$28,402,310|2,781|2013
Safe Haven|$71,349,120|$21,401,594|3,223|2013
The Smurfs 2|$71,017,784|$17,548,389|3,867|2013
The Best Man Holiday|$70,525,195|$30,107,555|2,041|2013
Percy Jackson: Sea of Monsters|$68,559,554|$14,401,054|3,080|2013
A Good Day to Die Hard|$67,349,198|$24,834,845|3,555|2013
Warm Bodies|$66,380,662|$20,353,967|3,009|2013
Jack the Giant Slayer|$65,187,603|$27,202,226|3,525|2013
The Purge|$64,473,115|$34,058,360|2,591|2013
Last Vegas|$63,914,167|$16,334,566|3,237|2013
Ender's Game|$61,737,191|$27,017,351|3,407|2013
Prisoners|$61,002,302|$20,817,053|3,290|2013
After Earth|$60,522,097|$27,520,040|3,401|2013
The Secret Life of Walter Mitty|$58,236,838|$12,765,508|2,922|2013
Escape From Planet Earth|$57,012,977|$15,891,055|3,353|2013
12 Years a Slave|$56,671,993|$923,715|1,474|2013
Free Birds|$55,750,480|$15,805,237|3,736|2013
Hansel and Gretel: Witch Hunters|$55,703,475|$19,690,956|3,375|2013
Evil Dead (2013)|$54,239,856|$25,775,847|3,025|2013
Red 2|$53,262,560|$18,048,422|3,016|2013
Tyler Perry's A Madea Christmas|$52,543,354|$16,007,634|2,194|2013
Tyler Perry's Temptation: Confessions of a Marriage Counselor|$51,975,354|$21,641,679|2,047|2013
The Call|$51,872,378|$17,118,745|2,507|2013
Pain and Gain|$49,875,291|$20,244,505|3,303|2013
Gangster Squad|$46,000,903|$17,070,347|3,103|2013
Jurassic Park 3D|$45,385,935|$18,620,145|2,778|2013
The Internship|$44,672,764|$17,325,307|3,399|2013
Instructions Not Included|$44,467,206|$7,846,426|978|2013
Snitch|$42,930,462|$13,167,607|2,511|2013
Riddick|$42,025,135|$19,030,375|3,117|2013
A Haunted House|$40,041,683|$18,101,682|2,160|2013
47 Ronin|$38,362,475|$9,910,310|2,690|2013
August: Osage County|$37,738,810|$179,302|2,411|2013
Philomena|$37,709,979|$128,435|1,225|2013
The Family (2013)|$36,918,811|$14,034,764|3,091|2013
Walking with Dinosaurs|$36,076,121|$7,091,938|3,243|2013
Carrie (2013)|$35,266,619|$16,101,552|3,157|2013
Texas Chainsaw 3D|$34,341,945|$21,744,470|2,659|2013
R.I.P.D.|$33,618,855|$12,691,415|2,852|2013
Blue Jasmine|$33,405,481|$612,064|1,283|2013
Kevin Hart: Let Me Explain|$32,244,051|$10,030,463|892|2013
Side Effects (2013)|$32,172,757|$9,303,145|2,605|2013
Scary Movie 5|$32,015,787|$14,157,367|3,402|2013
The Mortal Instruments: City of Bones|$31,165,421|$9,336,957|3,118|2013
Delivery Man|$30,664,106|$7,944,977|3,036|2013
Grudge Match|$29,807,260|$7,021,993|2,856|2013
One Direction: This is Us|$28,873,374|$15,815,497|2,735|2013
Kick-Ass 2|$28,795,985|$13,332,955|2,945|2013
Dallas Buyers Club|$27,298,285|$260,865|1,110|2013
Rush (2013)|$26,947,624|$187,289|2,308|2013
The Host (2013)|$26,627,201|$10,600,112|3,202|2013
The World's End|$26,004,851|$8,811,790|1,553|2013
21 and Over|$25,682,380|$8,754,168|2,771|2013
Her (2013)|$25,568,251|$260,382|1,729|2013
American Sniper|$350,126,372|$633,456|3,885|2014
The Hunger Games: Mockingjay - Part 1|$337,135,885|$121,897,634|4,151|2014
Guardians of the Galaxy|$333,176,600|$94,320,883|4,088|2014
Captain America: The Winter Soldier|$259,766,572|$95,023,721|3,938|2014
The LEGO Movie|$257,760,692|$69,050,279|3,890|2014
The Hobbit: The Battle of the Five Armies|$255,119,788|$54,724,334|3,875|2014
Transformers: Age of Extinction|$245,439,076|$100,038,390|4,233|2014
Maleficent|$241,410,378|$69,431,298|3,948|2014
X-Men: Days of Future Past|$233,921,534|$90,823,660|4,001|2014
Big Hero 6|$222,527,828|$56,215,889|3,773|2014
Dawn of the Planet of the Apes|$208,545,589|$72,611,427|3,969|2014
The Amazing Spider-Man 2|$202,853,933|$91,608,337|4,324|2014
Godzilla (2014)|$200,676,069|$93,188,384|3,952|2014
22 Jump Street|$191,719,337|$57,071,445|3,426|2014
Teenage Mutant Ninja Turtles (2014)|$191,204,754|$65,575,105|3,980|2014
Interstellar|$188,020,017|$47,510,360|3,561|2014
How to Train Your Dragon 2|$177,002,924|$49,451,322|4,268|2014
Gone Girl|$167,767,189|$37,513,109|3,284|2014
Divergent|$150,947,895|$54,607,747|3,936|2014
Neighbors|$150,157,400|$49,033,915|3,311|2014
Ride Along|$134,938,200|$41,516,170|2,867|2014
Rio 2|$131,538,435|$39,327,869|3,975|2014
Into the Woods|$128,002,372|$31,051,923|2,833|2014
Lucy|$126,663,600|$43,899,340|3,202|2014
The Fault in our Stars|$124,872,350|$48,002,523|3,340|2014
Unbroken|$115,637,895|$30,621,445|3,301|2014
Night at the Museum: Secret of the Tomb|$113,746,621|$17,100,520|3,914|2014
Mr. Peabody & Sherman|$111,506,430|$32,207,057|3,951|2014
300: Rise of An Empire|$106,580,051|$45,038,460|3,490|2014
The Maze Runner|$102,427,862|$32,512,804|3,638|2014
The Equalizer|$101,530,738|$34,137,828|3,236|2014
Noah|$101,200,044|$43,720,472|3,571|2014
Edge of Tomorrow|$100,206,256|$28,760,246|3,505|2014
Non-Stop|$92,168,600|$28,875,635|3,183|2014
Heaven is for Real|$91,443,253|$22,522,221|3,048|2014
The Imitation Game|$91,125,683|$479,352|2,402|2014
Dumb and Dumber To|$86,208,010|$36,111,775|3,188|2014
Annie (2014)|$85,911,262|$15,861,939|3,197|2014
Fury (2014)|$85,817,906|$23,702,421|3,313|2014
Tammy|$84,525,432|$21,577,049|3,465|2014
Annabelle|$84,273,813|$37,134,255|3,215|2014
The Other Woman (2014)|$83,911,193|$24,763,752|3,306|2014
Penguins of Madagascar|$83,350,911|$25,447,444|3,775|2014
Let's Be Cops|$82,390,774|$17,813,722|3,140|2014
The Monuments Men|$78,031,620|$22,003,433|3,083|2014
Hercules (2014)|$72,688,614|$29,800,263|3,595|2014
The Purge: Anarchy|$71,962,800|$29,816,675|2,856|2014
Alexander and the Terrible, Horrible, No Good, Very Bad Day|$66,954,149|$18,360,230|3,117|2014
Think Like a Man Too|$65,182,182|$29,241,911|2,225|2014
Exodus: Gods and Kings|$65,014,513|$24,115,934|3,503|2014
The Nut Job|$64,251,541|$19,423,000|3,472|2014
God's Not Dead|$60,755,732|$9,217,013|1,860|2014
Son of God|$59,700,064|$25,601,865|3,271|2014
The Grand Budapest Hotel|$59,301,324|$811,166|1,467|2014
Planes: Fire & Rescue|$59,165,787|$17,509,407|3,839|2014
RoboCop (2014)|$58,607,007|$21,681,430|3,372|2014
Dracula Untold|$56,280,355|$23,514,615|2,900|2014
Horrible Bosses 2|$54,445,357|$15,457,418|3,400|2014
The Hundred-Foot Journey|$54,240,821|$10,979,290|2,167|2014
No Good Deed (2014)|$52,543,632|$24,250,283|2,175|2014
Selma|$52,076,908|$571,450|2,235|2014
Muppets Most Wanted|$51,183,113|$17,005,126|3,194|2014
Ouija|$50,856,010|$19,875,995|2,899|2014
The Boxtrolls|$50,837,305|$17,275,239|3,464|2014
Jack Ryan: Shadow Recruit|$50,577,412|$15,451,981|3,387|2014
If I Stay|$50,474,843|$15,679,190|3,157|2014
The Book of Life (2014)|$50,151,543|$17,005,218|3,113|2014
About Last Night (2014)|$48,637,684|$25,649,011|2,253|2014
Into The Storm|$47,602,194|$17,346,427|3,434|2014
The Judge|$47,119,388|$13,116,226|3,003|2014
Jersey Boys|$47,047,013|$13,319,371|2,905|2014
Blended|$46,294,610|$14,284,031|3,555|2014
The Giver|$45,090,374|$12,305,016|3,003|2014
St. Vincent|$44,137,712|$109,878|2,552|2014
Need for Speed|$43,577,636|$17,844,939|3,115|2014
A Million Ways to Die in the West|$43,139,300|$16,797,385|3,160|2014
John Wick|$43,037,835|$14,415,922|2,589|2014
Birdman|$42,340,598|$424,397|1,213|2014
Dolphin Tale 2|$42,024,533|$15,873,397|3,656|2014
The Expendables 3|$39,322,544|$15,879,645|3,221|2014
Earth to Echo|$38,934,842|$8,364,658|3,230|2014
Sex Tape|$38,543,473|$14,608,152|3,062|2014
Wild (2014)|$37,880,356|$606,810|1,361|2014
Million Dollar Arm|$36,457,627|$10,515,659|3,019|2014
The Theory of Everything|$35,893,537|$208,763|1,220|2014
This is Where I Leave You|$34,296,320|$11,558,149|2,868|2014
The Gambler|$33,680,992|$9,129,999|2,494|2014
Paranormal Activity: The Marked Ones|$32,462,372|$18,343,611|2,883|2014
Nightcrawler|$32,381,217|$10,441,000|2,766|2014
Chef|$31,424,003|$204,961|1,298|2014
Get On Up|$30,703,100|$13,585,915|2,469|2014
3 Days to Kill|$30,697,999|$12,242,218|2,872|2014
Deliver Us From Evil|$30,577,122|$9,740,471|3,049|2014
When the Game Stands Tall|$30,127,963|$8,381,509|2,766|2014
Draft Day|$28,842,237|$9,783,603|2,781|2014
Oculus|$27,695,246|$12,005,402|2,648|2014
The Best of Me|$26,766,213|$10,003,827|2,936|2014
A Walk Among the Tombstones|$26,307,600|$12,758,780|2,714|2014
That Awkward Moment|$26,068,955|$8,742,109|2,809|2014
Boyhood|$25,352,281|$387,618|775|2014
Star Wars: The Force Awakens|$936,662,225|$247,966,675|4,134|2015
Jurassic World|$652,270,625|$208,806,270|4,291|2015
Avengers: Age of Ultron|$459,005,868|$191,271,109|4,276|2015
Inside Out|$356,461,711|$90,440,272|4,158|2015
Furious 7|$353,007,020|$147,187,040|4,022|2015
Minions|$336,045,770|$115,718,405|4,311|2015
The Hunger Games: Mockingjay - Part 2|$281,723,902|$102,665,981|4,175|2015
The Martian|$228,433,663|$54,308,575|3,854|2015
Cinderella (2015)|$201,151,353|$67,877,361|3,848|2015
Spectre|$200,074,609|$70,403,148|3,929|2015
Mission: Impossible - Rogue Nation|$195,042,377|$55,520,089|3,988|2015
Pitch Perfect 2|$184,296,230|$69,216,890|3,660|2015
The Revenant|$183,637,894|$474,560|3,711|2015
Ant-Man|$180,202,163|$57,225,526|3,868|2015
Home (2015)|$177,397,510|$52,107,731|3,801|2015
Hotel Transylvania 2|$169,700,110|$48,464,322|3,768|2015
Fifty Shades of Grey|$166,167,230|$85,171,450|3,655|2015
The SpongeBob Movie: Sponge Out of Water|$162,994,032|$55,365,012|3,680|2015
Straight Outta Compton|$161,197,785|$60,200,180|3,142|2015
San Andreas|$155,190,832|$54,588,173|3,812|2015
Mad Max: Fury Road|$153,636,354|$45,428,128|3,722|2015
Daddy's Home|$150,357,137|$38,740,203|3,483|2015
The Divergent Series: Insurgent|$130,179,072|$52,263,680|3,875|2015
The Peanuts Movie|$130,178,411|$44,213,073|3,902|2015
Kingsman: The Secret Service|$128,261,724|$36,206,331|3,282|2015
The Good Dinosaur|$123,087,120|$39,155,217|3,749|2015
Spy|$110,825,712|$29,085,719|3,715|2015
Trainwreck|$110,212,700|$30,097,040|3,171|2015
Creed|$109,767,581|$29,632,823|3,502|2015
Tomorrowland|$93,436,322|$33,028,165|3,972|2015
Get Hard|$90,411,453|$33,803,253|3,212|2015
Terminator: Genisys|$89,760,956|$27,018,486|3,783|2015
Taken 3|$89,256,424|$39,201,657|3,594|2015
Sisters|$87,044,645|$13,922,855|2,978|2015
Alvin and the Chipmunks: The Road Chip|$85,886,987|$14,287,159|3,705|2015
Maze Runner: The Scorch Trials|$81,697,192|$30,316,510|3,792|2015
Ted 2|$81,476,385|$33,507,870|3,448|2015
Goosebumps|$80,080,379|$23,618,556|3,618|2015
Pixels|$78,747,585|$24,011,616|3,723|2015
Paddington|$76,271,832|$18,966,676|3,355|2015
The Intern|$75,764,672|$17,728,313|3,320|2015
Bridge of Spies|$72,313,754|$15,371,203|2,873|2015
Paul Blart: Mall Cop 2|$71,038,190|$23,762,435|3,633|2015
The Big Short|$70,259,870|$705,527|2,529|2015
War Room|$67,790,117|$11,351,389|1,945|2015
Magic Mike XXL|$66,013,057|$12,857,184|3,376|2015
The Visit|$65,206,105|$25,427,560|3,148|2015
The Wedding Ringer|$64,460,211|$20,649,306|3,003|2015
Black Mass|$62,575,678|$22,635,037|3,188|2015
Vacation|$58,884,188|$14,681,108|3,430|2015
The Perfect Guy|$57,027,435|$25,888,154|2,230|2015
Joy|$56,451,232|$17,015,168|2,924|2015
Fantastic Four|$56,117,548|$25,685,737|4,004|2015
The Hateful Eight|$54,117,416|$4,610,676|2,938|2015
Focus (2015)|$53,862,963|$18,685,137|3,323|2015
Southpaw|$52,421,953|$16,701,294|2,772|2015
Insidious Chapter 3|$52,218,558|$22,692,741|3,014|2015
Poltergeist (2015)|$47,425,125|$22,620,386|3,242|2015
Jupiter Ascending|$47,387,723|$18,372,372|3,181|2015
Sicario|$46,889,293|$401,288|2,620|2015
The Man From U.N.C.L.E.|$45,445,109|$13,421,036|3,673|2015
Spotlight|$45,055,776|$295,009|1,227|2015
McFarland, USA|$44,482,410|$11,020,798|2,792|2015
The Gift (2015)|$43,787,265|$11,854,273|2,503|2015
Everest (2015)|$43,482,270|$7,222,035|3,009|2015
The Night Before|$43,047,372|$9,880,536|2,960|2015
Krampus|$42,725,475|$16,293,325|2,919|2015
Max (2015)|$42,656,255|$12,155,254|2,870|2015
The Age of Adaline|$42,629,776|$13,203,458|3,070|2015
Brooklyn|$38,322,743|$187,281|962|2015
The Longest Ride|$37,446,117|$13,019,686|3,371|2015
The Boy Next Door|$35,423,380|$14,910,105|2,615|2015
Pan|$35,088,320|$15,315,435|3,515|2015
Hot Pursuit|$34,580,201|$13,942,258|3,037|2015
Concussion (2015)|$34,542,474|$10,513,749|2,841|2015
The DUFF|$34,030,343|$10,809,149|2,622|2015
Woman in Gold|$33,307,793|$2,091,551|2,011|2015
The Second Best Exotic Marigold Hotel|$33,078,266|$8,540,370|2,022|2015
Unfriended|$32,482,090|$15,845,115|2,775|2015
Entourage|$32,363,404|$10,283,250|3,108|2015
Paper Towns|$32,000,304|$12,650,140|3,031|2015
Chappie|$31,569,268|$13,346,782|3,201|2015
Crimson Peak|$31,090,320|$13,143,310|2,991|2015
A Walk in the Woods|$29,504,281|$8,246,267|2,158|2015
Point Break (2015)|$28,782,481|$9,800,252|2,910|2015
Sinister 2|$27,740,955|$10,542,116|2,799|2015
The Last Witch Hunter|$27,367,660|$10,812,861|3,082|2015
No Escape|$27,288,872|$8,111,264|3,415|2015
Ricki and the Flash|$26,822,144|$6,610,961|2,064|2015
The Woman in Black 2: Angel of Death|$26,501,323|$15,027,415|2,602|2015
Run All Night|$26,461,644|$11,012,305|3,171|2015
Love the Coopers|$26,302,731|$8,317,545|2,603|2015
The Lazarus Effect|$25,801,047|$10,203,437|2,666|2015
Ex Machina|$25,442,958|$237,264|2,004|2015
In the Heart of the Sea|$25,020,758|$11,053,366|3,103|2015
The Gallows|$22,764,410|$9,808,463|2,720|2015
Hitman: Agent 47|$22,467,450|$8,326,530|3,273|2015
Project Almanac|$22,348,241|$8,310,252|2,900|2015
Black or White|$21,571,189|$6,213,362|1,823|2015
Aloha|$21,067,116|$9,670,235|2,815|2015
Finding Dory|$486,295,561|$135,060,273|4,305|2016
Captain America: Civil War|$408,084,349|$179,139,142|4,226|2016
The Secret Life of Pets|$368,256,695|$104,352,905|4,381|2016
The Jungle Book (2016)|$364,001,123|$103,261,464|4,144|2016
Deadpool|$363,070,709|$132,434,639|3,856|2016
Zootopia|$341,268,248|$75,063,401|3,959|2016
Batman v Superman: Dawn of Justice|$330,360,194|$166,007,347|4,256|2016
Suicide Squad|$325,100,054|$133,682,248|4,255|2016
Doctor Strange|$227,330,731|$85,058,311|3,882|2016
Fantastic Beasts and Where To Find Them|$210,467,126|$74,403,387|4,144|2016
Rogue One: A Star Wars Story|$205,225,599|$155,081,681|4,157|2016
Moana|$170,457,987|$56,631,401|3,875|2016
Jason Bourne|$162,192,920|$59,215,365|4,039|2016
Star Trek Beyond|$158,848,340|$59,253,211|3,928|2016
X-Men: Apocalypse|$155,442,489|$65,769,562|4,153|2016
Trolls|$148,139,065|$46,581,142|4,066|2016
Kung Fu Panda 3|$143,528,619|$41,282,042|3,987|2016
Ghostbusters (2016)|$128,350,574|$46,018,755|3,963|2016
Central Intelligence|$127,440,871|$35,535,250|3,508|2016
The Legend of Tarzan|$126,643,061|$38,527,856|3,591|2016
Sully|$124,853,786|$35,028,301|3,955|2016
Bad Moms|$113,257,297|$23,817,340|3,215|2016
The Angry Birds Movie|$107,509,366|$38,155,177|3,932|2016
Independence Day: Resurgence|$103,144,286|$41,039,944|4,130|2016
The Conjuring 2|$102,470,008|$40,406,314|3,356|2016
Sausage Party|$97,670,358|$34,263,534|3,135|2016
The Magnificent Seven (2016)|$93,381,044|$34,703,397|3,696|2016
Ride Along 2|$90,862,685|$35,243,095|3,192|2016
Don't Breathe|$89,210,468|$26,411,706|3,384|2016
Arrival|$87,947,199|$24,074,047|3,115|2016
Miss Peregrine's Home for Peculiar Children|$86,739,692|$28,871,140|3,835|2016
The Accountant|$85,390,322|$24,710,273|3,402|2016
Teenage Mutant Ninja Turtles: Out of the Shadows|$82,051,601|$35,316,382|4,071|2016
The Purge: Election Year|$79,042,440|$31,515,110|2,821|2016
Alice Through the Looking Glass|$77,041,381|$26,858,726|3,763|2016
Pete's Dragon (2016)|$76,233,151|$21,514,095|3,702|2016
The Girl on the Train (2016)|$75,338,040|$24,536,265|3,241|2016
Boo! A Madea Halloween|$73,193,919|$28,501,448|2,299|2016
10 Cloverfield Lane|$72,082,998|$24,727,437|3,427|2016
Storks|$71,985,083|$21,311,407|3,922|2016
Lights Out|$67,268,835|$21,688,103|2,835|2016
The Divergent Series: Allegiant|$66,184,051|$29,027,348|3,740|2016
Now You See Me 2|$65,075,540|$22,383,146|3,232|2016
Ice Age: Collision Course|$64,063,008|$21,373,064|3,997|2016
Hacksaw Ridge|$63,290,828|$15,190,758|2,971|2016
The Boss|$63,077,560|$23,586,645|3,495|2016
London Has Fallen|$62,524,260|$21,635,601|3,492|2016
Miracles from Heaven|$61,705,123|$14,812,393|3,155|2016
Deepwater Horizon|$61,433,527|$20,223,544|3,403|2016
My Big Fat Greek Wedding 2|$59,689,605|$17,861,950|3,179|2016
Jack Reacher: Never Go Back|$58,332,181|$22,872,490|3,780|2016
Me Before You|$56,245,075|$18,723,269|2,762|2016
The BFG|$55,483,770|$18,775,350|3,392|2016
Neighbors 2: Sorority Rising|$55,340,730|$21,760,405|3,416|2016
The Shallows|$55,124,043|$16,800,868|2,962|2016
Barbershop: The Next Cut|$54,030,051|$20,242,415|2,676|2016
13 Hours: The Secret Soldiers of Benghazi|$52,853,219|$16,194,738|2,917|2016
Kubo and the Two Strings|$48,023,088|$12,608,372|3,279|2016
The Huntsman: Winter's War|$48,003,015|$19,445,035|3,802|2016
Warcraft|$47,225,655|$24,166,110|3,406|2016
How to Be Single|$46,843,513|$17,878,911|3,357|2016
Mike and Dave Need Wedding Dates|$46,009,673|$16,628,170|3,008|2016
War Dogs|$43,034,523|$14,685,305|3,258|2016
Almost Christmas|$41,440,565|$15,134,235|2,379|2016
Money Monster|$41,012,075|$14,788,157|3,104|2016
Allied|$39,031,916|$12,701,743|3,160|2016
Nerve|$38,583,626|$9,445,456|2,538|2016
Risen|$36,880,033|$11,801,271|2,915|2016
The Nice Guys|$36,261,763|$11,203,270|2,865|2016
The Boy (2016)|$35,819,556|$10,778,392|2,671|2016
Office Christmas Party|$35,736,474|$16,890,204|3,210|2016
Dirty Grandpa|$35,593,113|$11,111,875|2,912|2016
Ouija: Origin of Evil|$34,992,970|$14,065,500|3,168|2016
The 5th Wave|$34,912,982|$10,326,356|2,908|2016
Inferno|$34,097,076|$14,860,425|3,576|2016
Mother's Day|$32,492,859|$8,369,184|3,291|2016
Gods of Egypt|$31,153,464|$14,123,903|3,117|2016
Hail, Caesar!|$30,080,225|$11,355,225|2,248|2016
When the Bough Breaks|$29,747,603|$14,202,323|2,246|2016
Zoolander 2|$28,848,693|$13,841,146|3,418|2016
The Finest Hours|$27,569,558|$10,288,932|3,143|2016
Florence Foster Jenkins|$27,383,770|$6,601,313|1,528|2016
Hell or High Water|$27,007,844|$621,329|1,505|2016
The Forest|$26,594,261|$12,741,176|2,509|2016
Ben-Hur (2016)|$26,410,477|$11,203,815|3,084|2016
The Witch|$25,138,705|$8,800,230|2,204|2016
Bridget Jones's Baby|$24,139,805|$8,571,785|2,930|2016
Kevin Hart: What Now?|$23,574,605|$11,767,210|2,567|2016
Whiskey Tango Foxtrot|$23,083,334|$7,450,275|2,413|2016
Snowden|$21,587,519|$8,000,058|2,443|2016
Mechanic: Resurrection|$21,218,403|$7,456,525|2,258|2016
Free State of Jones|$20,810,036|$7,572,206|2,815|2016
Blair Witch|$20,777,061|$9,576,057|3,121|2016
God's Not Dead 2|$20,774,575|$7,623,662|2,419|2016
Keanu|$20,591,853|$9,453,224|2,681|2016
Middle School: The Worst Years of My Life|$20,007,149|$6,878,437|2,822|2016
Nine Lives (2016)|$19,700,032|$6,249,915|2,264|2016
Race (2016)|$19,115,191|$7,353,922|2,387|2016
The Choice|$18,730,891|$6,050,443|2,631|2016
Eye in the Sky|$18,704,595|$113,803|1,089|2016
